<rt-import name="Const" from="../Constant.js"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="SelectBox" from="../components/dathena/SelectBox"/>
<rt-import name="table" from="../components/dathena/TableReview" />
<rt-import name="Tab" from ="react-bootstrap/lib/Tab" />
<rt-import name="Col" from="react-bootstrap/lib/Col" />
<rt-import name="Row" from="react-bootstrap/lib/Row" />
<rt-import name="Nav" from="react-bootstrap/lib/Nav" />
<rt-import name="NavItem" from="react-bootstrap/lib/NavItem" />
<rt-import name="Panel" from="../components/bootstrap/panel" />
<rt-import name="ProgressBar" from="react-bootstrap/lib/ProgressBar" />
<rt-import name="Button" from="react-bootstrap/lib/Button" />
<rt-import name="Table" from="react-bootstrap/lib/Table" />
<rt-import name="FormGroup" from="react-bootstrap/lib/FormGroup" />
<rt-import name="Alert" from="../components/bootstrap/alert"/>
<rt-import name="InputGroup" from="react-bootstrap/lib/InputGroup" />
<rt-import name="select2" from="../components/dathena/Select2" />
<rt-import name="LoadingButton" from="../components/dathena/LoadingButton"/>
<rt-import name="DocumentPreview" from="../components/dathena/DocumentPreview" />

<section>
<div class="container">
    <Row>
        <Col md={12}>
            <Panel.custom class="panel-has-child actions-panel">
                <Panel.head>
                    <h2 class="panel-title inline-block-item mr-sm">My Review</h2>
                </Panel.head>
                <Panel.body>
                    <Panel.custom
                        rt-repeat="review in this.state.dataReview"
                        class="panel-bordered actions-panel">
                        <Panel.head>
                            <h2 class="panel-title inline-block-item mr-sm"><i class="fa fa-clock-o fix-size icon-danger" aria-hidden="true"></i>
                                <span class="text-capitalize">{ ' [' + review.language + '] ' + review.category.name + ' - ' + review.confidentiality.name + ' '}</span>
                                <HelpButton classIcon="overview_question_a help_question_a" setValue="Help content"/>
                            </h2>
                            <div class="panel-actions my-actions-btn-group">
                                <button onClick="() => this.handleUndo(reviewIndex)" class="mb-xs mt-none mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                            </div>
                        </Panel.head>
                        <Panel.body>
                            <p class="document_note">You have {review.documents.length - review.validateNumber} documents to review within  <span class="text-capitalize">{review.category.name}</span> category with <span class="text-capitalize">{review.confidentiality.name}</span> confidentiality by latest 15th August</p>
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">

                                <Button
                                    rt-if="review.checkedNumber > 0"
                                    onClick="() => this.handleClickApproveButton(reviewIndex)"
                                    class="mb-md mr-xs btn btn-green approve-button"
                                    bsClass="">
                                    Approve
                                </Button>

                                <Alert bsStyle="success" open="{review.documents && (review.validateNumber == review.documents.length)}">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                </Alert>

                                <Table class="review_table mb-none no-footer table-my-actions" responsive bordered striped>
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="fix-padding-th-checkbox">
                                                <div class="checkbox-custom checkbox-primary">
                                                    <input type="checkbox"
                                                        class="checkbox-all-1"
                                                        onChange="(event) => this.handleCheckAll(event, reviewIndex)"
                                                        checked="{review.checkedAll}">
                                                    <label for="checkboxAllExample2"></label>
                                                </div>
                                            </th>
                                            <th class="review_note fix-width">
                                                Type
                                            </th>
                                            <th class="review_note">Document name
                                                <HelpButton
                                                    className="dropdown-file-info-holder"
                                                    setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Category
                                                <HelpButton className="dropdown-file-info-holder"
                                                            setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                                                <HelpButton
                                                    classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                    className="dropdown-file-info-holder"
                                                    setValue="Level of confidentiality proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="text-center">Status 
                                                <!--<HelpButton classNote="note_chart_content_review" className="dropdown-file-info-holder"
                                                            setValue="This represent the status of the review for each file." />-->
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="fix-td-checkbox">
                                        <table.row rt-repeat=" document in review.documents "
                                            document={document}
                                            index="{reviewIndex + '_' + documentIndex}"
                                            categories={this.state.categories}
                                            confidentialities={this.state.confidentialities}
                                            onClick={this.handleTableRowOnClick}
                                            onChange={this.handleTableRowOnChange}
                                            numberChecked={review.checkedNumber} />
                                    </tbody>
                                </Table>
                            </div>
                        </Panel.body>
                    </Panel.custom>
                </Panel.body>
            </Panel.custom>
        </Col>
    </Row>
</div>
<DocumentPreview
    open={this.state.openPreview}
    document="{this.state.dataReview[this.state.current.review] && this.state.dataReview[this.state.current.review].documents[this.state.current.doc]}"
    nextDocument="{() => this.onClickDocumentName(this.state.current.review + '_' + (this.state.current.doc + 1))}"
    undo="{() => this.handleUndo(this.state.current.review)}"
    closeModal={this.closePreview}>
<div class="table-responsive">
    <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions docPreview" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
        <thead>
            <tr role="row" class="">
                <th>
                    <div class="checkbox-custom checkbox-primary">
                        <input type="checkbox"
                            class="checkbox-all-1"
                            onChange={this.handleSelectAll}
                            checked={this.state.checkBoxAll}>
                        <label for="checkboxAllExample2"></label>
                    </div>
                </th>
                <th class="review_note fix-width">Type
                </th>
                <th class="review_note">Document name
                    <HelpButton
                        className="dropdown-file-info-holder"
                        setValue="This displays the name of each individual document, as it exists in its current state." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Category
                    <HelpButton
                        className="dropdown-file-info-holder"
                        setValue="User is required to assign category for orphan documents." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                        setValue="User is required to assign confidentiality level for orphan documents." />
                </th>
                <th class="text-center">Status</th>
            </tr>
        </thead>
        <tbody>
            <table.row
                document="{this.state.dataReview[this.state.current.review] && this.state.dataReview[this.state.current.review].documents[this.state.current.doc]}"
                categories={this.state.categories}
                confidentialities={this.state.confidentialities}
                onClick={this.handleTableRowOnClick}
                onChange={this.handleTableRowOnChange}
                index="{this.state.current.review + '_' + this.state.current.doc}" />
        </tbody>
    </table>
</div>
</DocumentPreview>
</section>