<rt-import name="Const" from="../Constant.js"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="SelectBox" from="../components/dathena/SelectBox"/>
<rt-import name="table" from="../components/dathena/TableReview" />
<rt-import name="Tab" from ="react-bootstrap/lib/Tab" />
<rt-import name="Col" from="react-bootstrap/lib/Col" />
<rt-import name="Row" from="react-bootstrap/lib/Row" />
<rt-import name="Nav" from="react-bootstrap/lib/Nav" />
<rt-import name="NavItem" from="react-bootstrap/lib/NavItem" />
<rt-import name="Panel" from="../components/bootstrap/panel" />
<rt-import name="ProgressBar" from="react-bootstrap/lib/ProgressBar" />
<rt-import name="Button" from="react-bootstrap/lib/Button" />
<rt-import name="Table" from="react-bootstrap/lib/Table" />
<rt-import name="FormGroup" from="react-bootstrap/lib/FormGroup" />
<rt-import name="Alert" from="../components/bootstrap/alert"/>
<rt-import name="InputGroup" from="react-bootstrap/lib/InputGroup" />
<rt-import name="select2" from="../components/dathena/Select2" />
<rt-import name="LoadingButton" from="../components/dathena/LoadingButton"/>
<rt-import name="DocumentPreview" from="../components/dathena/DocumentPreview" />

<section>
<div class="container">
    <Row>
        <Col md="{12}">
            <Panel.custom class="panel-has-child actions-panel">
                <Panel.head>
                    <h2 class="panel-title inline-block-item mr-sm">My Review
                        <HelpButton
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a" setValue="This summarises all the actions assigned to the user. Users must review each document of this section."/>
                    </h2>
                </Panel.head>
                <Panel.body>
                    <Panel.custom
                        rt-repeat="review in this.state.dataReview"
                        key="action_review_{reviewIndex}"
                        class="panel-bordered actions-panel">
                        <Panel.head>
                            <h2 class="panel-title inline-block-item mr-sm">
                                <i class="fa fa-clock-o fix-size icon-danger" aria-hidden="true"></i>
                                <span class="ml-md text-capitalize">{ review.category.name + ' - ' + review.confidentiality.name + ' '}</span>
                                <HelpButton
                                    classMenu="fix-overview-help-button-table"
                                    classIcon="overview_question_a help_question_a"
                                    setValue="{'All the documents in this section have been classified ' + review.category.name + ' with a ' + review.confidentiality.name + ' level of Confidentiality.'}" />
                            </h2>
                            <div class="panel-actions my-actions-btn-group">
                                <span>Language: <b>{review.language.name}</b></span>
                                <button onClick="{this.handleUndo.bind(this, reviewIndex)}" class="mb-xs ml-md mt-none mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                            </div>
                        </Panel.head>
                        <Panel.body>
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">

                                <Button
                                    rt-if="review.checkedNumber > 0"
                                    onClick="{this.handleClickApproveButton.bind(this, reviewIndex)}"
                                    class="mb-md mr-xs btn btn-green approve-button"
                                    bsClass="my-btn">
                                    Approve
                                </Button>

                                <Alert bsStyle="success" open="{review.documents && review.documents.length > 0 && (review.validateNumber == review.documents.length)}">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                </Alert>

                                <Table class="review_table mb-none no-footer table-my-actions table-classification-width" responsive bordered striped>
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="fix-padding-th-checkbox">
                                                <div class="checkbox-custom checkbox-primary">
                                                    <input type="checkbox"
                                                        class="checkbox-all-1"
                                                        onChange="{this.handleCheckAll.bind(this, reviewIndex)}"
                                                        checked="{review.checkedAll}">
                                                    <label for="checkboxAllExample2"></label>
                                                </div>
                                            </th>
                                            <th class="review_note fix-width">
                                                Type
                                            </th>
                                            <th class="review_note">Document
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    className="dropdown-file-info-holder"
                                                    setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Category
                                                <HelpButton className="dropdown-file-info-holder"
                                                    classMenu="fix-overview-help-button-table"
                                                    setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                                                <HelpButton
                                                    classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                    className="dropdown-file-info-holder"
                                                    setValue="Level of confidentiality proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="text-center">Status 
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="fix-td-checkbox">
                                        <table.row rt-repeat="document in review.documents"
                                            document={document}
                                            key="document_{documentIndex}"
                                            index="{reviewIndex + '_' + documentIndex}"
                                            action="{review}"
                                            categories="{this.state.categories}"
                                            confidentialities="{this.state.confidentialities}"
                                            onClick="{this.handleTableRowOnClick}"
                                            onChange="{this.handleTableRowOnChange}"
                                            numberChecked="{review.checkedNumber}" />
                                    </tbody>
                                </Table>
                            </div>
                        </Panel.body>
                    </Panel.custom>
                </Panel.body>
            </Panel.custom>
        </Col>
    </Row>
</div>
<DocumentPreview
    currentReview={this.state.dataReview[this.state.current.review]}
    open="{this.state.openPreview}"
    document="{this.state.dataReview[this.state.current.review] && this.state.dataReview[this.state.current.review].documents[this.state.current.doc]}"
    hasNextDocument={this.state.current.hasNextDocument}
    isNextCategory={this.state.current.isNextCategory}
    nextDocument="{this.onClickDocumentName.bind(this, this.state.current.review + '_' + (this.state.current.doc + 1))}"
    undo="{this.handleUndo.bind(this, this.state.current.review)}"
    onHide="{this.closePreview}"
    closeModal="{this.closePreview}">
<div class="table-responsive">
    <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions table-classification-width docPreview" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
        <thead>
            <tr role="row" class="">
                <!--<th>
                    <div class="checkbox-custom checkbox-primary">
                        <input type="checkbox"
                            class="checkbox-all-1"
                            onChange={this.handleSelectAll}
                            checked={this.state.checkBoxAll}>
                        <label for="checkboxAllExample2"></label>
                    </div>
                </th>-->
                <th class="review_note fix-width">Type
                </th>
                <th class="review_note doc-name">Document
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="fix-overview-help-button-table"
                        setValue="This displays the name of each individual document, as it exists in its current state." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Category
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="fix-overview-help-button-table"
                        setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                        setValue="Level of confidentiality proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                </th>
                <th class="text-center">Status</th>
            </tr>
        </thead>
        <tbody>
            <table.row
                document="{this.state.dataReview[this.state.current.review] && this.state.dataReview[this.state.current.review].documents[this.state.current.doc]}"
                categories="{this.state.categories}"
                confidentialities="{this.state.confidentialities}"
                onClick="{this.handleTableRowOnClick}"
                onChange="{this.handleTableRowOnChange}"
                hide="{{ checkbox: true }}"
                index="{this.state.current.review + '_' + this.state.current.doc}" />
        </tbody>
    </table>
    <p rt-if="this.state.dataReview[this.state.current.review]" rt-scope="this.state.dataReview[this.state.current.review].documents[this.state.current.doc] as doc">
        <a href="{doc.image_url}">{doc.path}</a>
    </p>
</div>
</DocumentPreview>
</section>