<rt-require dependency="react-router/lib/Link" as="Link"/>
<div>
    <div class="container">
        <div class="tabs tabs-primary">
            <ul class="line_document_header">
                <li class="dropdown">
                    <a class="line_document review_title">My Action</a>
                    <a data-toggle="dropdown" class="line_document help_question_a" aria-expanded="true"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <div class="line-document-menu dropdown-menu has-arrow dd-md full-mobile">
                        This is text my action
                    </div>
                </li>
            </ul>
            <div class="tab-content" rt-if="(this.state.Actions != null)">
                <div class="row" rt-repeat="action in this.state.Actions" key="{'action_' + actionIndex}" id="{'section_action_' + actionIndex}">
                    <div class="col-md-12">
                        <section class="legal_secret panel panel-featured panel-featured-primary actions-panel">
                            <header class="document_panel-heading panel-heading">
                                <ul class="line_document_content_header">
                                    <li>
                                        <i class="fa {this.urgency(action.urgency)}" aria-hidden="true"></i>
                                    </li>
                                    <li class="document_panel-title">
                                        <h2 class="document_panel-title panel-title">{action.category}</h2>
                                    </li>
                                    <li class="document_panel-title">
                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                           <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="true"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                            <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                                                <p>This is text of {action.category}</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="panel-actions my-actions-btn-group">
                                    <button type="button" class="mb-xs mr-xs btn btn-green getUndo">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                    <button onClick={this.endReviewHandle} type="button" class="mb-xs mr-xs btn btn-green btn-disabled btn-end-review">End Review</button>

                                    <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                                </div>
                            </header>
                            <div class="panel-body" style="display: block;">
                                <p class="document_note">You have to review 2 documents in {action.category} Category of Secret Confidentiality by latest 28th June</p>
                                <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                    <button id="{'button_approve_' + actionIndex}" type="button" class="mb-md mr-xs btn btn-green show-on-checked-all-1 approve-button-2" style="display: none;">Approve</button>
                                    <div class="alert alert-success actions-success">
                                        <button type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions" id="table-my-actions-{actionIndex}" role="grid" aria-describedby="datatable-default_info">
                                            <thead>
                                                <tr role="row" class="">
                                                    <th>
                                                        <div class="checkbox-custom checkbox-primary">
                                                            <input id="{'check_all_' + actionIndex}" type="checkbox" class="checkbox-all-1 setUndo" data-target="#{'section_action_' + actionIndex}">
                                                            <label></label>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Document Name
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the name of each individual document, as it exists in its current state.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Path
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the logical folder path to where each document is currently located.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Owner
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the organisational member who has last modified the document. 
                                                                This owner is automatically assigned by 99 from the 
                                                                Document metadata itself gathered during the scanning process.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Proposed Category (confidence level)
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_bottom dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This represents the category that 99 has assigned to each document as part of the initial categorisation review. 
                                                                In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                                                The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                                                The higher the percentage, the greater the confidence that 99 has in it’s document classification. </p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Proposed Confidentiality (confidence level)
                                                           <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This represents the category that 99 has assigned to each document as part of the initial confidentiality review. 
                                                                In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                                                The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                                                The higher the percentage, the greater the confidence that 99 has in it’s document classification.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="text-center">Status
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This represent the status of the review for each file.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="" rt-repeat="doc in action.documents" key="{'doc_' + docIndex}">
                                                    <td>
                                                        <div class="checkbox-custom checkbox-default">
                                                            <input id="{'checkbox_' + '_' + docIndex + '_' + actionIndex}" type="checkbox" class="checkbox-item-1 setUndo" data-target="#{'section_action_' + actionIndex}">
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc" onClick="()=>this.setDocumentPreview(actionIndex, docIndex)">{doc.name}</span>
                                                        <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                            <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                            <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                                <ul>
                                                                    <li>Creation Date: {doc.creation_date}</li>
                                                                    <li>Modifitcation Date: {doc.modification_date}</li>
                                                                    <li>Required Legal Retention until: {doc.legal_retention_until}</li>
                                                                    <li>Confidentiality Label: {doc.confidentiality_label}</li>
                                                                    <li>Number of Classification Challenge: {doc.number_of_classification_challenge}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic doc-path">{doc.path}</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic">{doc.owner}</span>
                                                    </td>
                                                    <td>
                                                        <div class="select-group" rt-if="(this.state.category_confidence_level != null)">
                                                            <div class="selected-info">
                                                                <div class="progress progress-striped light">
                                                                  <div class="progress-bar {this.progressbar(this.state.category_confidence_level[actionIndex][docIndex])}" role="progressbar" aria-valuenow="{this.state.category_confidence_level[actionIndex][docIndex]}" aria-valuemin="0" aria-valuemax="100" style="width: {this.state.category_confidence_level[actionIndex][docIndex]}%;">
                                                                  </div>
                                                                  <span class="progress-percentage">({this.state.category_confidence_level[actionIndex][docIndex]}%)</span>
                                                                </div>
                                                            </div>
                                                            <select style="text-transform: capitalize" id="{'Category_' + actionIndex + '_' + docIndex}" class="form-control setUndo" onChange="(event)=>this.onChangeCategory(event, [actionIndex, docIndex])" value={this.state.category_confidence_level[actionIndex][docIndex]} data-value="{actionIndex + ':' + docIndex + ':' + 'Category'}">
                                                                <option rt-repeat="category in doc.categories" key="{categoryIndex}" value="{category.confidence_level}">{category.name}</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="select-group" rt-if="(this.state.confidential_confidence_level != null)">
                                                            <div class="selected-info">
                                                                <div class="progress progress-striped light">
                                                                  <div class="progress-bar {this.progressbar(this.state.confidential_confidence_level[actionIndex][docIndex])}" role="progressbar" aria-valuenow="{this.state.confidential_confidence_level[actionIndex][docIndex]}" aria-valuemin="0" aria-valuemax="100" style="width: { this.state.confidential_confidence_level[actionIndex][docIndex] }%;">
                                                                  </div>
                                                                  <span class="progress-percentage">({ this.state.confidential_confidence_level[actionIndex][docIndex] }%)</span>
                                                                </div>
                                                            </div>
                                                            <select style="text-transform: capitalize" id="{'Confidential_' + actionIndex + '_' + docIndex}" class="form-control setUndo" onChange="(event)=>this.onChangeConfidential(event, [actionIndex, docIndex])" value={this.state.confidential_confidence_level[actionIndex][docIndex]} data-value="{actionIndex + ':' + docIndex + ':' + 'Confidential'}">
                                                                <option rt-repeat="condential in doc.confidentialities" key="{condentialIndex}" value="{condential.confidence_level}">{condential.name}</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="doc-check" data-target="#{'section_action_' + actionIndex}">
                                                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                          <i class="fa fa-check" aria-hidden="true"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
                <div class="row" rt-repeat="challenged in this.state.ChallengedDocuments" key="{'challenged_' + challengedIndex}" id="{'section_challenged_' + challengedIndex}">
                    <div class="col-md-12">
                        <section class="legal_secret panel panel-featured panel-featured-primary actions-panel">
                            <header class="document_panel-heading panel-heading">
                                <ul class="line_document_content_header">
                                    <li>
                                        <i class="fa {this.urgency(challenged.urgency)} challenged" aria-hidden="true"></i>
                                    </li>
                                    <li class="document_panel-title">
                                        <h2 class="document_panel-title panel-title">{(challenged.sla == null ) ? challenged.category + '/' + challenged.confidentiality : challenged.sla}</h2>
                                    </li>
                                    <li class="document_panel-title">
                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                           <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="true"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                            <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                                                <p>This is text of {(challenged.sla == null ) ? challenged.category + '/' + challenged.confidentiality : challenged.sla}</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="panel-actions my-actions-btn-group">
                                    <button type="button" class="mb-xs mr-xs btn btn-green getUndo">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                                    <button onClick={this.endReviewHandle} class="mb-xs mr-xs btn btn-green btn-disabled btn-end-review">End Review</button>
                                    <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                                </div>
                            </header>
                            <div class="panel-body" style="display: block;">
                                <p class="document_note">Stan challenged classification of 2 documents - You have to review it by latest 10th July</p>
                                <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                    <button type="button" class="mb-md mr-xs btn btn-green show-on-checked-all-1  approve-button-2" style="display: none;">Approve</button>
                                    <div class="alert alert-success actions-success">
                                        <button type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                                        <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                    </div>
                                    <div class="table-responsive">
                                        
                                        <table class="document_review_table review_table table table-bordered table-striped mb-none no-footer table-my-actions table-challenge" id="table-my-actions-challenged-{challengedIndex}" role="grid" aria-describedby="datatable-default_info">
                                            <thead>
                                                <tr role="row" class="">
                                                    <th>
                                                        <div class="checkbox-custom checkbox-primary">
                                                            <input id="{ 'checkbox_all_' + challengedIndex}" type="checkbox" class="checkbox-all-1 setUndo" data-target="#{'section_challenged_' + challengedIndex}">
                                                            <label></label>
                                                        </div>
                                                    </th>
                                                    <th class="my_review_note review_note">Document Name
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the name of each individual document, as it exists in its current state.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Path
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the logical folder path to where each document is currently located.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Owner
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the organisational member who has last modified the document. 
                                                                This owner is automatically assigned by 99 from the 
                                                                Document metadata itself gathered during the scanning process.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Category
                                                        <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the organisational member who has last modified the document. 
                                                                This owner is automatically assigned by 99 from the 
                                                                Document metadata itself gathered during the scanning process.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note">Confidentiality
                                                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                                           <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                                                <p>This displays the organisational member who has last modified the document. 
                                                                This owner is automatically assigned by 99 from the 
                                                                Document metadata itself gathered during the scanning process.</p>
                                                            </div>
                                                        </div>
                                                    </th>
                                                    <th class="review_note review_note_r">Coordinator's Comment
                                                    </th>
                                                    <th class="review_note review_note_r">Comment
                                                    </th>
                                                    <th class="text-center review_note_r">Validation
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="opa" rt-repeat="docChall in challenged.documents" key="{'docChall_' + docChallIndex}">
                                                    <td>
                                                        <div class="checkbox-custom checkbox-default">
                                                            <input id="{'checkbox_' + '_' + docChallIndex + '_' + challengedIndex}" type="checkbox" class="checkbox-item-1 setUndo" data-target="#{'section_challenged_' + challengedIndex}">
                                                            <label></label>
                                                        </div>
                                                    </td>
                                                    <td class="text-left my_file-name">
                                                        <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal3" onClick="()=>this.setChallengedCurrent(challengedIndex, docChallIndex)" data-file-url="http://www.snee.com/xml/xslt/sample.doc" onClick="()=>this.setDocumentPreview(docChallIndex)">{(docChall.name.length > 7) ? docChall.name.substring(7, 0) + '...' : docChall.name }</span>
                                                        <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                            <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                            <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                                <ul>
                                                                    <li>Creation Date: {docChall.creation_date}</li>
                                                                    <li>Modifitcation Date: {docChall.modification_date}</li>
                                                                    <li>Required Legal Retention until: {docChall.legal_retention_until}</li>
                                                                    <li>Confidentiality Label: {docChall.confidentiality_label}</li>
                                                                    <li>Number of Classification Challenge: {docChall.number_of_classification_challenge}</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic doc-path">{docChall.path}</span>
                                                    </td>
                                                    <td class="text-left">
                                                        <span class="text-italic">{(docChall.name.length > 7) ? docChall.owner.substring(7, 0) + '...' : docChall.owner}</span>
                                                    </td>
                                                    <td class="vertical-top opa-child">
                                                        <div class="select-group">
                                                            <select style="text-transform: capitalize" id="{'Select_Category_' + docChallIndex + '_' + challengedIndex}" class="form-control black challenge-category setUndo">
                                                                <option rt-repeat="category in docChall.categories" key="{categoryIndex}" value="{category.confidence_level}">{category.name}</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                    <td class="vertical-top opa-child">
                                                        <div class="select-group">
                                                            <select style="text-transform: capitalize" id="{'Select_Confidential_' + docChallIndex + '_' + challengedIndex}" class="form-control black challenge-confidentiality setUndo">
                                                                <option rt-repeat="confidential in docChall.confidentialities" key="{confidentialIndex}" value="{confidential.confidence_level}">{confidential.name}</option>
                                                            </select>
                                                        </div>
                                                        
                                                    </td>
                                                    <td class="vertical-top document_2nd first-ch">
                                                        <span class="doc-path my-doc-path">Level to confidenttiality to low for this type of document</span>
                                                        <a class="more" href="javascript:void(0)"><span class="more1">more</span><span class="zoom-out">less</span></a>
                                   
                                                    </td>
                                                    <td class="opa-child">
                                                        <div class="select-group">
                                                            <textarea id="{'textarea_' + docChallIndex + '_' + challengedIndex}" class="form-control setUndo" placeholder="Reason for rejection"></textarea>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="challenge-btn validation-btn btn btn-default" data-target="#{'section_challenged_' + challengedIndex}"><i class="fa fa-check"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

    <!--Modal-->
    
    <div id="previewModal" class="modal fade in" role="dialog" rt-if="(this.state.documentPreview != null)">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content" rt-scope="this.state.documentPreview as docPreview; this.state.documentPreviewIndex as index; this.state.category_confidence_level as category_level; this.state.confidential_confidence_level as confidential_level;">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic" >{docPreview.name}</span><br>
                    <span >Folder {docPreview.path}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
               <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
                    <thead>
                        <tr role="row" class="">
                            <th>
                                <div class="checkbox-custom checkbox-primary">
                                    <input type="checkbox" class="checkbox-all-1" data-target="#table-my-actions-1">
                                    <label></label>
                                </div>
                            </th>
                            <th class="review_note">Document Name
                            </th>
                            <th class="review_note">Path
                            </th>
                            <th class="review_note">Owner
                            </th>
                            <th class="review_note">Proposed Category (confidence level)
                                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="help_question_bottom dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represents the category that 99 has assigned to each document as part of the initial categorisation review. 
                                        In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                        The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                        The higher the percentage, the greater the confidence that 99 has in it’s document classification. </p>
                                    </div>
                                </div>
                            </th>
                            <th class="review_note">Proposed Confidentiality (confidence level)
                                   <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represents the category that 99 has assigned to each document as part of the initial confidentiality review. 
                                        In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                                        The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                                        The higher the percentage, the greater the confidence that 99 has in it’s document classification.</p>
                                    </div>
                                </div>
                            </th>
                            <th class="text-center">Status
                                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                   <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represent the status of the review for each file.</p>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td>
                                <div class="checkbox-custom checkbox-default">
                                    <input type="checkbox" class="checkbox-item-1" data-target="#table-my-actions-1">
                                    <label></label>
                                </div>
                            </td>
                            <td class="text-left">
                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">{docPreview.name}</span>
                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                        <ul>
                                            <li>Creation Date: {docPreview.creation_date}</li>
                                            <li>Modifitcation Date: {docPreview.modification_date}</li>
                                            <li>Required Legal Retention until: {docPreview.legal_retention_until}</li>
                                            <li>Confidentiality Label: {docPreview.confidentiality_label}</li>
                                            <li>Number of Classification Challenge: {docPreview.number_of_classification_challenge}</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td class="text-left">
                                <span class="text-italic doc-path">{docPreview.path}</span>
                            </td>
                            <td class="text-left">
                                <span class="text-italic">{docPreview.owner}</span>
                            </td>
                            <td>
                                <div class="select-group">
                                    <div class="selected-info">
                                        <div class="progress progress-striped light">
                                          <div class="progress-bar {this.progressbar(category_level[index[0]][index[1]])}" role="progressbar" aria-valuenow="{category_level[index[0]][index[1]]}" aria-valuemin="0" aria-valuemax="100" style="width: {category_level[index[0]][index[1]]}%;">
                                          </div>
                                          <span class="progress-percentage">({category_level[index[0]][index[1]]}%)</span>
                                        </div>
                                    </div>
                                    <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeCategory(event, [index[0], index[1]])" value="{category_level[index[0]][index[1]]}">
                                        <option rt-repeat="category in docPreview.categories" key="{categoryIndex}" value="{category.confidence_level}">{category.name}</option>
                                    </select>
                                </div>
                            </td>
                            <td>
                                <div class="select-group">
                                    <div class="selected-info">
                                        <div class="progress progress-striped light">
                                          <div class="progress-bar {this.progressbar(confidential_level[index[0]][index[1]])}" role="progressbar" aria-valuenow="{confidential_level[index[0]][index[1]]}" aria-valuemin="0" aria-valuemax="100" style="width: {confidential_level[index[0]][index[1]]}%;">
                                          </div>
                                          <span class="progress-percentage">({confidential_level[index[0]][index[1]]}%)</span>
                                        </div>
                                    </div>
                                    <select style="text-transform: capitalize" class="form-control" onChange="(event)=>this.onChangeConfidential(event, [index[0], index[1]])" value="{confidential_level[index[0]][index[1]]}">
                                        <option rt-repeat="confidential in docPreview.confidentialities" key="{confidentialIndex}" value="{confidential.confidence_level}">{confidential.name}</option>
                                    </select>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="doc-check">
                                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                                  <i class="fa fa-check" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    
<!--previewModal3 - challenged document-->
    
    <div id="previewModal3" class="modal fade in" role="dialog">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content" rt-if="(this.state.challengedDocPreview != null)" rt-scope="this.state.challengedDocPreview as docPreview; this.state.challengedDocPreviewIndex as index;">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic">{docPreview.name}</span><br>
                    <span>Folder {docPreview.path}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
                
                <table class="document_review_table review_table table table-bordered table-striped mb-none no-footer table-my-actions table-challenge" id="table-my-actions-3" role="grid" aria-describedby="datatable-default_info">
                    <thead>
                        <tr role="row" class="">
                            <th>
                                <div class="checkbox-custom checkbox-primary">
                                    <input type="checkbox" class="checkbox-all" data-target="#table-my-actions-3">
                                    <label></label>
                                </div>
                            </th>
                            <th class="my_review_note review_note review_note_r">Document Name
                            </th>
                            <th class="review_note review_note_r">Path
                            </th>
                            <th class="review_note review_note_r">Owner
                            </th>
                            <th class="review_note">Category
                                <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                   <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This displays the organisational member who has last modified the document. 
                                        This owner is automatically assigned by 99 from the 
                                        Document metadata itself gathered during the scanning process.</p>
                                    </div>
                                </div>
                            </th>
                            <th class="review_note">Confidentiality
                              <div class="r dropdown dropdown-file-info-holder inline-block-item">
                                   <a data-toggle="dropdown" class="review_question_a help_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This displays the organisational member who has last modified the document. 
                                        This owner is automatically assigned by 99 from the 
                                        Document metadata itself gathered during the scanning process.</p>
                                    </div>
                                </div>
                            </th>
                            <th class="review_note review_note_r">Coordinator's Comment
                            </th>
                            <th class="review_note review_note_r">Comment
                            </th>
                            <th class="text-center review_note_r">Validation
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="opa">
                            <td>
                                <div class="checkbox-custom checkbox-default">
                                    <input type="checkbox" class="checkbox-item" data-target="#table-my-actions-3">
                                    <label></label>
                                </div>
                            </td>
                            <td class="text-left my_file-name">
                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal3">{docPreview.name}</span>
                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                        <ul>
                                            <li>Creation Date: {docPreview.creation_date}</li>
                                            <li>Modifitcation Date: {docPreview.modification_date}</li>
                                            <li>Required Legal Retention until: {docPreview.legal_retention_until}</li>
                                            <li>Confidentiality Label: {docPreview.confidentiality_label}</li>
                                            <li>Number of Classification Challenge: {docPreview.number_of_classification_challenge}</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td class="text-left">
                                <span class="text-italic doc-path">{docPreview.path}</span>
                            </td>
                            <td class="text-left">
                                <span class="text-italic">{docPreview.ouwne}</span>
                            </td>
                            <td class="vertical-top opa-child">
                                <div class="select-group">
                                    <select style="text-transform: capitalize" class="form-control black">
                                        <option rt-repeat="category in docPreview.categories" key="{categoryIndex}" value="{category.confidence_level}">{category.name}</option>
                                    </select>
                                    
                                </div>
                            </td>
                            <td class="vertical-top opa-child">
                                <div class="select-group">
                                    <select style="text-transform: capitalize" class="form-control red challenge-confidentiality">
                                        <option rt-repeat="confidential in docPreview.confidentialities" key="{confidentialIndex}" value="{confidential.confidence_level}">{confidential.name}</option>
                                    </select>
                                </div>
                                
                            </td>
                            <td class="vertical-top document_2nd first-ch">
                                <span class="doc-path my-doc-path">Level to confidenttiality to low for this type of document</span>
                            </td>
                            <td class="opa-child">
                                <div class="select-group">
                                    <textarea class="form-control" placeholder="Reason for rejection"></textarea>
                                </div>
                            </td>
                            <td>
                             <a href="#" class="challenge-btn validation-btn btn btn-default" data-target=""><i class="fa fa-check"></i></a>
                                <!--<a href="#" class="validation-btn btn btn-default check"><i class="fa fa-check icon-success"></i></a>
                                <a href="#" class="validation-btn btn btn-default uncheck"><i class="fa fa-times icon-danger disabled"></i></a>-->
                            </td>
                        </tr>
                    </tbody>
                </table>
                                        
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
</div>

