<rt-import name="Const" from="../Constant.js"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="SelectBox" from="../components/dathena/SelectBox"/>
<rt-import name="table" from="../components/dathena/TableReview" />
<rt-import name="Tab" from ="react-bootstrap/lib/Tab" />
<rt-import name="Col" from="react-bootstrap/lib/Col" />
<rt-import name="Row" from="react-bootstrap/lib/Row" />
<rt-import name="Nav" from="react-bootstrap/lib/Nav" />
<rt-import name="NavItem" from="react-bootstrap/lib/NavItem" />
<rt-import name="Panel" from="../components/bootstrap/panel" />
<rt-import name="ProgressBar" from="react-bootstrap/lib/ProgressBar" />
<rt-import name="Button" from="react-bootstrap/lib/Button" />
<rt-import name="Table" from="react-bootstrap/lib/Table" />
<rt-import name="FormGroup" from="react-bootstrap/lib/FormGroup" />
<rt-import name="Alert" from="../components/bootstrap/alert"/>
<rt-import name="InputGroup" from="react-bootstrap/lib/InputGroup" />
<rt-import name="select2" from="../components/dathena/Select2" />
<rt-import name="LoadingButton" from="../components/dathena/LoadingButton"/>
<rt-import name="DocumentPreview" from="../components/dathena/DocumentPreview" />
<rt-import name="ProgressLabel" from="../components/dathena/progress-label" />

<section>
<div class="container">
    <Row>
        <Col md="{12}">
            <Panel.custom class="panel-has-child actions-panel">
                <Panel.head>
                    <h2 class="panel-title inline-block-item mr-sm">My Review
                        <HelpButton
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a" setValue="This summarises all the actions assigned to the user. Users must review each document of this section."/>
                    </h2>
                </Panel.head>
                <Panel.body>
                    <Panel.custom
                        rt-repeat="action in this.state.actionsReview"
                        class="panel-bordered actions-panel">
                        <Panel.head>
                            <h2 class="panel-title inline-block-item mr-sm">
                                <i class="fa fa-clock-o fix-size icon-danger" aria-hidden="true"></i>
                                <span class="ml-md text-capitalize">{ action.category.name + ' - ' + action.confidentiality.name + ' '}</span>
                                <HelpButton
                                    classMenu="fix-overview-help-button-table"
                                    classIcon="overview_question_a help_question_a"
                                    setValue="{'All the documents in this section have been classified ' + action.category.name + ' with a ' + action.confidentiality.name + ' level of Confidentiality.'}" />
                            </h2>
                            <div class="panel-actions my-actions-btn-group">
                                <span>Language: <b>{action.language.name}</b></span>
                                <button onClick="{this.handleUndo.bind(this, actionIndex, this.constructor.actions)}" class="mb-xs ml-md mt-none mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                            </div>
                        </Panel.head>
                        <Panel.body>
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">

                                <Button
                                    rt-if="action.checkedNumber > 0"
                                    onClick="{this.handleApproveButton.bind(this, actionIndex, this.constructor.actions)}"
                                    class="mb-md mr-xs btn btn-green approve-button"
                                    bsClass="">
                                    Approve
                                </Button>

                                <Alert bsStyle="success" open="{action.documents && action.documents.length > 0 && (action.validateNumber == action.documents.length)}">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                </Alert>

                                <Table class="review_table mb-none no-footer table-my-actions table-classification-width" responsive bordered striped>
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="fix-padding-th-checkbox">
                                                <div class="checkbox-custom checkbox-primary">
                                                    <input type="checkbox"
                                                        class="checkbox-all-1"
                                                        onChange="{this.handleCheckAll.bind(this, event, actionIndex, this.constructor.actions)}"
                                                        checked="{action.checkAll}">
                                                    <label for="checkboxAllExample2"></label>
                                                </div>
                                            </th>
                                            <th class="review_note fix-width">
                                                Type
                                            </th>
                                            <th class="review_note">Document
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    className="dropdown-file-info-holder"
                                                    setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Category
                                                <HelpButton className="dropdown-file-info-holder"
                                                    classMenu="fix-overview-help-button-table"
                                                    setValue="Category proposed by Dathena 99 as part of the initial categorisation action. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                                                <HelpButton
                                                    classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                    className="dropdown-file-info-holder"
                                                    setValue="Level of confidentiality proposed by Dathena 99 as part of the initial categorisation action. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                                            </th>
                                            <th class="text-center">Status 
                                                <!--<HelpButton classNote="note_chart_content_review" className="dropdown-file-info-holder"
                                                            setValue="This represent the status of the review for each file." />-->
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="fix-td-checkbox">
                                        <table.row rt-repeat=" document in action.documents "
                                            document="{document}"
                                            index="{documentIndex}"
                                            key="{this.constructor.actions + '_' + actionIndex + '_' + documentIndex}"
                                            categories={this.state.categories}
                                            confidentialities={this.state.confidentialities}
                                            onClick="{this.handleTableRowOnClick.bind(this, event, actionIndex, documentIndex, this.constructor.actions)}"
                                            onChange="{this.handleTableRowOnChange.bind(this, event, actionIndex, documentIndex, this.constructor.actions)}"
                                            numberChecked={action.checkedNumber} />
                                    </tbody>
                                </Table>
                            </div>
                        </Panel.body>
                    </Panel.custom>
                    <Panel.custom
                        rt-repeat="challenge in this.state.challengedDocs"
                        class="panel-bordered actions-panel">
                        <Panel.head>
                            <h2 class="panel-title inline-block-item mr-sm">
                                <i class="fa fa-clock-o fix-size icon-danger" aria-hidden="true"></i>
                                <span class="ml-md text-capitalize">{ challenge.category.name + ' - ' + challenge.confidentiality.name + ' '}</span>
                                <HelpButton
                                    classMenu="fix-overview-help-button-table"
                                    classIcon="overview_question_a help_question_a"
                                    setValue="{'All the documents in this section have been classified ' + challenge.category.name + ' with a ' + challenge.confidentiality.name + ' level of Confidentiality.'}" />
                            </h2>
                            <div class="panel-actions my-actions-btn-group">
                                <span>Language: <b>{challenge.language.name}</b></span>
                                <button onClick="{this.handleUndo.bind(this, challengeIndex, this.constructor.challenge)}" class="mb-xs ml-md mt-none mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                            </div>
                        </Panel.head>
                        <Panel.body>
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">

                                <Button
                                    rt-if="challenge.checkedNumber > 0"
                                    onClick="{this.handleApproveButton.bind(this, challengeIndex, this.constructor.challenge)}"
                                    class="mb-md mr-xs btn btn-green approve-button"
                                    bsClass="">
                                    Approve
                                </Button>

                                <Alert bsStyle="success" open="{challenge.documents && challenge.documents.length > 0 && (challenge.validateNumber == challenge.documents.length)}">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                                </Alert>
                                
                                <table class="table-my-actions document_review_table review_table table table-bordered table-striped mb-none no-footer table-challenge" role="grid" aria-describedby="datatable-default_info">
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="fix">
                                                <div class="checkbox-custom checkbox-primary">
                                                    <input type="checkbox" class="checkbox-all-1" onChange="{this.handleCheckAll(this, event, challengeIndex, this.constructor.challenge)}" checked="{challenge.checkAll}">
                                                    <label></label>
                                                </div>
                                            </th>
                                            <th class="review_note">Type

                                            </th>
                                            <th class="my_review_note review_note">Document
                                                    <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        className="dropdown-file-info-holder"
                                                        setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>

                                            <th class="review_note">Category
                                                <HelpButton className="dropdown-file-info-holder"
                                                    classNote="overview_timeframe fix-anomaly-help-button"
                                                    setValue="Category proposed by Dathena 99." />
                                            </th>
                                            <th class="review_note">Confidentiality
                                                <HelpButton className="dropdown-file-info-holder"
                                                    classNote="overview_timeframe fix-anomaly-help-button"
                                                    setValue="Confidentiality level proposed by Dathena." />
                                            </th>
                                            <th class="review_note review_note_r" style="width: initial">Coordinator's Comment
                                                        <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        className="dropdown-file-info-holder"
                                                        setValue="Comment of your coordinator to explain the reason of the rejection." />
                                            </th>
                                            <th class="review_note review_note_r">Comment
                                                    <HelpButton
                                                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                        className="dropdown-file-info-holder"
                                                        setValue="Add a comment to justify your acceptation or your rejection of the challenge. " />
                                            </th>
                                            <th class="review_note" style="max-width: 120px;">Validation

                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <table.RowChallenged
                                            rt-repeat="document in challenge.documents"
                                            key="{this.constructor.challenge + '_' + challengeIndex + '_' + documentIndex}"
                                            document="{document}"
                                            categories={this.state.categories}
                                            confidentialities={this.state.confidentialities}
                                            numberCheck="{challenge.checkedNumber}"
                                            onChange="{this.handleTableRowOnChange.bind(this, event, challengeIndex, documentIndex, this.constructor.challenge)}"
                                            onClick="{this.handleTableRowOnClick.bind(this, event, challengeIndex, documentIndex, this.constructor.challenge)}"
                                            />
                                    </tbody>
                                </table>
                            </div>
                        </Panel.body>
                    </Panel.custom>
                </Panel.body>
            </Panel.custom>
        </Col>
    </Row>
</div>
<DocumentPreview
    rt-scope="this.state.current as current; this.state[current.review][current.actionIndex] && this.state[current.review][current.actionIndex].documents[current.docIndex] as document"
    open="{this.state.openPreview}"
    document="{document}"
    nextDocument="{this.handleNextDocumentName.bind(this, current.actionIndex, current.docIndex, current.review)}"
    undo="{this.handleUndo.bind(this, current.actionIndex, current.review)}"
    closeModal="{this.closePreview}">
<div class="table-responsive">
    <table
        rt-if="current.review === this.constructor.actions"
        class="review_table table table-bordered table-striped mb-none no-footer table-my-actions table-classification-width docPreview" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
        <thead>
            <tr role="row" class="">
                <!--<th>
                    <div class="checkbox-custom checkbox-primary">
                        <input type="checkbox"
                            class="checkbox-all-1"
                            onChange={this.handleSelectAll}
                            checked={this.state.checkBoxAll}>
                        <label for="checkboxAllExample2"></label>
                    </div>
                </th>-->
                <th class="review_note fix-width">Type
                </th>
                <th class="review_note doc-name">Document
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="fix-overview-help-button-table"
                        setValue="This displays the name of each individual document, as it exists in its current state." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Category
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="fix-overview-help-button-table"
                        setValue="Category proposed by Dathena 99 as part of the initial categorisation action. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                </th>
                <th class="review_note fix-max-width-category-confident">Proposed Confidentiality
                    <HelpButton
                        className="dropdown-file-info-holder"
                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                        setValue="Level of confidentiality proposed by Dathena 99 as part of the initial categorisation action. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification." />
                </th>
                <th class="text-center">Status</th>
            </tr>
        </thead>
        <tbody>
            <table.row
                document="{document}"
                key="{current.docIndex}"
                categories="{this.state.categories}"
                confidentialities="{this.state.confidentialities}"
                onClick="{this.handleTableRowOnClick.bind(this, event, current.actionIndex, current.docIndex, this.constructor.actions)}"
                onChange="{this.handleTableRowOnChange.bind(this, event, current.actionIndex, current.docIndex, this.constructor.actions)}"
                hide="{{ checkbox: true }}"
                index="{current.docIndex}" />
        </tbody>
    </table>
    <table
        rt-if="current.review === this.constructor.challenge"
        class="document_review_table review_table table table-bordered table-striped mb-none no-footer table-challenge" role="grid" aria-describedby="datatable-default_info">
        <thead>
            <tr role="row" class="">
                <!--<th class="fix">
                    <div class="checkbox-custom checkbox-primary">
                        <input type="checkbox" class="checkbox-all-1" onChange="(event)=>this.checkAllButtonChallenged(event, challengedIndex)" checked="{challenged.checkAll}">
                        <label></label>
                    </div>
                </th>-->
                <th class="review_note">Type

                </th>
                <th class="my_review_note review_note">Document
                        <HelpButton
                            classMenu="fix-overview-help-button-table"
                            className="dropdown-file-info-holder"
                            setValue="This displays the name of each individual document, as it exists in its current state." />
                </th>

                <th class="review_note">Category
                    <HelpButton className="dropdown-file-info-holder"
                        classNote="overview_timeframe fix-anomaly-help-button"
                        setValue="Category proposed by Dathena 99." />
                </th>
                <th class="review_note">Confidentiality
                    <HelpButton className="dropdown-file-info-holder"
                        classNote="overview_timeframe fix-anomaly-help-button"
                        setValue="Confidentiality level proposed by Dathena." />
                </th>
                <th class="review_note review_note_r">Coordinator's Comment
                            <HelpButton
                            classMenu="fix-overview-help-button-table"
                            className="dropdown-file-info-holder"
                            setValue="Comment of your coordinator to explain the reason of the rejection." />
                </th>
                <th class="review_note review_note_r">Comment
                        <HelpButton
                            classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                            className="dropdown-file-info-holder"
                            setValue="Add a comment to justify your acceptation or your rejection of the challenge. " />
                </th>
                <th class="review_note" style="max-width: 120px;">Validation

                </th>
            </tr>
        </thead>
        <tbody>
            <table.RowChallenged
                document="{document}"
                key="{current.docIndex}"
                categories="{this.state.categories}"
                confidentialities="{this.state.confidentialities}"
                hide="{{checkbox: true}}"
                onChange="{this.handleTableRowOnChange.bind(this, event, current.actionIndex, current.docIndex, this.constructor.challenge)}"
                onClick="{this.handleTableRowOnClick.bind(this, event, current.actionIndex, current.docIndex, this.constructor.challenge)}"
                />
        </tbody>
    </table>
    <p>
        <a href="{document && document.image_url}">{document && document.path}</a>
    </p>
</div>
</DocumentPreview>
</section>