 <div>
 	<div class="my_main bar_menu container">
			<div class="row">
				<div class="col-md-12 mb-md">
					<p class="page-heading-sm pull-left">Document Categorisation and Classification Inception</p>
					<ul class="filter-buttons pull-right">
                      <li class="dropdown">
                          <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                          <div class="dropdown-backdrop-custom" style="display:none"></div>
                          <div class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
                              <ul class="filter-list list-unstyled pt-xs">
                                  <li class="mb-sm">
                                      <div class="form-group">
                                          <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Category" name="category">
                                              <option value="Accounting/Tax">Accounting/Tax</option>
                                              <option value-"Corporate Entity">Corporate Entity</option>
                                              <option value="Client/Customer">Client/Customer</option>
                                              <option value="Employee">Employee</option>
                                              <option value="Legal/Compliance">Legal/Compliance</option>
                                              <option value="Transaction">Transaction</option>
                                          </select>
                                      </div>
                                  </li>
                                  <li class="mb-sm">
                                      <div class="form-group">
                                          <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Confidentiality" name="confidentiality">
                                              <option value="Public">Public</option>
                                              <option value="Internal">Internal</option>
                                              <option value="Confidential">Confidential</option>
                                              <option value="Secret">Secret</option>
                                              <option value="Banking Secrecy">Banking Secrecy</option>
                                          </select>
                                      </div>
                                  </li>
                                  <li class="mb-sm">
                                      <div class="form-group">
                                          <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Document Type" name="document_type">
                                              <option value="Excel">Excel</option>
                                              <option value="Word">Word</option>
                                              <option value="PDF">PDF</option>
                                              <option value="Power Point">Power Point</option>
                                          </select>
                                      </div>
                                  </li>
                                  <li class="mb-sm">
                                      <div class="form-group">
                                          <select class="form-control select-multiple" multiple="multiple" data-title="Language" name="language">
                                              <option value="English">English</option>
                                              <option value="French">French</option>
                                              <option value="German">German</option>
                                          </select>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li class="dropdown">
                          <a data-toggle="dropdown" class="toggle-button btn btn-default"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                          <div class="dropdown-menu has-arrow dd-md full-mobile dd-right">
                              <div class="table-responsive">
                                  <table class="table general-table mb-none">
                                      <tbody>
                                      <tr>
                                          <td>Last Data Scan:</td>
                                          <td colspan="3">08 May 2016 15:00</td>
                                      </tr>
                                      <tr>
                                          <td>Country In Scope:</td>
                                          <td colspan="3">Switzerland</td>
                                      </tr>
                                      <tr>
                                          <td>Business Unit in Scope:</td>
                                          <td colspan="3">Private bank</td>
                                      </tr>
                                      <tr>
                                          <td>Scan Status:</td>
                                          <td colspan="3">Completed</td>
                                      </tr>
                                      <tr>
                                          <td>Documents Analyzed:</td>
                                          <td colspan="3">4.326.215</td>
                                      </tr>
                                      <tr>
                                      <td>File Extension Processed:</td>
                                          <td colspan="3">txt, log, rtf, pdf, doc, docx, xls, xlsx, xlsm, ppt, pptx, msg, eml, zip, rar</td>
                                      </tr>
                                      <tr>
                                          <td>Duplicated Documents:</td>
                                          <td colspan="3"> 4.235.371</td>
                                      </tr>
                                      <tr>
                                          <td>Encrypted Documents or Archives:</td>
                                          <td colspan="3">784</td>
                                      </tr>
                                      <tr>
                                          <td>Documents Skipped:</td>
                                          <td colspan="3">15.3624</td>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </li>
                    </ul>
				</div>
			</div>
    </div>
		<hr />
	{this.props.children}
</div>
