<section>
<!--section 2-->
  <div class="container">
      <div class="tabs tabs-primary">
        <ul class="nav nav-tabs cat-list">
          <li class="active">
            <a href="#accounting_tax" data-toggle="tab" aria-expanded="true">Accounting / Tax</a>
          </li>
          <li class="">
            <a href="#corporate_entity" data-toggle="tab" aria-expanded="false">Corporate Entity</a>
          </li>
          <li class="">
            <a href="#client_customer" data-toggle="tab" aria-expanded="false">Client / Customer</a>
          </li>
          <li class="">
            <a href="#employee" data-toggle="tab" aria-expanded="false">Employee</a>
          </li>
          <li class="">
            <a href="#legal_regulatory" data-toggle="tab" aria-expanded="false">Legal / Compliance</a>
          </li>
          <li class="">
            <a href="#transaction" data-toggle="tab" aria-expanded="false">Transaction</a>
          </li>
          <li class="">
            <a href="#summary" data-toggle="tab" aria-expanded="false">Summary</a>
          </li>
        </ul>
        <div class="help_guide_sub tab-content">
          <div id="accounting_tax" class="help_guide tab-pane active">
            <div class="row">
              <div class="col-md-3">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">Sample Parameters</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body sample-params">
                    <div class="form-group">
                      <label class="">As % of overall Accounting/ Tax Category</label>
                      <select name="state" class="form-control ddList">
                        <option class="lt" value="">0.01% (17 Documents)</option>
                        <option class="lt" value="">0.02% (34 Documents)</option>
                      </select>
                      <a href="#" class="validation-btn btn btn-default"><i class="fa fa-check"></i></a>
                    </div>
                    <div class="or-divider"><span>OR</span></div>
                    <div class="form-group">
                      <label class="">Fixed Number of Documents</label>
                      <select name="state" class="form-control ddList">
                        <option class="lt" value="">10 Documents (0.17%)</option>
                        <option class="lt" value="">20 Documents (0.34%)</option>
                      </select>
                      <a href="#" class="validation-btn btn btn-default"><i class="fa fa-check"></i></a>
                    </div>
                  </div>
                </section>
              </div>    

              <div class="col-md-9">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">Document Category Information</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body">
                    <span>Number of Documents: 168,000</span>
                    <div class="row">
                      <div class="col-sm-6">
                        <h4 class="chart-title">Confidentiality Overview</h4>
                        <div id="confidentialityOverviewChart" class="document-chart"></div>
                      </div>
                      <div class="col-sm-6">
                        <h4 class="chart-title">Document Type per Confidentiality Level</h4>
                        <div id="confidentialityLevelChart" class="document-chart"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>  
            </div>
            <div class="row">
              <div class="col-md-12">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">User Selection</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body">
                    <div class="row">

                      <div class="col-xs-12">
                          <div class="row mt-md">
                            <div class="col-xs-8">
                              <div class="clearfix">
                                <h4 class="chart-title pull-left mt-sm mr-md">Users</h4>
                                <ul class="filter-buttons list-unstyled pull-left">
                                    <li class="dropdown">
                                        <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                                        <div class="dropdown-backdrop-custom" style="display:none"></div>
                                        <div class="dropdown-menu has-child has-arrow dd-md" style="max-width: 560px;">
                                            <ul class="filter-list list-unstyled pt-xs">
                                                <li>
                                                  <select name="timeframe" class="assignent-select form-control ddList">
                                                    <option selected disabled value="">Timeframe</option>
                                                    <option class="lt" value="">1 Year</option>
                                                    <option class="lt" value="">6 Months</option>
                                                    <option class="lt" value="">3 Months</option>
                                                    <option class="lt" value="">1 Months</option>
                                                  </select>
                                                </li>
                                                <li>
                                                  <select name="usersnum" class="assignent-select form-control ddList">
                                                    <option selected disabled value="">Number of Users</option>
                                                    <option class="lt" value="">Top 30</option>
                                                    <option class="lt" value="">Top 2</option>
                                                    <option class="lt" value="">Top 20</option>
                                                    <option class="lt" value="">Top 15</option>
                                                    <option class="lt" value="">Top 10</option>
                                                    <option class="lt" value="">Top 5</option>
                                                  </select>
                                                </li>
                                                <li>
                                                  <select name="reviewertype" class="assignent-select form-control ddList">
                                                    <option selected disabled value="">Type of Reviewer</option>
                                                    <option class="lt" value="">Document Last Modified</option>
                                                    <option class="lt" value="">Document Creator</option>
                                                  </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <div class="filter-tags-block pull-left">
                                    <div class="pull-left filter-tags">
                                    </div>
                                </div>

                              </div>
                              <div id="userReviewChart"></div>
                            </div>
                            <div class="col-xs-4 select-reviewers">
                              <h4 class="chart-title" style="margin-bottom:3px">Select the Reviewer(s)</h4>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off select-all">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                                Select All
                              </div>
                              <div class="clearfix"></div>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                              </div>
                              <div class="clearfix"></div>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                              </div>
                              <div class="clearfix"></div>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                              </div>
                              <div class="clearfix"></div>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                              </div>
                              <div class="clearfix"></div>
                              <div class="switch switch-sm switch-success">
                                <div class="ios-switch off">
                                  <div class="on-background background-fill"></div><div class="state-background background-fill">
                                  </div>
                                  <div class="handle"></div>
                                </div>
                                  <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div id="corporate_entity" class="tab-pane">
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
              </div>
            </div>
          </div>
          <div id="client_customer" class="tab-pane">
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
              </div>
            </div>
          </div>
          <div id="employee" class="tab-pane">
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
              </div>
            </div>
          </div>
          <div id="legal_regulatory" class="tab-pane">
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
              </div>
            </div>
          </div>
          <div id="transaction" class="tab-pane">
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button">Validate and Go to Next Category</button>
              </div>
            </div>
          </div>
          <div id="summary" class="tab-pane">
            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Accounting/ Tax</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers:</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Documents Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Accounting/ Tax</td>
                          <td class="no-border-top"><span class="assigned-num">4</span> <a data-toggle="collapse" data-target="#reviewerList1" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">30</td>
                          <td class="no-border-top text-center">12,031</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList1"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Chris.Muffat (Last Modified)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Matt.Nixon (Last Modified)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 no-border-top chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                          <span class="percent">55</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Tony.Gomes (Last Modified)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 no-border-top chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                          <span class="percent">50</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Last Modified)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 no-border-top chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                                          <span class="percent">2</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Corporate Entity</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Document Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Corporate Entity</td>
                          <td class="no-border-top"><span class="assigned-num">1</span> <a data-toggle="collapse" data-target="#reviewerList2" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">10</td>
                          <td class="no-border-top text-center">11,302</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList2"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Document Creator)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Client/ Customer</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Document Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Client/ Customer</td>
                          <td class="no-border-top"><span class="assigned-num">4</span> <a data-toggle="collapse" data-target="#reviewerList3" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">10</td>
                          <td class="no-border-top text-center">11,302</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList3"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Document Creator)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Employee</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Document Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Employee</td>
                          <td class="no-border-top"><span class="assigned-num">4</span> <a data-toggle="collapse" data-target="#reviewerList4" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">10</td>
                          <td class="no-border-top text-center">11,302</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList4"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Document Creator)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Legal/Compliance</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Document Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Legal/Compliance</td>
                          <td class="no-border-top"><span class="assigned-num">4</span> <a data-toggle="collapse" data-target="#reviewerList5" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">10</td>
                          <td class="no-border-top text-center">11,302</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList5"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Document Creator)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">Tax</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20">&nbsp;</th>
                        <th class="col40">Number of Assigned Reviewers</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Document Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">Tax</td>
                          <td class="no-border-top"><span class="assigned-num">4</span> <a data-toggle="collapse" data-target="#reviewerList6" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">10</td>
                          <td class="no-border-top text-center">11,302</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList6"> 
                            <table class="table">
                              <tbody>
                                <tr>
                                  <td class="col20 no-border-top">&nbsp;</td>
                                  <td class="col40">Stan.Slow (Document Creator)</td>
                                  <td class="col15">&nbsp;</td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                          <span class="percent">73</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md" type="button">Confirm and Notify all Reviewers</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>