<section>
  <div class="container">
      <div class="tabs tabs-primary">
        <ul class="nav nav-tabs cat-list">
          <li rt-repeat="category in this.state.categories" key="{categoryIndex}">
            <a id="{'Category_' + category.id}" href="#categoryInfo" onClick="()=>this.setCategoryCurrent(categoryIndex)" data-toggle="tab" aria-expanded="true" style="text-transform: capitalize">{category.name}</a>
          </li>
          <li class="">
            <a href="#summary" onClick={this.getSummary} data-toggle="tab" aria-expanded="false">Summary</a>
          </li>
          
        </ul>
        <div class="help_guide_sub tab-content">
          <div id="categoryInfo" class="help_guide tab-pane active">
            <div class="row">
              <div class="col-md-3">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">Sample Parameters</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body sample-params">
                    <div class="form-group">
                      <label class="">As % of overall {this.state.categoryCurrent.name} Category</label>
                      <select name="state" class="form-control ddList">
                        <option rt-repeat="percentageDoc in this.state.categoryInfo.percentage_doc " class="lt" key="{percentageDocIndex}" value="{percentageDocIndex}">{percentageDoc.percentage}% ({percentageDoc.number_docs} Documents)</option>
                      </select>
                      <a href="#" class="validation-btn btn btn-default">
                        <i rt-if="this.state" class="fa fa-check icon-success"></i>
                      </a>
                    </div>
                    <div class="or-divider"><span>OR</span></div>
                    <div class="form-group">
                      <label class="">Fixed Number of Documents</label>
                      <select name="state" class="form-control ddList">
                       <option rt-repeat="docPercentage in this.state.categoryInfo.doc_percentage " class="lt" key="{docPercentageIndex}" value="{docPercentageIndex}">{docPercentage.number_docs} Documents ({docPercentage.percentage}%)</option>
                      </select>
                      <a href="#" class="validation-btn btn btn-default"><i class="fa fa-check"></i></a>
                    </div>
                  </div>
                </section>
              </div>    

              <div class="col-md-9">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">Document Category Information</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body">
                    <span>Number of Documents: {this.addCommas(this.state.categoryInfo.number_docs)}</span>
                    <div class="row">
                      <div class="col-sm-6">
                        <h4 class="chart-title">Confidentiality Overview</h4>
                        <div class="chart-container">
                          <div id="confidentialityChartLegend" class="document-chart"></div>
                          <div id="confidentialityOverviewChart" class="document-chart"></div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <h4 class="chart-title">Document Type per Confidentiality Level</h4>

                        <div id="confidentialityLevelChart" class="document-chart"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>  
            </div>
            <div class="row">
              <div class="col-md-12">
                <section class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
                  <header class="panel-heading">
                      <h2 class="panel-title">User Selection</h2>
                      <div class="panel-actions">
                          <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                      </div>
                  </header>
                  <div class="panel-body">
                    <div class="row">

                      <div class="col-xs-12">
                          <div class="row mt-md">
                            <div class="col-xs-8">
                              <div class="clearfix">
                                <h4 class="chart-title pull-left mt-sm mr-md">Users</h4>
                                <ul class="filter-buttons list-unstyled pull-left">
                                    <li class="dropdown">
                                        <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                                        <div class="dropdown-backdrop-custom" style="display:none"></div>
                                        <div class="dropdown-menu has-child has-arrow dd-md" style="max-width: 560px;">
                                            <ul class="filter-list list-unstyled pt-xs">
                                                <li>
                                                  <select id="timeframe" name="timeframe" onChange={this.handleOnChange} class="assignent-select form-control ddList">
                                                    <option selected disabled value="0">Timeframe</option>
                                                    <option class="lt" value="12">1 Year</option>
                                                    <option class="lt" value="6">6 Months</option>
                                                    <option class="lt" value="3">3 Months</option>
                                                    <option class="lt" value="1">1 Months</option>
                                                  </select>
                                                </li>
                                                <li>
                                                  <select id="usersnum" name="usersnum" onChange={this.handleOnChange} class="assignent-select form-control ddList">
                                                    <option selected disabled value="0">Number of Users</option>
                                                    <option class="lt" value="30">Top 30</option>
                                                    <option class="lt" value="20">Top 20</option>
                                                    <option class="lt" value="15">Top 15</option>
                                                    <option class="lt" value="10">Top 10</option>
                                                    <option class="lt" value="5">Top 5</option>
                                                    <option class="lt" value="2">Top 2</option>
                                                  </select>
                                                </li>
                                                <li>
                                                  <select id="reviewertype" name="reviewertype" onChange={this.handleOnChange}  class="assignent-select form-control ddList">
                                                    <option selected disabled value="0">Type of Reviewer</option>
                                                    <option class="lt" value="last_modifier">Document Last Modified</option>
                                                    <option class="lt" value="creator">Document Creator</option>
                                                  </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <div class="filter-tags-block pull-left">
                                    <div class="pull-left filter-tags-userassign">
                                    </div>
                                </div>

                              </div>
                              <div id="userReviewChart"></div>
                            </div>
                            <div class="col-xs-4 select-reviewers">
                              <h4 class="chart-title" style="margin-bottom:3px">Select the Reviewer(s)</h4>
                              <div>
                                <div class="switch switch-sm switch-success">
                                  <div class="ios-switch off select-all" onClick={this.selectAll}>
                                    <div class="on-background background-fill"></div><div class="state-background background-fill">
                                    </div>
                                    <div class="handle"></div>
                                  </div>
                                    <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                                  Select All
                                </div>
                                <div class="clearfix"></div>
                              </div>
                              <div rt-repeat="review in this.state.reviewers" key="{reviewIndex}" style="height: 37.5px" >
                                <div class="switch switch-sm switch-success">
                                  <div class="ios-switch off" rt-class="{on:review}" id="select_{reviewIndex}" onClick="()=> this.select(reviewIndex)">
                                    <div class="on-background background-fill"></div>
                                    <div class="state-background background-fill">
                                    </div>
                                    <div class="handle"></div>
                                  </div>
                                    <input type="checkbox" name="switch" data-plugin-ios-switch="" checked="checked" style="display: none;">
                                </div>
                                <!--<div class="clearfix"></div>-->
                              <div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-green btn-ok mb-sm mt-md btn-next-cat" type="button" onClick="()=>this.setCategoryCurrent(this.state.categoryCurrent.id)">Validate and Go to Next Category</button>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div id="summary" class="tab-pane">
            <section rt-repeat="summary in this.state.summary" class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title">{summary.name}</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col20"></th>
                        <th class="col40">Number of Assigned Reviewers:</th>
                        <th class="col15">Documents Sampled</th>
                        <th class="col25">Total Number of Documents Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top border-bottom">{summary.name}</td>
                          <td class="no-border-top"><span class="assigned-num">{summary.reviewers.length}</span> <a data-toggle="collapse" data-target="#reviewerList{summaryIndex+1}" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">{summary.docs_sampled}</td>
                          <td class="no-border-top text-center">{this.addCommas(summary.total_number_document_classified)}</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList{summaryIndex+1}"> 
                            <table class="table">
                              <tbody>
                                <tr rt-repeat="viewer in summary.reviewers">
                                  <td class="col20 no-border-top"></td>
                                  <td class="col40" style="text-transform: capitalize">{viewer.first_name}.{viewer.last_name} (Last Modified)</td>
                                  <td class="col15"></td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: {viewer.number_docs/summary.total_number_document_classified*100}%;">
                                          <span class="percent">{viewer.number_docs}</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md" type="button">Confirm and Notify all Reviewers</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>