<rt-import name="MultiSelectBox" from="./dathena/multiselectBox"/>
<rt-import name="FilterLabel" from="./dathena/FilterLabel"/>
<rt-import name="func" from="../utils/function" />
<div rt-scope="this.state.scan_result as scan_result">
<div class="my_main bar_menu container">
    <div class="row">
        <div class="col-md-12 mb-md">
            <div class="row">
                <div class="col-sm-8">
                    <p class="page-heading-sm">{this.props.title}</p>
                    <div class="filter-tags-block">
                        <label rt-if="this.state.filterLabel.length > 0" class="pull-left mr-md">Filters:</label>
                        <div class="pull-left filter-tags" style="text-transform: capitalize">
                            {this.renderLabel()}
                            <!--<FilterLabel
                                data={this.state.filter.labels}
                                onClick={this.onClickLabel}
                                onClear={this.clearFilter} />-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="filter-buttons pull-right">
                        <li rt-if="this.props.showFilter" class="dropdown">
                            <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                            <div class="dropdown-backdrop-custom" style="display:none"></div>
                            <div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
                                <ul class="filter-list list-unstyled pt-xs" rt-scope=" this.state.listLabel as listLabel ">
                                    <li class="mb-sm">
                                        <div class="form-group">
                                            <MultiSelectBox
                                                id={this.static.confidentialId}
                                                title="Confidentiality"
                                                onChange={this.handleSelectBoxChange}
                                                onSelectAll={this.handleSelectAll}
                                                checkDefault={true}
                                                data={listLabel.confidentialities} />
                                        </div>
                                    </li>
                                    
                                    <!--<li class="mb-sm">
                                        <div class="form-group">
                                            <MultiSelectBox
                                                id={this.static.categoryId}
                                                title="Category"
                                                onChange={this.handleSelectBoxChange}
                                                onSelectAll={this.handleSelectAll}
                                                checked={true}
                                                data={this.state.dataSelectBox[this.static.categoryId]} />
                                        </div>
                                    </li>
                                    <li class="mb-sm">
                                        <div class="form-group">
                                            <MultiSelectBox
                                                id={this.static.languageId}
                                                title="Languages"
                                                onChange={this.handleSelectBoxChange}
                                                onSelectAll={this.handleSelectAll}
                                                checked={true}
                                                data={this.state.dataSelectBox[this.static.languageId]} />
                                        </div>
                                    </li>
                                    <li class="mb-sm">
                                        <div class="form-group">
                                            <MultiSelectBox
                                                id={this.static.doctypeId}
                                                title="Document Type"
                                                onChange={this.handleSelectBoxChange}
                                                onSelectAll={this.handleSelectAll}
                                                checked={true}
                                                data={this.state.dataSelectBox[this.static.doctypeId]} />
                                        </div>
                                    </li>-->
                                </ul>
                            </div>
                        </li>
                        <li rt-if="this.props.showInfo" class="dropdown">
                            <a data-toggle="dropdown" class="toggle-button btn btn-default fix-center-info-toggle-button"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                            <div class="dropdown-menu has-arrow dd-md full-mobile dd-right">
                                <div class="table-responsive">
                                    <table class="table general-table mb-none">
                                        <tbody>
                                        <tr>
                                            <td>Last Data Scan:</td>
                                            <td colspan="3">{scan_result.last_data_scan}</td>
                                        </tr>
                                        <tr>
                                            <td>Country in Scope:</td>
                                            <td colspan="3">{scan_result.country}</td>
                                        </tr>
                                        <tr>
                                            <td>Business in Scope:</td>
                                            <td colspan="3" style="text-transform: capitalize">{scan_result.business_unit}</td>
                                        </tr>
                                        <tr>
                                            <td>Scan Status:</td>
                                            <td colspan="3" style="text-transform: capitalize">{scan_result.scan_status}</td>
                                        </tr>
                                        <tr>
                                            <td>Documents Analyzed:</td>
                                            <td colspan="3">{func.formatNumber(scan_result.total_documents_scanned)}</td>
                                        </tr>
                                        <tr>
                                        <td>File Extension Processed:</td>
                                            <td colspan="3">{scan_result.file_extensions_processed}</td>
                                        </tr>
                                        <tr>
                                            <td>Duplicate Documents:</td>
                                            <td colspan="3">{func.formatNumber(scan_result.total_duplicates)}</td>
                                        </tr>
                                        <tr>
                                        <td>Twins Documents:</td>
                                            <td colspan="3">{func.formatNumber(scan_result.total_twins)}</td>
                                        </tr>

                                        <tr>
                                            <td>Encrypted Documents or Archives:</td>
                                            <td colspan="3">{func.formatNumber(scan_result.encrypted_documents)}</td>
                                        </tr>
                                        <tr>
                                            <td>Documents Skipped:</td>
                                            <td colspan="3">{func.formatNumber(scan_result.documents_skipped)}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
</div>