<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="Dropdown" from="../components/bootstrap/Dropdown"/>
<rt-import name="contant" from="../Constant.js"/>
<section>
    <!--my_header start-->
    <div class="my_header">
        <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header dropdown">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>

            </div>
            <Dropdown.custom >
                    <Dropdown.toggle elementType="a"  class="bell" id="bell" noCaret>
                        <span rt-if="this.state.role === contant.role.IS_2ND" id="total_notification" class="badge">{this.state.notification.total}</span>
                        <span rt-if="this.state.role === contant.role.IS_1ST" id="total_notification" class="badge">4</span>
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                     </Dropdown.toggle>
                     <Dropdown.menu  class="dropdown-menu dropdown-noti has-arrow has-arrow fix_Notification dd-md full-mobile">

                        <div class="row noti-popup">
                            <div class="col-sm-6 col-noti noti-div">
                                <h4>My Notification</h4>
                                <div class="noti-block">
                                    <h3 class="noti-date">Last Update</h3>
                                    <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.notification.list">
                                        <li data-noti-type-popup="{notification.urgency}" key="{notification.id}">
                                            <i class="fa"
                                            rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                            'fa-check icon-warning': notification.urgency === 'adone',
                                            'fa-clock-o': notification.urgency === 'low',
                                            'fa-clock-o icon-warning': notification.urgency === 'hight',
                                            'fa-clock-o icon-danger': notification.urgency === 'very hight'}"
                                            aria-hidden="true"></i>
                                            <p>{notification.message}</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-noti ">
                                <div class='row'>
                                    <h4 class="col-sm-7 pull-left" >My Pending Action: {this.state.pending_action.list.length}</h4>
                                    <h4 class="col-sm-5 pull-right">
                                        <div class="row">
                                            <span class="ml-md mr-md"><i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon-popup" data-type="hight" onClick={this.filterAlert} ></i> : {this.state.pending_action.warning}</span>
                                            <span class="mr-md"><i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon-popup" data-type="very hight"  onClick={this.filterAlert}></i> : {this.state.pending_action.danger}</span>
                                            <HelpButton className="" classNote="overview_timeframe fix-overview-help-button"
                                                setValue="Number of actions pending for you to complete. $nbredaction action(s) is(are) required with high priority and $nbamberaction action(s) is(are) required with medium priority." />
                                        </div>

                                    </h4>
                                </div>
                                <span class="actions-percentage">Action completed on time: <b>100%</b></span>
                                <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.pending_action.list">
                                    <li data-noti-type-popup="{notification.urgency}" key="{notification.id}">
                                        <i class="fa"
                                        rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                        'fa-clock-o': notification.urgency === 'low',
                                        'fa-clock-o icon-warning': notification.urgency === 'hight',
                                        'fa-clock-o icon-danger': notification.urgency === 'very hight'}"
                                        aria-hidden="true"></i>
                                        <p>{notification.message}</p>
                                    </li>
                                </ul>

                            </div>
                            <div class="col-sm-12 text-center mt-md">
                               <Link to="/Dashboard/Notification" onClick="{this.hideMenu}">See All Notifications</Link>
                           </div>
                       </div>

                     </Dropdown.menu>
                    </Dropdown.custom>
           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul rt-if="this.state.role === contant.role.IS_2ND" class="nav navbar-nav">
                <li>
                    <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                </li>
                <Dropdown.custom elementType="li">
                    <Dropdown.toggle elementType="a" class="{'dropdown-toggle ' + (this.getActive() === 'Review' && 'active')}" href="#">
                        <span class="badge">40</span>
                        Review
                    </Dropdown.toggle>
                    <Dropdown.menu elementType="ul" class="dropdown-menu fix-review-menu">
                        <li>
                            <span class="badge">20</span>
                            <Link to="/Review/ClassificationReview" activeClassName="active">Classification Review</Link>
                        </li>
                        <li>

                            <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                        </li>
                        <li>
                            <Link to="/Review/ReviewValidation" activeClassName="active">Review Validation</Link>
                        </li>
                    </Dropdown.menu>
                </Dropdown.custom>

                <Dropdown.custom elementType="li">
                    <Dropdown.toggle elementType="a" class="{'dropdown-toggle ' + (this.getActive() === 'Insight' && 'active')}" href="#">
                        Insight
                    </Dropdown.toggle>
                    <Dropdown.menu elementType="ul">
                        <li>
                            <Link to="/Insight/Indentity" activeClassName="active">Identity and Access Management</Link>
                        </li>
                        <li>
                            <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                        </li>
                        <li>
                            <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                        </li>
                    </Dropdown.menu>
                </Dropdown.custom>

                <li>
                    <Link to="/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
                </li>
            </ul>

            <ul rt-if="this.state.role === contant.role.IS_ADMIN" class="nav navbar-nav">
                <li>
                    <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                </li>
                <Dropdown.custom elementType="li">
                    <Dropdown.toggle elementType="a" class="{'dropdown-toggle ' + (this.getActive() === 'Review' && 'active')}" href="#">
                        Review
                    </Dropdown.toggle>
                    <Dropdown.menu elementType="ul" class="dropdown-menu fix-review-menu">
                        <li>
                            <span class="badge">20</span>
                            <Link to="/Review/OrphanReview" activeClassName="active">Orphan Review</Link>
                        </li>
                        <li>
                            <Link to="/Review/GroupReview" activeClassName="active">Group Review</Link>
                        </li>
                        <li>
                            <span class="badge">20</span>
                            <Link to="/Review/ClassificationReview" activeClassName="active">Classification Review</Link>
                        </li>
                        <li>

                            <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                        </li>
                        <li>
                            <Link to="/Review/ReviewValidation" activeClassName="active">Review Validation</Link>
                        </li>
                    </Dropdown.menu>
                </Dropdown.custom>

                <Dropdown.custom elementType="li">
                    <Dropdown.toggle elementType="a" class="{'dropdown-toggle ' + (this.getActive() === 'Insight' && 'active')}" href="#">
                        Insight
                    </Dropdown.toggle>
                    <Dropdown.menu elementType="ul">
                        <li>
                            <Link to="/Insight/Indentity" activeClassName="active">Identity and Access Management</Link>
                        </li>
                        <li>
                            <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                        </li>
                        <li>
                            <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                        </li>
                    </Dropdown.menu>
                </Dropdown.custom>
                <li>
                    <Link to="/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
                </li>
            </ul>


            <ul rt-if="this.state.role === contant.role.IS_1ST" class="nav navbar-nav">
                <li>
                    <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                </li>
                <li><span class="badge">4</span>
                    <Link to="/Review/DocumentReview" activeClassName="active">Review</Link></li>
                    <li>
                        <a href="#">Insights</a>
                    </li>
                </ul>
            </div>


            <div class="header-right">
                <Dropdown.custom class="userbox" eventShow="hover">
                    <Dropdown.toggle elementType="a" href="#" class="" noCaret>
                        <figure class="profile-picture">
                            <img src="/assets/images/User_font_awesome.svg.jpg">
                        </figure>
                        <div class="profile-info">
                            <span class="name">Chris Muffat</span>
                            <span class="role">administrator</span>
                        </div>

                        <i class="fa custom-caret"></i>
                    </Dropdown.toggle>
                    <Dropdown.menu>
                        <ul class="list-unstyled">
                            <li class="divider"></li>
                                <li>
                                <Link to="/Dashboard/Profile" role="menuitem" tabindex="-1"><i class="fa fa-user"></i> My Profile</Link>
                                </li>
                            <li rt-if="this.state.role === contant.role.IS_ADMIN">
                                <Link to="/Admin/Admin_Step1" role="menuitem" tabindex="-1"><i class="fa fa-cog"></i> Settings </Link>
                            </li>
                            <li>
                                <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer"><i class="fa fa-power-off"></i> Logout</a>
                            </li>
                        </ul>
                    </Dropdown.menu>
                </Dropdown.custom>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</div>

<div>{this.props.children}</div>
</section>