<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name="contant" from="../Constant.js"/>
<section>
    <!--my_header start-->

        <!--my_header start-->
        <div class="my_header">
            <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header dropdown">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>
                        <a class="bell" id="bell" data-toggle="dropdown" onClick={this.notificationHandle}><span id="total_notification" class="badge">3</span><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                        <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                        <div class="row">
                            <div class="col-sm-6 col-noti">
                                <h4>My Notification</h4>
                                <div class="noti-block">
                                    <h3 class="noti-date">Today</h3>
                                    <ul class="list-unstyled noti-list">
                                        <li data-noti-type="waiting">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <p>You have to review 10 documents in Accouting/ Tax category by latest 10th May</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="noti-block">
                                    <h3 class="noti-date">Yesterday</h3>
                                    <ul class="list-unstyled noti-list">
                                        <li data-noti-type="danger">
                                            <i class="fa fa-clock-o icon-danger" aria-hidden="true"></i>
                                            <p>You have to review 30 documents in Client/ Customer category by latest 16th May</p>
                                        </li>
                                        <li data-noti-type="success">
                                            <i class="fa fa-check icon-success" aria-hidden="true"></i>
                                            <p>You have completed the review of 30 documents in Accouting/ Tax category </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-noti">
                                <h4>My Pending Action: 7
                                    <span class="ml-md mr-md"><i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon" data-type="warning"></i> : 2</span>
                                    <span class="mr-md"><i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon" data-type="danger"></i> : 3</span>
                                </h4>
                                <span class="actions-percentage">Action completed on time: 100%</span>
                                <div class="inline-block-item dropdown dropdown-help">
                                    <a data-toggle="dropdown" class="overview_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="dropdown-menu has-arrow dd-md full-mobile">
                                        <p>Help content</p>
                                    </div>
                                </div>
                                <ul class="list-unstyled noti-list">
                                    <li data-noti-type="danger">
                                        <i class="fa fa-clock-o icon-danger" aria-hidden="true"></i>
                                        <p>You have to review 30 documents in Client/ Customer category by latest 16th May</p>
                                    </li>
                                    <li data-noti-type="warning">
                                        <i class="fa fa-clock-o icon-warning" aria-hidden="true"></i>
                                        <p>You have to review 10 documents in Accounting/ Tax category by latest 25th June</p>
                                    </li>
                                    <li data-noti-type="waiting">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <p>You have to review 10 documents in Accounting/ Tax category by latest 25th May</p>
                                    </li>
                                    <li  data-noti-type="warning">
                                        <i class="fa fa-clock-o icon-warning" aria-hidden="true"></i>
                                        <p>You have to review 10 documents in Accounting/ Tax category by latest 16th May</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center mt-md">
                             <Link to="/Dashboard/Notification">See all notifications</Link>
                            </div>
                        </div>
                    </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul rt-if="this.state.role === contant.role.IS_2ND" class="nav navbar-nav">
                            <li>
                                <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                            </li>
                            <li class="dropdown">
                                <span class="badge">1</span>
                                <a href="#" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown">Review <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><!--<li class="active">-->
                                        <Link to="/Review/OrphanReview" activeClassName="active">Orphan Review</Link>
                                    </li>
                                    <li>
                                        <Link to="/Review/GroupReview" activeClassName="active">Group Review</Link>
                                    </li>
                                    <li>
                                        <span class="badge">1</span>
                                        <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <Link to="/Dashboard/Insight" activeClassName="active">Insight</Link>
                            </li>
                            <li>
                                <Link to="/Dashboard/ReviewValidation" activeClassName="active">Review Validation</Link>
                            </li>
                            <li>
                                <Link to="/Dashboard/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
                            </li>
                        </ul>
                        <ul rt-if="this.state.role === contant.role.IS_1ST" class="nav navbar-nav">
                            <li>
                                <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
                            </li>
                            <li><span class="badge">3</span>
                                <Link to="/Review/DocumentReview" activeClassName="active">Review</Link></li>
                            <li>
                                <a href="#">Insights</a>
                            </li>
                        </ul>
                    </div>

                
                    <div class="header-right">
                        <div id="userbox" class="userbox">
                            <a href="#" data-toggle="dropdown" aria-expanded="true">
                                <figure class="profile-picture">
                                    <img src="/assets/images/!logged-user.jpg" alt="Chris" class="img-circle" data-lock-picture="/assets/images/!logged-user.jpg">
                                </figure>
                                <div class="profile-info">
                                    <span class="name">Chris Muffat</span>
                                    <span class="role">administrator</span>
                                </div>
                
                                <i class="fa custom-caret"></i>
                            </a>
                
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li class="divider"></li>
                                    <li>
                                     <Link to="/Dashboard/Profile" role="menuitem" tabindex="-1"><i class="fa fa-user"></i> My Profile</Link>
                                    </li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer"><i class="fa fa-power-off"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        
        <!-------------------------------------------bar_menu start------------------------------------>
        
        <!--<div class="my_header">
            <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display 
                <div class="navbar-header dropdown">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>
                    <a class="bell" id="bell" data-toggle="dropdown"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                        <div class="row">
                            <div class="col-sm-6 col-noti">
                                <h4>NEWS FEED</h4>
                                <ul class="list-unstyled noti-list">
                                   <li rt-repeat="noti in this.state.newsfeed" key="{noti.id}">
                                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                                        <p>{noti.content}</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-noti">
                                <h4>TODO LIST</h4>
                                <ul class="list-unstyled noti-list">
                                    <li rt-repeat="todo in this.state.todo" key="{todo.id}">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                    <p>{todo.content}</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center mt-md">
                                <a href="#">See all notifications</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <Link to="/Dashboard/OverView" activeClassName="active">Overview</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/DashboardIndex" activeClassName="active">Dashboard</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/Review" activeClassName="active">Review</Link>
                        </li>
                        <li>
                            <Link to="/Dashboard/Admin" activeClassName="active">Admin</Link>
                        </li>
                        <li><a href="#">User Validation</a></li>
                        <!--<li><a href="#">Anomaly Detection</a></li>
                        <li><a href="#">Run Analysis</a></li>
                        <li>                        
                            <Link to="/Dashboard/Profile" activeClassName="active">Settings</Link>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse 
                
                <div class="header-right">
                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown" aria-expanded="true">
                            <figure class="profile-picture">
                                <img src="/assets/images/!logged-user.jpg" alt="Tony" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Chris</span>
                                <span class="role">administrator</span>
                            </div>
            
                            <i class="fa custom-caret"></i>
                        </a>
            
                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-user"></i> My Profile</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-tasks"></i> My Todo</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-users"></i> My Team</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer"><i class="fa fa-power-off"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /.container-fluid -
            </nav>
        </div>-->

    <div>{this.props.children}</div>
</section>
