<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="HelpButton1" from="../Insight/components/MyTeamHelpButton"/>
<rt-import name="contant" from="../Constant.js"/>

<section>
  <div class="my_header">
    <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header dropdown">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="/"><img src="/assets/images/logo_header.png" width="40%" alt="Porto Admin"/></a>
          <a class="bell" id="bell" data-toggle="dropdown" onClick={this.notificationHandle}>
            <span id="total_notification" class="badge">{this.state.total_notification}</span>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu dropdown-noti has-arrow fix_notification dd-md full-mobile" style="width: 51vw">
            <div class="row noti-popup">
              <div class="col-sm-6 col-noti noti-div">
                <h4>My Notification</h4>
                <div class="noti-block">
                  <h3 class="noti-date">Last Update</h3>
                  <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.notification.list">
                    <li data-noti-type-popup="{notification.urgency}" key="{notification.id}">
                      <i class="fa"
                         rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                    'fa-check icon-warning': notification.urgency === 'adone',
                                    'fa-clock-o': notification.urgency === 'low',
                                    'fa-clock-o icon-warning': notification.urgency === 'hight',
                                    'fa-clock-o icon-danger': notification.urgency === 'very hight'}"
                         aria-hidden="true"></i>
                      <p style="font-size: 13px">{notification.message}</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-noti ">
                <div class='row'>
                  <h4 class="col-sm-7 pull-left">My Pending Action: {this.state.total_pending}</h4>
                  <h4 class="col-sm-5 pull-right">
                    <div class="row">
                      <span class="ml-md" style="margin-right: 15px" rt-if="this.state.typeAlert == 'none' || this.state.typeAlert == 'high'">
                        <i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon-popup" data-type="hight" onClick="{this.getfilterAlert.bind(this, 'high')}"></i> : {this.state.pending_action.warning}
                      </span>
                      <span style="margin-right: 5px" rt-if="this.state.typeAlert == 'none' || this.state.typeAlert == 'very high' ">
                        <i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon-popup" data-type="very hight" onClick="{this.getfilterAlert.bind(this, 'very high')}"></i> : {this.state.pending_action.danger}
                      </span>
                      <HelpButton1 className="r dropdown inline-block-item"
                        type="overview_timeframe help_timeframe dropdown-menu fix-z-index-info-button has-arrow fix_helpbutton_popup dd-md full-mobile"
                        content="Number of actions pending for you to complete. {this.state.pending_action.danger} {this.state.pending_action.danger >1 ? 'actions are' : 'action is'} required with high priority and {this.state.pending_action.warning} {this.state.pending_action.warning >1 ? 'actions are' : 'action is'} required with medium priority."/>
                    </div>
                  </h4>
                </div>
                <span class="actions-percentage">Action completed on time: <b>100%</b></span>
                <ul class="list-unstyled noti-list" rt-repeat="notification in this.state.pending_action.list">
                  <li data-noti-type-popup="{notification.urgency}" key="{notification.id}">
                    <i class="fa"
                       rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                  'fa-clock-o': notification.urgency === 'low',
                                  'fa-clock-o icon-warning': notification.urgency === 'high',
                                  'fa-clock-o icon-danger': notification.urgency === 'very high'}"
                       aria-hidden="true"></i>
                    <p style="font-size: 13px">{notification.message}</p>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 text-center mt-md">
                <Link to="/Dashboard/Notification" onClick="{this.hideMenu}">See All Notifications</Link>
              </div>
            </div>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul rt-if="this.state.role === contant.role.IS_2ND" class="nav navbar-nav">
            <li>
              <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
            </li>
            <li class="dropdown">
              <span class="badge">{this.state.total_notification}</span>
              <a href="#" id="review" class="dropdown-toggle {this.getActive() === 'Review' ? 'active' : ''}"
                 activeClassName="active" data-toggle="dropdown" onClick={this.changeToggle.bind(this,'review')}>
                Review <b b class="fa fa-caret-down" style="font-size:12px;"></b>
              </a>
              <ul class="dropdown-menu fix-review-menu">
                <li>
                  <Link to="/Review/ClassificationReview" activeClassName="active">Classification Review</Link>
                </li>
                <li>
                  <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                </li>
                <li>
                  <Link to="/Review/ReviewValidation" activeClassName="active">Review Validation</Link>
                </li>
              </ul>
            </li>
            <li class="dropdown" className="{this.getActive() === 'Insight' && 'active'}">
              <a href="#" id="insights" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown"
                 onClick={this.changeToggle.bind(this,'insights')}>
                Insights <b class="fa fa-caret-down" style="font-size:12px;"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <Link to="/Insight/Identity" activeClassName="active">Identity and Access Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                </li>
                <li>
                  <Link to="/Insight/ClassificationCheck" activeClassName="active">Classification Check</Link>
                </li>
              </ul>
            </li>
            <li>
              <Link to="/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
            </li>
          </ul>
          <ul rt-if="this.state.role === contant.role.IS_ADMIN || this.state.role === contant.role.RISK_LEAD" class="nav navbar-nav">
            <li>
              <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
            </li>
            <li class="dropdown">
              <span class="badge">{this.state.total_notification}</span>
              <a href="#" id="review" class="dropdown-toggle {this.getActive() === 'Review' ? 'active' : ''}"
                 activeClassName="active" data-toggle="dropdown" onClick={this.changeToggle.bind(this,'review')}>
                Review
                <b b class="fa fa-caret-down" style="font-size:12px;"></b>
              </a>
              <ul class="dropdown-menu fix-review-menu">
                <li>]
                  <Link to="/Review/OrphanReview" activeClassName="active">Orphan Review</Link>
                </li>
                <li>
                  <Link to="/Review/GroupReview" activeClassName="active">Group Review</Link>
                </li>
                <li>
                  <Link to="/Review/ClassificationReview" activeClassName="active">Classification Review</Link>
                </li>
                <li>
                  <Link to="/Review/UserAssignment" activeClassName="active">User Assignment</Link>
                </li>
                <li>
                  <Link to="/Review/ReviewValidation" activeClassName="active">Review Validation</Link>
                </li>
              </ul>
            </li>
            <li class="dropdown" className="{this.getActive() === 'Insight' && 'active'}">
              <a href="#" id="insights" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown"
                 onClick={this.changeToggle.bind(this,'insights')}>
                Insights <b class="fa fa-caret-down" style="font-size:12px;"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <Link to="/Insight/Identity" activeClassName="active">Identity and Access Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                </li>
                <li>
                  <Link to="/Insight/ClassificationCheck" activeClassName="active">Classification Check</Link>
                </li>
              </ul>
            </li>
            <li>
              <Link to="/AnomalyDetection" activeClassName="active">Anomaly Detection</Link>
            </li>
          </ul>

          <ul rt-if="this.state.role === contant.role.IS_1ST" class="nav navbar-nav">
            <li>
              <Link to="/Dashboard/OverView" activeClassName="active">Dashboard</Link>
            </li>
            <li>
              <span class="badge">{this.state.total_notification}</span>
              <Link to="/Review/DocumentReview" activeClassName="active">Review</Link>
            </li>
            <li class="dropdown" className="{this.getActive() === 'Insight' && 'active'}">
              <a href="#" id="insights" class="dropdown-toggle" activeClassName="active" data-toggle="dropdown"
                 onClick={this.changeToggle.bind(this,'insights')}>
                Insights <b class="fa fa-caret-down" style="font-size:12px;"></b>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <Link to="/Insight/Identity" activeClassName="active">Identity and Access Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataRisk" activeClassName="active">Data Risk Management</Link>
                </li>
                <li>
                  <Link to="/Insight/DataLoss" activeClassName="active">Data Loss Prevention</Link>
                </li>
                <li>
                  <Link to="/Insight/ClassificationCheck" activeClassName="active">Classification Check</Link>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="header-right">
          <div id="userbox" class="userbox">
            <a href="#" data-toggle="dropdown" aria-expanded="true">
              <figure class="profile-picture">
                <img src="/assets/images/User_font_awesome.svg.jpg">
              </figure>
              <div class="profile-info">
                <span class="name">Chris Muffat</span>
                <span class="role">administrator</span>
              </div>
              <i class="fa custom-caret"></i>
            </a>

            <div class="dropdown-menu">
              <ul class="list-unstyled">
                <li class="divider"></li>
                <li>
                  <Link to="/Dashboard/Profile" role="menuitem" tabindex="-1">
                    <i class="fa fa-user"></i> My Profile
                  </Link>
                </li>
                <li rt-if="this.state.role === contant.role.IS_ADMIN || this.state.role === contant.role.RISK_LEAD">
                  <Link to="/Admin" role="menuitem" tabindex="-1">
                    <i class="fa fa-cog"></i> Settings
                  </Link>
                </li>
                <li>
                  <a role="menuitem" tabindex="-1" onClick={this.logOut} style="cursor:pointer">
                    <i class="fa fa-power-off"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div>{this.props.mapStateToProps(this.props.children, ['xhr'])}</div>
</section>
