<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>

<section>
	<div class="my_main bar_menu container">
            <div class="row">
                <div class="col-md-9 mb-md">
                    <div class="row">
                        <div class="col-sm-4">
                            <p class="page-heading-sm pull-left" rt-props="">My Notifications</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="notification-list container">
            <div class="notification-filter row">
                <div class="col-sm-4 mb-md">
                    <label style="margin-right:3px">Last update</label>
                    <select class="form-control filter-noti" onChange="{(event)=>this.filterNotification(event)}" value={this.state.filterUpdate}>
                        <option value="update-today">Today</option>
                        <option value="update-week">Last 7 Days</option>
                        <option value="update-default" >Last 30 Days</option>
                        <option value="update-pending">Pending Actions</option>
                        <option value="update-completed">Completed Actions</option>
                    </select>
                </div>
                <div class="col-sm-5 mb-md pull-right">

                            <span class="mr-md">Action completed on time: <b>100% </b></span>  
                            <span class="mr-md">Pending Actions: <b>{this.state.total}</b></span>
                            <span class="mr-md" rt-if="this.state.filtersAlert != 'veryhight'"><i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon" data-type="hight" onClick="()=>this.filterAlert('hight')"></i> : {this.state.warningNoti}</span>
                            <span class="mr-md" rt-if="this.state.filtersAlert != 'hight'"><i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon" data-type="very hight" onClick="()=>this.filterAlert('veryhight')"></i> : {this.state.dangerNoti}</span>
                           <HelpButton className="dropdown-file-info-holder"
                            classNote="note_chart_content_review"
                            setValue="{this.state.content}" />
                </div>
            </div>

            <section class="panel panel-featured panel-featured-primary panel-noti" rt-if="this.state.notification.today.length" data-last-update="update-today" style="display: {this.state.styleList.today}">
                <header class="panel-heading">
                    <h2 class="panel-title">Today</h2>
                </header>
                <div class="panel-body">
                    <div class="noti-item" data-noti-type="{notification.urgency}" rt-repeat="notification in this.state.notification.today" key="{notification.id}" data-update-status="{ notification.urgency === 'done' ? 'update-completed' : 'update-pending'}">
                        <span class="noti-left">
                            <i class="fa" rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                                     'fa-clock-o': notification.urgency === 'low',
                                                     'fa-clock-o icon-warning': notification.urgency === 'hight',
                                                     'fa-clock-o icon-danger': notification.urgency === 'very hight'}">
                            </i>
                        </span>
                        <span class="noti-center">
                            {notification.message}
                        </span>
                        <span class="noti-right">
                            <i class="fa " rt-if="notification.urgency !== 'done'"
                                rt-class="{'fa-alert-danger fa-exclamation-triangle': notification.urgency === 'very hight', 'fa-alert-warning fa-exclamation-triangle': notification.urgency === 'hight' }"
                                data-toggle="tooltip" data-placement="top" title="" data-original-title="" ></i>
                        </span>
                    </div>
                </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-noti" rt-if="this.state.notification.yesterday.length" data-last-update="update-yesterday" style="display: {this.state.styleList.yesterday}">
                <header class="panel-heading">
                    <h2 class="panel-title">Yesterday</h2>
                </header>
                <div class="panel-body">
                    <div class="noti-item" data-noti-type="{notification.urgency}" rt-repeat="notification in this.state.notification.yesterday" key="{notification.id}" data-update-status="{ notification.urgency === 'done' ? 'update-completed' : 'update-pending'}">
                        <span class="noti-left">
                            <i class="fa" rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                                     'fa-clock-o': notification.urgency === 'low',
                                                     'fa-clock-o icon-warning': notification.urgency === 'hight',
                                                     'fa-clock-o icon-danger': notification.urgency === 'very hight'}">
                            </i>
                        </span>
                        <span class="noti-center">
                            {notification.message}
                        </span>
                        <span class="noti-right">
                            <i class="fa " rt-if="notification.urgency !== 'done'"
                                rt-class="{'fa-alert-danger fa-exclamation-triangle': notification.urgency === 'very hight', 'fa-alert-warning fa-exclamation-triangle': notification.urgency === 'hight' }"
                                data-toggle="tooltip" data-placement="top" title="" data-original-title="" ></i>
                        </span>
                    </div>
                </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-noti" rt-if="this.state.notification.last_7_days.length" data-last-update="update-week" style="display: {this.state.styleList.last_7_days}">
                <header class="panel-heading">
                    <h2 class="panel-title">Last 7 days</h2>
                </header>
                <div class="panel-body">
                    <div class="noti-item" data-noti-type="{notification.urgency}" rt-repeat="notification in this.state.notification.last_7_days" key="{notification.id}" data-update-status="{ notification.urgency === 'done' ? 'update-completed' : 'update-pending'}">
                        <span class="noti-left">
                            <i class="fa" rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                                     'fa-clock-o': notification.urgency === 'low',
                                                     'fa-clock-o icon-warning': notification.urgency === 'hight',
                                                     'fa-clock-o icon-danger': notification.urgency === 'very hight'}">
                            </i>
                        </span>
                        <span class="noti-center">
                            {notification.message}
                        </span>
                        <span class="noti-right">
                            <i class="fa " rt-if="notification.urgency !== 'done'"
                                rt-class="{'fa-alert-danger fa-exclamation-triangle': notification.urgency === 'very hight', 'fa-alert-warning fa-exclamation-triangle': notification.urgency === 'hight' }"
                                data-toggle="tooltip" data-placement="top" title="" data-original-title="" ></i>
                        </span>
                    </div>
                </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-noti" rt-if="this.state.notification.last_30_days.length" data-last-update="update-older" style="display: {this.state.styleList.last_30_days}">
                <header class="panel-heading">
                    <h2 class="panel-title">Last 30 days</h2>
                </header>
                <div class="panel-body">
                    <div class="noti-item" data-noti-type="{notification.urgency}" rt-repeat="notification in this.state.notification.last_30_days" key="{notification.id}" data-update-status="{ notification.urgency === 'done' ? 'update-completed' : 'update-pending'}">
                        <span class="noti-left">
                            <i class="fa" rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                                     'fa-clock-o': notification.urgency === 'low',
                                                     'fa-clock-o icon-warning': notification.urgency === 'hight',
                                                     'fa-clock-o icon-danger': notification.urgency === 'very hight'}">
                            </i>
                        </span>
                        <span class="noti-center">
                            {notification.message}
                        </span>
                        <span class="noti-right">
                            <i class="fa " rt-if="notification.urgency !== 'done'"
                                rt-class="{'fa-alert-danger fa-exclamation-triangle': notification.urgency === 'very hight', 'fa-alert-warning fa-exclamation-triangle': notification.urgency === 'hight' }"
                                data-toggle="tooltip" data-placement="top" title="" data-original-title="" ></i>
                        </span>
                    </div>
                </div>
            </section>

            <section class="panel panel-featured panel-featured-primary panel-noti" rt-if="this.state.notification.older.length" data-last-update="update-older" style="display: {this.state.styleList.older}">
                <header class="panel-heading">
                    <h2 class="panel-title">Older Notification</h2>
                </header>
                <div class="panel-body">
                    <div class="noti-item" data-noti-type="{notification.urgency}" rt-repeat="notification in this.state.notification.older" key="{notification.id}" data-update-status="{ notification.urgency === 'done' ? 'update-completed' : 'update-pending'}">
                        <span class="noti-left">
                            <i class="fa" rt-class="{'fa-check icon-success': notification.urgency === 'done',
                                                     'fa-clock-o': notification.urgency === 'low',
                                                     'fa-clock-o icon-warning': notification.urgency === 'hight',
                                                     'fa-clock-o icon-danger': notification.urgency === 'very hight'}">
                            </i>
                        </span>
                        <span class="noti-center">
                            {notification.message}
                        </span>
                        <span class="noti-right">
                            <i class="fa " rt-if="notification.urgency !== 'done'"
                                rt-class="{'fa-alert-danger fa-exclamation-triangle': notification.urgency === 'very hight', 'fa-alert-warning fa-exclamation-triangle': notification.urgency === 'hight' }"
                                data-toggle="tooltip" data-placement="top" title="" data-original-title="" ></i>
                        </span>
                    </div>
                </div>
            </section>
            <p class='center' id="emptyData" style="display: none; font-size:20px; padding: 40px 0;">There is no notification for the applied filters</p>
        </div>
</section>