<rt-import name="MenuBar" from="../components/BarMenu"/>
<section>
    <!--bar_menu start-->
    <MenuBar title="Dashboard Overview" handleFilter={this.handleFilter} showInfo={true} showFilter={true}></MenuBar>

        <!--charts start-->
        <div class="charts container mt-lg">
            <div class="row">
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-secondary widget-panel">
                            <h4 class="widget-title">Scan 
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{this.state.scan_result.percentage_documents_scanned}%</strong>
                                        </div>
                                        <h4 class="title">{this.addCommas(this.state.scan_result.total_documents_scanned)} Documents Scanned</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-quartenary widget-panel">
                            <h4 class="widget-title">Duplicates / Twins 
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>Of the total number of documents scanned, when 99 detects two or more files, these are considered duplicates and are registered here.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">

                                    <div class="row">
                                        <div class="col-xs-6 border-right">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{this.state.scan_result.percentage_duplicates}%</strong>
                                                </div>
                                                <h4 class="title">{this.addCommas(this.state.scan_result.total_duplicates)} Duplicates</h4>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{this.state.scan_result.percentage_twins}%</strong>
                                                </div>
                                                <h4 class="title">{this.addCommas(this.state.scan_result.total_twins)} Twins</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-tertiary widget-panel">
                            <h4 class="widget-title">Accuracy  
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represents the level of confidence that 99 has in its initial classification. The higher the accuracy level, the greater the level of confidence that 99’s classification is correct.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-summary"> 
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{this.state.scan_result.percentage_accuracy}%</strong>
                                        </div>
                                        <span>340,740 documents correctly classified</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body widget-panel">
                            <h4 class="widget-title">Confidentiality
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>Based on the five confidentiality labels within 99, this graph summarises and displays the breakdown of how the document classification levels have been applied.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-chart"  style="text-transform: capitalize">
                                <div class="chart chart-md" id="flotPie"></div>
                                <div id="legendContainer"></div>
                                <div id="legendContainerCensord1"  style="display:none" class="chart-disabled-overlay"></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body widget-panel">
                            <h4 class="widget-title">Category & Language
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This presents a visual display of the document classification types that have been assigned to the total set of files scanned by 99.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-chart"  style="text-transform: capitalize">
                                <div class="chart chart-md" id="flotPie2"></div>
                                <div class="chart chart-md-inner" id="flotPie2Inner"></div>
                                <div id="legendContainer2"></div>
                                <div id="legendContainer2Inner"></div>
                                <div id="legendContainerCensord2"  style="display:none" class="chart-disabled-overlay"></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body widget-panel">
                            <h4 class="widget-title">Document Type
                                <div class="inline-block-item dropdown">
                                    <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                        <p>This represents the breakdown of all the file types that 99 has detected in the initial scan, and how the volumes of each type.</p>
                                    </div>
                                </div>
                            </h4>
                            <div class="widget-chart"  style="text-transform: capitalize">
                                <!-- Flot: Pie -->
                                <div class="chart chart-md" id="flotPie3"></div>
                                <div id="legendContainer3"></div>
                                <div id="legendContainerCensord3"  style="display:none" class="chart-disabled-overlay"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </div>
        <!--table start-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Classification Summary</h2>
                            <div class="panel-actions">
                                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                            </div>
                        </header>
                        <div class="panel-body">
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-default" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1" aria-sort="ascending">Level of Confidentiality
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Reviewed Document
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Validated Documents
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Review Accuracy
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">
                                                    Accuracy
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeA odd" role="row" rt-repeat="item in this.state.scan_result.confidentialities">
                                                <td class="sorting_1 text-left" style="text-transform: capitalize">{item.name}</td>
                                                <td class="center-padding-table-overview">{item.percentage_reviewed_docs}% ({this.addCommas(item.total_reviewed_docs)}) </td>
                                                <td class="center-padding-table-overview">{item.percentage_validated_docs}% ({this.addCommas(item.total_validated_docs)})</td>
                                                <td class="center-padding-table-overview center hidden-phone">{item.percentage_owner_accuracy_docs}%</td>
                                                <td class="center-padding-table-overview center hidden-phone">{item.percentage_prediction_accuracy_docs}% </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Categorisation Summary</h2>
                            <div class="panel-actions">
                                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                            </div>
                        </header>
                        
                        <div class="panel-body">
                            <div id="datatable-editable_wrapper" class="no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-editable" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                        <tr role="row">
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1" aria-sort="ascending">Categories
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1">Reviewed Documents
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                colspan="1">Validated Documents
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                rowspan="1" colspan="1">Review Accuracy
                                            </th>
                                            <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                rowspan="1" colspan="1">
                                                Accuracy
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd" role="row" rt-repeat="category in this.state.scan_result.categories">
                                                <td class="text-left" style="text-transform: capitalize">
                                                    <i class="fa {category.class}" aria-hidden="true"></i>{category.name}
                                                </td>
                                                <td class="center-padding-table-overview">{category.percentage_reviewed_docs}% ({this.addCommas(category.total_reviewed_docs)})</td>
                                                <td class="center-padding-table-overview">{category.percentage_validated_docs}% ({this.addCommas(category.total_validated_docs)})</td>
                                                <td class="center-padding-table-overview">{category.percentage_owner_accuracy_docs}%</td>
                                                <td class="center-padding-table-overview">{category.percentage_prediction_accuracy_docs}%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
</section>