<rt-import name="func" from='../utils/function.js'/>
<rt-import name="MenuBar" from="../components/MenuBar"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="DonutChart" from="../components/chart/DonutChart" />
<rt-import name="StackedChart" from="../components/chart/StackedChart" />
<section>
    <!--bar_menu start-->
    <MenuBar title="Dashboard Overview" handleFilter={this.handleFilter} showInfo={true} showFilter={true}></MenuBar>
    <div rt-scope=" this.state.scan as scan; this.state.configChart as configChart;">
        <!--charts start-->
        <div class="charts container mt-lg"> 
            <div class="row">
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-secondary widget-panel">
                            <h4 class="widget-title">Scan 
                                <HelpButton
                                    classMenu="overview_timeframe fix-overview-help-button"
                                    setValue="Percentage of documents detected and scanned by Dathena 99 compared against total number of documents detected." />
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{scan.result.percentage_documents_scanned && scan.result.percentage_documents_scanned.toFixed(2)}%</strong>
                                        </div>
                                        <h4 class="title">{func.formatNumber(scan.result.total_documents_scanned)} Documents Scanned</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-quartenary widget-panel">
                            <h4 class="widget-title">Duplicates / Twins 
                                <HelpButton
                                    classMenu="overview_timeframe fix-overview-help-button"
                                    setValue="Duplicates:  Two or more files with identical content and file names.
                                            Twins : Two or more files with identical content, but with different file names." />
                            </h4>
                            <div class="widget-summary">
                                <div class="widget-summary-col">

                                    <div class="row">
                                        <div class="col-xs-6 border-right">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{scan.result.percentage_duplicates && scan.result.percentage_duplicates.toFixed(2)}%</strong>
                                                </div>
                                                <h4 class="title">{func.formatNumber(scan.result.total_duplicates)} Duplicates</h4>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="summary">
                                                <div class="info">
                                                    <strong class="amount">{scan.result.percentage_twins && scan.result.percentage_twins.toFixed(2)}%</strong>
                                                </div>
                                                <h4 class="title">{func.formatNumber(scan.result.total_twins)} Twins</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel">
                        <div class="panel-body bg-tertiary widget-panel">
                            <h4 class="widget-title">Accuracy  
                                <HelpButton
                                    classMenu="overview_timeframe fix-overview-help-button"
                                    setValue="Level of confidence that 99 has in its initial classification. The higher the accuracy level, the greater the level of confidence that 99’s classification is correct." />
                            </h4>
                            <div class="widget-summary"> 
                                <div class="widget-summary-col">
                                    <div class="summary">
                                        <div class="info">
                                            <strong class="amount">{scan.result.percentage_accuracy && scan.result.percentage_accuracy.toFixed(2)}%</strong>
                                        </div>
                                        <h4 class="title">{func.formatNumber(scan.result.total_correctly_classified)} Documents Correctly Classified</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4">
                    <DonutChart
                        id="confidentialityPieChart"
                        config={configChart.confidentiality}
                        help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>
                <div class="col-md-4">
                    <StackedChart
                        id="categoryLanguagePieChart"
                        title="Category & Language"
                        help="A summarised view of each category and document language type for all the documents scanned."
                        config={configChart.categoryLanguage} />
                </div>
                <div class="col-md-4">
                    <DonutChart
                        id="documentPieChart"
                        config={configChart.doctypes}
                        help="Summarised list of all Document extensions detected by Dathena 99. Document types can contain the following file extensions:
                            Word :  .doc, .dotx, .dot, .docm, .dotm, .rtf, .txt.
                            Excel : .xlsx, .xls, .xltx, .xlt, .csv, .xlsb, .xlsm, .xltm, .xml, .xlam, .xla.
                            PDF : .pdf
                            Power Point : .pptx, .ppt, .potx, .pot, .ppsx, .pps, .pptm, .potm, .ppsm
                            Other : .log, .msg, .eml" />
                </div>
            </div>

        </div>
        <!--table start-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Classification Summary</h2>
                            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                <ToggleButton setDefault="open" setTarget="#overview-panel-1" />
                            </div>
                        </header>
                        <div class="panel-body" id="overview-panel-1">
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-default" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1" aria-sort="ascending">Levels of Confidentiality
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Reviewed Documents
                                                    <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        setValue="Percentage of documents reviewed for each level of confidentiality." />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Validated Documents
                                                    <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        setValue="Percentage of documents validated and classify for each level of confidentiality." />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Review Accuracy
                                                    <HelpButton
                                                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                        setValue="Percentage of successful challenges compared against all challenges for each level of confidentiality." />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Accuracy
                                                    <HelpButton
                                                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                        setValue="Accuracy of Dathena 99 document classification expressed as a percentage." />
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody rt-if="scan.result">
                                            <tr class="gradeA odd" role="row" rt-repeat="item in scan.result.confidentialities">
                                                <td class="sorting_1 text-left" style="text-transform: capitalize">{item.name}</td>
                                                <td class="center-padding-table-overview">{item.percentage_reviewed_docs.toFixed(2)}% ({func.formatNumber(item.total_reviewed_docs)}) </td>
                                                <td class="center-padding-table-overview">{item.percentage_validated_docs.toFixed(2)}% ({func.formatNumber(item.total_validated_docs)})</td>
                                                <td class="center hidden-phone">{item.percentage_owner_accuracy_docs.toFixed(2)}%</td>
                                                <td class="center hidden-phone">{item.percentage_prediction_accuracy_docs.toFixed(2)}% </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel panel-featured panel-featured-primary">
                        <header class="panel-heading">
                            <h2 class="panel-title">Accuracy of Dathena 99 document classification expressed as a percentage</h2>
                            <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
                                <ToggleButton setDefault="open" setTarget="#overview-panel-2" />
                            </div>
                        </header>
                        
                        <div class="panel-body" id="overview-panel-2">
                            <div id="datatable-editable_wrapper" class="no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer"
                                           id="datatable-editable" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1" aria-sort="ascending">Categories
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Reviewed Documents
                                                    <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        setValue="Percentage of documents reviewed for each category" />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1"
                                                    colspan="1">Validated Documents
                                                    <HelpButton
                                                        classMenu="fix-overview-help-button-table"
                                                        setValue="Percentage of documents validated and classified for each category." />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Review Accuracy
                                                    <HelpButton
                                                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                        setValue="Percentage of successful challenges compared to the total level of challenges. " />
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default"
                                                    rowspan="1" colspan="1">Accuracy
                                                    <HelpButton
                                                        classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                        setValue="Percentage of accuracy of Dathena 99 for each category." />
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody rt-if="scan.result">
                                            <tr class="odd" role="row" rt-repeat="category in scan.result.categories">
                                                <td class="text-left" style="text-transform: capitalize">
                                                    <i class="fa {category.class}" aria-hidden="true"></i>{category.name}
                                                </td>
                                                <td class="center-padding-table-overview">{category.percentage_reviewed_docs.toFixed(2)}% ({func.formatNumber(category.total_reviewed_docs)})</td>
                                                <td class="center-padding-table-overview">{category.percentage_validated_docs.toFixed(2)}% ({func.formatNumber(category.total_validated_docs)})</td>
                                                <td class="center hidden-phone">{category.percentage_owner_accuracy_docs.toFixed(2)}%</td>
                                                <td class="center hidden-phone">{category.percentage_prediction_accuracy_docs.toFixed(2)}%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</section>