<section>
    <!--bar_menu start-->
    <div class="my_main bar_menu container">
        <div class="row">
            <div class="col-md-9 mb-md">
                <p class="page-heading-sm pull-left">Document Categorisation and Classification Review</p>
                <ul>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                        <div class="dropdown-menu has-arrow dd-md full-mobile">
                            <ul class="filter-list list-unstyled pt-xs">
                                <li class="mb-sm">
                                    <select name="state" class="form-control ddList">
                                        <option value=""></option>
                                        <option class="lt" value="--">-All-</option>
                                        <option class="lt" value="AL">-One-</option>
                                        <option class="lt" value="AK">-Two-</option>
                                    </select>
                                </li>
                                <li class="mb-sm">
                                    <div class="wrap-select">
                                        <select name="state" class="form-control ddList">
                                            <option value="">Business Unit</option>
                                            <option class="lt" value="--">-All-</option>
                                            <option class="lt" value="AL">-One-</option>
                                            <option class="lt" value="AK">-Two-</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="mb-sm">
                                    <div class="wrap-select">
                                        <select name="state" class="form-control ddList">
                                            <option value="">Department</option>
                                            <option class="lt" value="--">-All-</option>
                                            <option class="lt" value="AL">-One-</option>
                                            <option class="lt" value="AK">-Two-</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="mb-sm">
                                    <div class="wrap-select">
                                        <select name="state" class="form-control ddList">
                                            <option value="">Team</option>
                                            <option class="lt" value="--">-All-</option>
                                            <option class="lt" value="AL">-One-</option>
                                            <option class="lt" value="AK">-Two-</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="mb-sm">
                                    <div class="wrap-select">
                                        <select name="state" class="form-control ddList">
                                            <option value="">Data Owner</option>
                                            <option class="lt" value="--">-All-</option>
                                            <option class="lt" value="AL">-One-</option>
                                            <option class="lt" value="AK">-Two-</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                   <li class="dropdown">
                            <a data-toggle="dropdown" class="toggle-button btn btn-default" onClick={this.showLastScan}><i class="fa fa-info-circle" aria-hidden="true"></i></a>
                            <div class="dropdown-menu has-arrow dd-md full-mobile">
                                <div class="table-responsive">
                                    <table class="table general-table mb-none">
                                        <tbody>
                                        <tr>
                                            <td>Last Data Scan:</td>
                                            <td colspan="3">{this.state.detailLastScan.last_data_scan}</td>
                                        </tr>
                                        <tr>
                                            <td>Country In Scope:</td>
                                            <td colspan="3">{this.state.detailLastScan.country}</td>
                                        </tr>
                                        <tr>
                                            <td>Business In Scope:</td>
                                            <td colspan="3">{this.state.detailLastScan.business_unit}</td>
                                        </tr>
                                        <tr>
                                            <td>Scan Status:</td>
                                            <td colspan="3">{this.state.detailLastScan.is_completed == false ? "Not Completed": "Completed"}</td>
                                        </tr>
                                        <tr>
                                            <td>Documents Analyzed:</td>
                                            <td colspan="3">{this.state.detailLastScan.total_documents}</td>
                                        </tr>
                                        <tr>
                                        <td>File Extension Processed:</td>
                                            <td colspan="3">{this.state.detailLastScan.file_extensions_processed}</td>
                                        </tr>
                                        <tr>
                                            <td>Duplication Documents:</td>
                                            <td colspan="3">{this.state.detailLastScan.total_duplicates}</td>
                                        </tr>
                                        <tr>
                                            <td>Encrypted Documents or Archives:</td>
                                            <td>{this.state.detailLastScan.encrypted_documents}</td>
                                            <td>Number of Category Applied:</td>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <td>Documents Skipped:</td>
                                            <td>{this.state.detailLastScan.documents_skipped}</td>
                                            <td>Level of Confidentiality Applied:</td>
                                            <td>7</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
            </div>

            <div class="col-md-3">
                <div class="span12">
                    <form id="custom-search-form" class="form-search form-horizontal pull-right dropdown">
                        <div data-toggle="dropdown" class="input-group input-group-icon">
                            <span class="input-group-addon">
                                <span class="icon"><i class="fa fa-search"></i></span>
                            </span>
                            <input type="text" id="searchInput" class="form-control" placeholder="Search">
                        </div>
                        <div class="dropdown-menu dropdown-search has-arrow dd-sm full-mobile">
                            <div class="col-sm-12 col-noti mt-sm">
                                <h4>TODO LIST</h4>
                                <ul class="list-unstyled noti-list">
                                    <li>
                                        <i class="fa fa-lock" aria-hidden="true"></i>
                                        <p>You need to confirm confidentiality of 10 Documents by latest 10th May</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-noti mt-lg">
                                <h4>NOTIFICATION</h4>
                                <ul class="list-unstyled noti-list">
                                    <li>
                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                        <p>You need to confirm confidentiality of 10 Documents by latest 10th May</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center mt-md">
                                <a href="#">See all search result</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!--table start-->
    <div class="table_content container">
        <div class="row">
            <div class="col-md-12">
                <section class="panel">
                    <header class="panel-heading">
                        <h2 class="panel-title">My Actions</h2>
                        <div class="panel-actions">
                            <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                        </div>
                    </header>
                    <div class="panel-body">
                        <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                            <button type="button" class="mb-md mr-xs btn btn-success show-on-checked-all approve-button">Approve All</button>
                            <div class="alert alert-success actions-success">
                                <button type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                                <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Congratulations, all your actions are now completed!</strong>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped mb-none no-footer table-my-actions"
                                       id="table-my-actions" role="grid" aria-describedby="datatable-default_info">
                                    <thead>
                                        <tr role="row">
                                            <th>
                                                <div class="checkbox-custom checkbox-primary">
                                                    <input type="checkbox" id="checkboxExample2" class="checkbox-all" data-target="#table-my-actions">
                                                    <label for="checkboxExample2"></label>
                                                </div>
                                            </th>
                                            <th>Document Name</th>
                                            <th>Path</th>
                                            <th>Owner</th>
                                            <th>Proposed category (confidence level)</th>
                                            <th>Proposed confidentiality (confidence level)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample1" value="1" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample1"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">Contract.doc</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample3" value="3" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample3"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">Lawyers.pdf</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample4" value="4" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample4"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">Bank.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample5" value="5" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample5"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample6" value="6" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample6"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample7" value="7" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample7"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample8" value="8" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample8"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample9" value="9" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample9"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <div class="checkbox-custom checkbox-default">
                                                    <input type="checkbox" id="checkboxExample10" value="10" class="checkbox-item" data-target="#table-my-actions">
                                                    <label for="checkboxExample10"></label>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">doc.xls</span>
                                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                                        <ul>
                                                            <li>Creation Date: 2015-01-01</li>
                                                            <li>Modifitcation Date: 2015-05-28</li>
                                                            <li>Required Legal Retention until: 2025-03-03</li>
                                                            <li>Confidentiality Label: Yes/No</li>
                                                            <li>Number of Classification Challenge: 1</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/legal/teamA/contract/</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic">todd.smith</span>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Tax</option>
                                                        <option selected="">Legal</option>
                                                        <option>Corporate</option>
                                                        <option>IT</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="select-group">
                                                    <div class="selected-info">
                                                        <div class="progress light">
                                                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                          </div>
                                                          <span class="progress-percentage">(50%)</span>
                                                        </div>
                                                    </div>
                                                    <select class="form-control">
                                                        <option>Secret</option>
                                                        <option selected="">Confidential</option>
                                                        <option>Internal Only</option>
                                                        <option>Public</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <td>
                                                <a href="#" class="doc-check"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>



        

    </div>
    <!-- Modal -->
    <div id="previewModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic">Contract.doc</span><br>
                    <span>Folder /legal/teamA/</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button></div>
                </div>
            </div>
          <div class="modal-body">
            <div class="file-preview">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
</section>