<rt-import name="BarName" from="../components/BarMenu"/>
<section>
 <BarName title="Documents Classification Challenge - Coordinator’s Review Validation" showInfo={true}></BarName>
    <div class="container">
      <div class="tabs tabs-primary reviewer-tab">
        <ul class="nav nav-tabs cat-list">
          <li rt-repeat="category in this.state.categories" key="{categoryIndex}">
            <a id="{'Category_' + categoryIndex}" href="#categoryInfo" onClick="()=>this.setCategoryCurrent(categoryIndex)" data-toggle="tab" aria-expanded="true" style="text-transform: capitalize">{category.name}</a>
          </li>
          <li class="">
            <a href="#summary" onClick="{this.getSummary()}" data-toggle="tab" aria-expanded="false">Summary</a>
          </li>
        </ul>
        <div class="tab-content">
          <div rt-if="(this.state.reviewers != null)" id="categoryInfo" class="tab-pane active">
            <div class="row" rt-scope="this.state.categories as categories; this.state.reviewers as reviewers; this.state.reviewerCurrent as reviewerCurrent; this.state.reviewValidations as reviewValidations; this.state.categoryCurrent as categoryCurrent;">
              <div class="col-md-12">
                <div class="row mb-sm">
                  <div class="col-sm-2 col-xs-4 hidden-xs">Reviewers List</div>

                  <div rt-if="(reviewValidations != null && categoryCurrent != null)" class="col-sm-10 col-xs-12" style="text-transform: capitalize">
                   {categories[categoryCurrent].name} Review Status: {reviewers.length} Users - {reviewers.length*reviewValidations.documents.length} Documents Challenged - Progress:
                    <div class="progress-radial small progress{(reviewValidations.validation_progress != null) ? '-' + reviewValidations.validation_progress: '-0'}"></div>
                  </div>
                </div>
                <div class="tabs tabs-vertical tabs-primary tabs-left">
                  <ul class="nav nav-tabs col-sm-1 col-xs-12 reviewer-list">
                    <li style="text-transform: capitalize" rt-repeat="reviewer in reviewers">
                      <a id="{'Reviewer_' + reviewerIndex}" href="#reviewValidation" onClick="()=>this.setReviewerCurrent(reviewerIndex)" data-toggle="tab" aria-expanded="true">{reviewer.first_name}.{reviewer.last_name}</a>
                    </li>
                  </ul>
                  <div class="tab-content col-sm-11 col-xs-12">
                    
                   <div id="reviewValidation" class="tab-pane active tab-challenge" rt-if="(reviewerCurrent != null && reviewValidations != null)">
                      <div class="reviewer-info clearfix">
                        <span style="text-transform: capitalize" class="mr-md">Reviewer: {reviewers[reviewerCurrent].first_name}.{reviewers[reviewerCurrent].last_name}</span>
                        <span><span class="doc-num">{reviewValidations.documents.length}</span> Documents Challenged - Validation Progress: </span>
                        <div class="progress-radial small progress-50"></div>

                        <div class="pull-right">
                          <button type="button" class="mb-xs mt-none mr-xs btn btn-green get-element-undo">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                          <button type="button" style="display: none" class="mb-xs mt-none mr-xs btn btn-green btn-disabled btn-end-review" onClick={this.endReviewHandle}>End Review</button>
                        </div>
                      </div>
                        <div class="alert alert-success actions-success">
                            <button type="button" class="alert-close close" data-hide="alert" aria-hidden="true">×</button>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i> <strong>Well done, you have completed the classification review!</strong>
                        </div>
                      <div class="table-responsive">
                        <table class="table table-bordered table-striped mb-none no-footer table-challenge">
                          <thead>
                            <tr>
                              <th>Status</th>
                              <th>Document Name</th>
                              <th>Path</th>
                              <th>Category</th>
                              <th>Confidentiality</th>
                              <th>Comment</th>
                              <th>Validation</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr rt-repeat="document in reviewValidations.documents" id="{'document_' + documentIndex}" class="set-element-undo">
                              <td>
                                <i rt-if="document.status == 'accepted'" class="fa fa-check icon-success"></i>
                                <i rt-if="document.status == 'rejected'" class="fa fa-times icon-danger"></i>
                              </td>
                              <td class="text-left">
                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc">{document.name}</span>
                                <div class="dropdown dropdown-file-info-holder inline-block-item">
                                    <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                                    <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                                        <ul>
                                            <li>Creation Date: 2015-01-01</li>
                                            <li>Modifitcation Date: 2015-05-28</li>
                                            <li>Required Legal Retention until: 2025-03-03</li>
                                            <li>Confidentiality Label: Yes/No</li>
                                            <li>Number of Classification Challenge: 1</li>
                                        </ul>
                                    </div>
                                </div>
                              </td>
                              <td class="text-left">
                                <span class="text-italic doc-path">{document.path}</span>
                              </td>
                              <td class="vertical-top">
                                <select id="{'select_category_' + documentIndex}" class="form-control challenge-category element-event" onChange={this.categoryOnChange} data-target="#reviewValidation">
                                    <option selected="" value="10">Accounting/Tax</option>
                                    <option value="20">Corporate Entity</option>
                                    <option value="30">Customer</option>
                                    <option value="40">Employee</option>
                                    <option value="50">Legal/Compliance</option>
                                    <option value="60">Transaction</option>
                                </select>
                                <span class="text-italic previous-status">Previous: {document.previous_category}</span>
                              </td>
                              <td class="vertical-top text-left">
                                <select id="{'select_confidential_' + documentIndex}" class="form-control challenge-confidentiality element-event" onChange={this.confidentialityOnChange} data-target="#reviewValidation">
                                    <option value="20">Banking Secrecy</option>
                                    <option selected="" value="10">Secret</option>
                                    <option value="30">Confidential</option>
                                    <option value="40">Internal</option>
                                    <option value="50">Public</option>
                                </select>
                                <span class="text-italic previous-status">Previous: {document.previous_confidentiality}</span>
                              </td>
                              <td>
                                <textarea id="{'textarea_' + documentIndex}" class="form-control element-event">{document['2nd_line_comment']}</textarea>
                              </td>
                              <td>
                                <a id="{'challenge_btn_' + documentIndex}" href="#" class="challenge-btn validation-btn btn btn-default element-event" data-target="#reviewValidation">
                                <i id="{'icon_' + documentIndex}" class="fa fa-check {(document['2nd_line_validation'] == 'accepted') ? 'icon-success' : '' }"></i>
                            
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>

                    <button class="btn btn-green btn-next-reviewer pull-right mt-sm" onClick="()=>this.setReviewerCurrent(reviewerCurrent + 1)" >Go to Next Reviewer</button>
                  </div>

                  <button class="btn btn-green btn-next-cat pull-right mt-sm mr-md" onClick="()=>this.setCategoryCurrent(categoryCurrent + 1)">Go to Next Category</button>
                </div>

              </div>
            </div>
          </div>
          <div id="summary" class="tab-pane">
            <section rt-repeat="summary in this.state.summary" class="panel panel-featured panel-featured-primary panel-featured-compact panel-bordered">
              <header class="panel-heading">
                  <h2 class="panel-title" style="text-transform: capitalize">{summary.name}</h2>
                  <div class="panel-actions">
                      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                  </div>
              </header>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-condensed table-reviewer-summary">
                    <thead>
                      <tr>
                        <th class="col50">Number of Assigned Reviewers:</th>
                        <th class="col25">Number of Documetns Challenged</th>
                        <th class="col25">Total Numbers of Documents Classified</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <td class="no-border-top"><span class="assigned-num">{summary.number_of_assigned}</span> 
                          <a data-toggle="collapse" data-target="#reviewerList{summaryIndex+1}" class="accordion-toggle ml-md"><i class="fa fa-plus-square" aria-hidden="true"></i></a></td>
                          <td class="no-border-top text-center">{summary.total_challenged_docs}</td>
                          <td class="no-border-top text-center">{summary.total_classified_docs}</td>
                      </tr>
                      <tr class="child-table">
                        <td colspan="4" class="hiddenRow">
                          <div class="accordian-body collapse in" id="reviewerList{summaryIndex+1}"> 
                            <table class="table">
                              <tbody>
                                <tr rt-repeat="reviewer in summary.reviewers">
                                  <td class="col50" style="text-transform: capitalize">{reviewer.first_name}.{reviewer.last_name} (Last Modified)</td>
                                  <td class="col25"></td>
                                  <td class="col25 chart-col">
                                    <div class="progress progress-xl progress-squared light">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: {reviewer.number_classified_docs/summary.total_classified_docs*100}%;">
                                          <span class="percent">{reviewer.number_classified_docs}</span>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          
                          </div> 
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>
            <div class="clearfix">
              <div class="pull-right">
                <button class="btn btn-green btn-ok mb-sm mt-md" type="button">Confirm and Notify all Reviewers</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   <!--Modal-->
  
    <div id="previewModal" rt-if="(this.state.documentPreview !== null)" class="modal fade in" role="dialog" rt-scope="this.state.reviewValidations.documents[this.state.documentPreview] as docPreview; this.state.reviewerCurrent as reviewerCurrent">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic">{docPreview.name}</span><br>
                    <span>Folder {docPreview.path}</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
               <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions table-challenge" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
          <thead>
            <tr role="row" class="">
              <th>
                <div class="checkbox-custom checkbox-primary">
                  <input type="checkbox" class="checkbox-all-1" data-target="#table-my-actions-1">
                  <label></label>
                </div>
              </th>
              <th class="review_note">Document Name</th>
              <th class="review_note">Path</th>
              <th class="review_note">Owner</th>
              <th class="review_note">Category</th>
              <th class="review_note">Confidentiality</th>
              <th class="review_note">Comment</th>
              <th class="text-center">Validation</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td>
                <div class="checkbox-custom checkbox-default">
                  <input type="checkbox" class="checkbox-item-1" data-target="#table-my-actions-1">
                  <label></label>
                </div>
              </td>
              <td class="text-left">
                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal">{docPreview.name}</span>
                <div class="dropdown dropdown-file-info-holder inline-block-item">
                  <span class="btn-file-info fa fa-info-circle" data-toggle="dropdown"></span>
                  <div class="dropdown-menu has-arrow dropdown-file-info append-to-body">
                    <ul>
                      <li>Creation Date: 2015-01-01</li>
                      <li>Modifitcation Date: 2015-05-28</li>
                      <li>Required Legal Retention until: 2025-03-03</li>
                      <li>Confidentiality Label: Yes/No</li>
                      <li>Number of Classification Challenge: 1</li>
                    </ul>
                  </div>
                </div>
              </td>
              <td class="text-left">
                <span class="text-italic doc-path">{docPreview.path}</span>
              </td>
              <td class="text-left">
                <span class="text-italic">{docPreview.owner}</span>
              </td>
              <td class="vertical-top">
                <select class="form-control challenge-category" onChange={this.categoryOnChange} data-target="#reviewValidation">
                    <option selected="">Accounting/ Tax</option>
                    <option>Corporate Entity</option>
                    <option>Customer</option>
                    <option>Employee</option>
                    <option>Legal/Compliance</option>
                    <option>Transaction</option>
                </select>
                <span class="text-italic previous-status">Previous: {docPreview.previous_category}</span>
              </td>
              <td class="vertical-top text-left">
                <select class="form-control challenge-confidentiality" onChange={this.confidentialityOnChange} data-target="#reviewValidation">
                    <option>Banking Secrecy</option>
                    <option selected="">Secret</option>
                    <option>Confidential</option>
                    <option>Internal</option>
                    <option>Public</option>
                </select>
                <span class="text-italic previous-status">Previous: {docPreview.previous_confidentiality}</span>
              </td>
              <td>
                <textarea class="form-control">challenge on confidentiality accepted</textarea>
              </td>
              <td>
                <a href="#" class="challenge-btn validation-btn btn btn-default"><i class="fa fa-check"></i></a>
              </td>
            </tr>
                    </tbody>
                </table>
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
</section>