<rt-import name="Input" from="../components/dathena/ValidateInput"/>

<section class="body-sign">
  <div class="center-sign">
    <a href="/" class="logo pull-left">
      <img src="/assets/images/logo_header.png" height="54" alt="Porto Admin">
    </a>
    <div class="panel panel-sign">
      <div class="panel-title-sign mt-xl text-right">
        <h2 class="title text-uppercase text-weight-bold m-none"><i class="fa fa-user mr-xs"></i> Sign Up</h2>
      </div>
      <div id="a"></div>
      <div class="panel-body">
        <form id="submitForm" novalidate="novalidate">
          <div class="form-group mb-lg">
            <label for="userName">Username</label>
             <Input name="username" type="text" id="userName" class="form-control input-md" validate = "required" minlength={6}  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.username} />
          </div>

          <div class="form-group mb-lg">
            <label for="password">Password</label>
            <Input name="password" id="password" type="password" class="form-control input-md" validate = "required" minlength={6}  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.password} />
          </div>

          <div class="form-group mb-lg">
            <label for="pwd_confirm">Confirm your password</label>
            <input name="pwd_confirm" id="pwd_confirm" type="password" class="form-control input-md" onChange={this.checkEqualPass} />
            <span className="error">{this.state.messageEqual}</span>
          </div>

          <div class="form-group mb-lg">
            <div class="checkbox-custom checkbox-default">
              <input id="AgreeTerms" name="agreeterms" type="checkbox"/>
              <label for="AgreeTerms">Or I use my Windows credential (SSO)</label>
            </div>
          </div>

          <div class="form-group mb-lg">
            <label for="first_name">First name</label>
            <Input name="firstname" type="text" class="form-control input-md" id="first_name" validate = "required"  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.firstname} />
          </div>

          <div class="form-group mb-lg">
            <label for="last_name">Last name</label>
            <Input name="lastname" type="text" class="form-control input-md" id="last_name" validate = "required"  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.lastname} />
          </div>

          <div class="form-group mb-lg">
            <label for="email">Corporate E-mail</label>
            <Input name="email" id="email" type="text" class="form-control input-md" validate = "required,email"  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.email} />
          </div>

          <div class="form-group mb-lg">
            <label for="phone_landline">Corporate Phone (Landline)</label>
            <input name="phone_landline" id="phone_landline" type="text" class="form-control input-md" value={this.state.phoneLandline} onChange={this.getValueInput} />
          </div>

          <div class="form-group mb-lg">
            <label for="phone_mobile">Corporate Phone (Mobile)</label>
            <input name="phone_mobile" id="phone_mobile" type="text" class="form-control input-md" onChange={this.getValueInput} />
          </div>

          <div class="form-group mb-lg">
            <label for="job">Job Position</label>
            <input name="job" id="job" type="text" class="form-control input-md" onChange={this.getValueInput} />
          </div>

          <div class="form-group mb-lg">
            <label for="deportment">Department name</label>
            <input name="deportment" id="deportment" type="text" class="form-control input-md" onChange={this.getValueInput} />
          </div>

          <div class="form-group mb-lg">
            <label for="company">Company name</label>
            <Input name="company" type="text" class="form-control input-md" id="company" validate = "required"  onChange="{this.getValueInput}" check = "{this.state.check}" data = {this.state.data_submit.company} />
          </div>

          <div class="form-group mb-lg">
            <label for="country">Country</label>
            <input name="company_name" type="text" class="form-control input-md" id="country" onChange={this.getValueInput} />
          </div>

          <div class="form-group mb-lg">
            <label for="city">City</label>
            <input name="city" type="text" class="form-control input-md" id="city" onChange={this.getValueInput} />
          </div>

          <div class="row">
            <div class="col-sm-8 mb-md">
              <div class="checkbox-default">
                <input id="agree" name="agree" type="checkbox" value={this.state.agree} onChange={this.agreeChange} />
                <label for="agree">I agree with <a href="#">Terms and Conditions</a></label>
                <p className="error">{this.state.messageUnAgree}</p>
              </div>
            </div>
            <div class="col-sm-4 text-right mb-md">
              <a  class="btn btn-green hidden-xs" onClick="{this.submitHandler}">Register</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>