<rt-import name="func" from='../utils/function.js'/>
<rt-import name="MenuBar" from="../components/MenuBar"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="DonutChart" from="./components/DonutChart" />
<rt-import name="StackedChart" from="../components/chart/StackedChart" />
<rt-import name="Loader" from="../components/dathena/Loader"/>
<rt-import name="Col" from="react-bootstrap/lib/Col"/>
<rt-import name="Row" from="react-bootstrap/lib/Row"/>
<rt-import name="Panel" from="../components/bootstrap/panel"/> 
<rt-import name="Table" from="react-bootstrap/lib/Table"/>
<rt-import name="ProgressBar" from="react-bootstrap/lib/ProgressBar" />
<rt-import name="Select2" from="../components/dathena/Select2" />
<rt-import name="FormGroup" from="react-bootstrap/lib/FormGroup"/>
<rt-import name="InputGroup" from="react-bootstrap/lib/InputGroup"/>

<section>

  <div rt-if="this.state.scan.result.total_duplicates !== null" rt-scope=" this.state.scan as scan; this.state.configChart as configChart;">
        <div class="charts container mt-lg">
            <Loader rt-if="this.state.xhr.isFetching != 1" xhr="{this.state.xhr}"></Loader>
            <div class="select-starting-point">
            <FormGroup>
            <!--<InputGroup class="mb-md"  rt-if="this.state.starting_point_label !== false">
            <label>
              <i className="fa fa-map-marker" aria-hidden="true" style="font-size: 20px;margin-right: 5px;"></i>
              Starting Point
              <b class="mr-md" >
                 {this.state.starting_point_label}
              </b>
            </label>
            <HelpButton
              classMenu="overview_timeframe fix-overview-help-button"
              setValue="Select a starting point" />
              <button class="btn btn-default" onClick={this.handleEditStartingPointLabel}>Edit</button>
            </InputGroup>-->
            <InputGroup class="mb-md" rt-if="this.state.starting_point_label == false">
            <label>
              <b class="mr-md">
              <i className="fa fa-map-marker" aria-hidden="true" style="font-size: 20px;margin-right: 5px;"></i>
                Select  a
              </b>
              <Select2 id="chosse_cluster" width="{170}" onChange='{(e)=>{this.handleStartingPoint(e.target.value)}}' value={this.state.starting_point[0]} >
                <option value="{-1}"> Starting Point </option>
                <option value="{0}"> Category </option>
                <option value="{1}"> Confidentiality </option>
                <option value="{2}"> Security Group </option>
                <option value="{3}"> Folders </option>
                <option value="{4}"> User </option>
                <option value="{5}"> Documents </option>
              </Select2>
            </label>
            <HelpButton
              classMenu="overview_timeframe fix-overview-help-button"
              setValue="Select a starting point" />
            </InputGroup>
            </FormGroup>
            </div>
            <div class="row analyticsChart" rt-if="this.state.xhr.isFetching == 1 && this.state.starting_point[0] !== -1">
            <div style="overflow:hidden" >
            <div rt-repeat="graph in this.state.starting_point" >
            <div class="col-md-4"  key={graphIndex} rt-if="graphIndex < 3" >
            <DonutChart
                rt-scope="configChart[this.state.starting_point[graphIndex]] as config"
                id="{config.name.indexOf('Security') == -1 ? config.name : 'security'}"
                handleNextDiagram = "{this.handleNextDiagram}"
                options = "{this.state.buttonsList[graphIndex]}"
                index = "{graphIndex}"
                config={config}
                help="Repartition of each level of confidentiality for all the documents scanned." />
            </div>
            </div>
            </div>
            <div rt-repeat="graph in this.state.starting_point" key={graphIndex}  >
            <div class="col-md-4" rt-if="graphIndex > 2" >
            <DonutChart
                rt-scope="configChart[this.state.starting_point[graphIndex]] as config"
                id="{config.name.indexOf('Security') == -1 ? config.name : 'security'}"
                handleNextDiagram = "{this.handleNextDiagram}"
                options = "{this.state.buttonsList[graphIndex]}"
                index = "{graphIndex}"
                config={config}
                help="Repartition of each level of confidentiality for all the documents scanned." />
            </div>
            </div>
            </div>
            <Row class="analytics-table" rt-if="this.state.xhr.isFetching == 1 && this.state.configChart[0]">
            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Category
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[0].data" key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[0].total)*100} label="{((row.y/this.state.configChart[0].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Confidentiality
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[1].data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[1].total)*100} label="{((row.y/this.state.configChart[1].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Security Group
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[2].data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[2].total)*100} label="{((row.y/this.state.configChart[2].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Folders
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[3].data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[3].total)*100} label="{((row.y/this.state.configChart[3].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Users
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[4].data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[4].total)*100} label="{((row.y/this.state.configChart[4].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Documents
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart[5].data"  key="{rowIndex}">
                              <td class="text-left">
                              <i class="{'fa ' + (func.renderClassType(row.name)) + ' action-file-icon'}"></i>
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart[5].total)*100} label="{((row.y/this.state.configChart[5].total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>
            </Row>
        </div>
    </div>
</section>
