<rt-import name="func" from='../utils/function.js'/>
<rt-import name="MenuBar" from="../components/MenuBar"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="DonutChart" from="../components/chart/DonutChart" />
<rt-import name="StackedChart" from="../components/chart/StackedChart" />
<rt-import name="Loader" from="../components/dathena/Loader"/>
<rt-import name="Col" from="react-bootstrap/lib/Col"/>
<rt-import name="Row" from="react-bootstrap/lib/Row"/>
<rt-import name="Panel" from="../components/bootstrap/panel"/>
<rt-import name="Table" from="react-bootstrap/lib/Table"/>
<rt-import name="ProgressBar" from="react-bootstrap/lib/ProgressBar" />
<rt-import name="Select2" from="../components/dathena/Select2" />

<section>
  <div rt-if="this.state.scan.result.total_duplicates !== null" rt-scope=" this.state.scan as scan; this.state.configChart as configChart;">
        <div class="charts container mt-lg">
            <Loader rt-if="this.state.xhr.isFetching != 1" xhr="{this.state.xhr}"></Loader>

            <div class="row analyticsChart" rt-if="this.state.xhr.isFetching == 1">

                <div class="col-md-4">
                    <DonutChart
                        id="confidentialityPieChart"
                        analytics = "{true}"
                        config={configChart.category}
                        help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>

                <div class="col-md-4">
                    <DonutChart
                        id="confidentialityPieChart1"
                        analytics = "{true}"
                        config={configChart.confidentiality}
                        help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>
                <div class="col-md-4">
                  <DonutChart
                      id="confidentialityPieChart5"
                      analytics = "{true}"
                      config={configChart.securityGroup}
                      help="Repartition of each level of confidentiality for all the documents scanned." />
                  <div class="col-md-12">
                  <ul rt-if="this.state.show" class="filter-buttons pull-right">
                      <li  class="dropdown">
                          <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
                          <div class="dropdown-backdrop-custom" style="display:none"></div>
                          <div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
                              <ul class="filter-list list-unstyled pt-xs" rt-scope=" this.state as listLabel ">
                                  <li class="mb-sm">
                                      <div class="form-group">
                                          <Select2
                                              id="selectConfidentiality"

                                              width="off"
                                              containerCssClass="dathena"
                                              dropdownCssClass="dathena-select-dropdown dropdown-select-filter"
                                              minimumResultsForSearch="Infinity"
                                              closeOnSelect={false}>
                                                  <option
                                                      value="label"
                                                      key="label">
                                                      Confidentiality
                                                  </option>
                                                  <option
                                                      value="all"
                                                      key="selectall">
                                                      Clear All
                                                  </option>
                                                  <option
                                                      rt-repeat="confidentiality in this.state.confidentialities"
                                                      value="{confidentialityIndex}"
                                                      key="{confidentialityIndex}">
                                                      {confidentiality.name}
                                                  </option>
                                          </Select2>
                                          <!--<MultiSelectBox
                                              id="confidentialities"
                                              title="Confidentiality"
                                              onChange={this.handleSelectBoxChange}
                                              onClear={this.handleClearAll}
                                              checkDefault={true}
                                              data={listLabel.confidentialities} />-->
                                      </div>
                                  </li>
                              </ul>
                          </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <DonutChart
                      id="confidentialityPieChart2"
                      analytics = "{true}"
                      config={configChart.folders}
                      help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>
                <div class="col-md-4">
                  <DonutChart
                      id="confidentialityPieChart3"
                      analytics = "{true}"
                      config={configChart.users}
                      help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>
                <div class="col-md-4">
                  <DonutChart
                      id="confidentialityPieChart4"
                      analytics = "{true}"
                      config={configChart.documents}
                      help="Repartition of each level of confidentiality for all the documents scanned." />
                </div>
            </div>
            <Row>
            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Category
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.category.data" key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.category.total)*100} label="{((row.y/this.state.configChart.category.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Confidentiality
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.confidentiality.data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.confidentiality.total)*100} label="{((row.y/this.state.configChart.confidentiality.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Security Group
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.securityGroup.data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.securityGroup.total)*100} label="{((row.y/this.state.configChart.securityGroup.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Folders
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.folders.data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.folders.total)*100} label="{((row.y/this.state.configChart.folders.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Users
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.users.data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.users.total)*100} label="{((row.y/this.state.configChart.users.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>

            <Col md="{6}">
              <Panel.custom class="panel-has-child actions-panel">
                <Panel.body>
                  <Panel.custom
                    class="panel-bordered actions-panel">
                    <Panel.body style="padding:0">
                      <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                        <Table class="review_table mb-none no-footer table-my-actions table-classification-width analytics" responsive bordered striped>
                          <thead>
                            <tr role="row" class="">
                              <th class="review_note" style="width:35%">
                                Documents
                                <HelpButton
                                  classMenu="fix-overview-help-button-table"
                                  className="dropdown-file-info-holder"
                                  setValue="This displays the name of each individual document, as it exists in its current state."/>
                              </th>
                              <th class="review_note fix-max-width-category-confident">
                                Number of documents
                                <HelpButton
                                  className="dropdown-file-info-holder"
                                  classMenu="fix-overview-help-button-table"
                                  setValue="Category proposed by Dathena 99 as part of the initial categorisation review. The confidence level percentage demonstrates the level of accuracy that Dathena 99 has classified each document with. The higher the percentage, the greater the confidence that 99 has in it’s document classification."/>
                              </th>
                            </tr>
                          </thead>
                          <tbody class="fix-td-checkbox">
                            <tr rt-repeat= "row in this.state.configChart.documents.data"  key="{rowIndex}">
                              <td class="text-left">
                                {row.name}
                              </td>
                              <td>
                              <ProgressBar class="dathena-progress style-2 fix-label pull-left" style="width:100%">
                                <ProgressBar class="analytics-progress" bsStyle="warning" now={(row.y/this.state.configChart.documents.total)*100} label="{((row.y/this.state.configChart.documents.total)*100).toFixed(0)}%" />
                              </ProgressBar>
                              <span class="label-percent progress-analytics">{row.y}</span>
                              </td>
                            </tr>
                          </tbody>
                        </Table>
                      </div>
                    </Panel.body>
                  </Panel.custom>
                </Panel.body>
              </Panel.custom>
            </Col>
            </Row>
        </div>
    </div>
</section>
