<rt-import name="MultiSelectBox" from="../components/dathena/multiselectBox"/>
<rt-import name="NumberUser" from="./components/MultiselectBoxNumberUser"/>
<div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
    <ul class="filter-list list-unstyled pt-xs">
        <li class="mb-sm">
            <div class="form-group">
               <MultiSelectBox
               id={this.static.categoryId}
               title="Category"
               onChange={this.handleSelectBoxChange}
               onSelectAll={this.handleSelectAll}
               checked={true}
               data={this.state.dataSelectBox[this.static.categoryId]}
               />
            </div>
        </li>
         <li class="mb-sm">
            <div class="form-group">
                <MultiSelectBox
                   id={this.static.confidentialId}
                   title="Confidentiality"
                   onChange={this.handleSelectBoxChange}
                   onSelectAll={this.handleSelectAll}
                   checked={true}
                   data={this.state.dataSelectBox[this.static.confidentialId]} />
            </div>
        </li>
        <li class="mb-sm">
            <div class="form-group">
                <MultiSelectBox
                    id={this.static.doctypeId}
                    title="Document Type"
                    onChange={this.handleSelectBoxChange}
                    onSelectAll={this.handleSelectAll}
                    checked={true}
                    data={this.state.dataSelectBox[this.static.doctypeId]} />
            </div>
        </li>
        <li class="mb-sm">
            <div class="form-group">
            
                <NumberUser onChange="{this.handleSelectNumber}"  id={this.static.numberId}
                title="Number of users & AD group" data={this.state.dataSelectBox[this.static.numberId]}  checked={true}/>
            </div>
        </li>
    </ul>
</div>
