<rt-import name="MultiSelectBox" from="../components/dathena/multiselectBox"/>

<div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
    <ul class="filter-list list-unstyled pt-xs">
        <li class="mb-sm">
            <div class="form-group">
               <MultiSelectBox
               id={this.static.categoryId}
               title="Category"
               onChange={this.handleSelectBoxChange}
               onSelectAll={this.handleSelectAll}
               checked={true}
               data={this.state.dataSelectBox[this.static.categoryId]}
               />
            </div>
        </li>
         <li class="mb-sm">
            <div class="form-group">
                <MultiSelectBox
                   id={this.static.confidentialId}
                   title="Confidentiality"
                   onChange={this.handleSelectBoxChange}
                   onSelectAll={this.handleSelectAll}
                   checked={true}
                   data={this.state.dataSelectBox[this.static.confidentialId]} />
            </div>
        </li>
        <li class="mb-sm">
            <div class="form-group">
                <MultiSelectBox
                    id={this.static.doctypeId}
                    title="Document Type"
                    onChange={this.handleSelectBoxChange}
                    onSelectAll={this.handleSelectAll}
                    checked={true}
                    data={this.state.dataSelectBox[this.static.doctypeId]} />
            </div>
        </li>
        <li class="mb-sm">
            <div class="form-group">
                <select class="form-control select-multiple" data-title="Number of users & AD group" name="user_number">
                    <option value="Top 5">Top 5</option>
                    <option value="Top 15">Top 15</option>
                    <option value="Top 25">Top 25</option>
                    <option value="Top 50">Top 50</option>
                </select>
            </div>
        </li>
    </ul>
</div>
