<div rt-scope="this.state.listCategory as listCategory; this.state.listConfidentiality as listConfidentiality; this.state.listDoctype as listDoctype; this.state.scan_result as scan_result">
    <div class="my_main bar_menu container">
        <div class="row">
            <div class="col-md-12 mb-md">
                <div class="row">
                    <div class="col-sm-8">
                        <p class="page-heading-sm">{this.props.title}</p>
                        <div class="filter-tags-block">
                            <label class="pull-left mr-md" style="display:none">Applied Filters:</label>
                            <div class="pull-left filter-tags" style="text-transform: capitalize">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" style="text-transform: capitalize">
                        <ul class="filter-buttons pull-right">
                            <li rt-if="this.props.showFilter" class="dropdown">
                                <a class="toggle-button btn btn-default" data-toggle="collapse" data-target="#demo" onClick={this.openFilterPopup}><i class="fa fa-filter" aria-hidden="true"></i></a>
                                <div class="dropdown-backdrop-custom" style="display:none"></div>
                                <div class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter" id="demo">
                                    <ul class="filter-list list-unstyled pt-xs">
                                      <li class="mb-sm">
                                            <div class="form-group">
                                                <select id="filter_category" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Category">
                                                    <option rt-repeat="category in listCategory" key="{category.id}" data-value="{category.id}" value="{category.name}">{category.name}</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li class="mb-sm">
                                            <div class="form-group">
                                                <select id="filter_confidentiality" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Confidentiality">
                                                    <option rt-repeat="confidentiality in listConfidentiality" key="{confidentialityIndex}" data-value="{confidentiality.id}" value="{confidentiality.name}">{confidentiality.name}</option>
                                                </select>
                                            </div>
                                        </li>
                                      
                                       <li class="mb-sm">
                                        <div class="form-group">
                                            <select id="filter_doctype" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Document Type">
                                                <option rt-repeat="doctype in listDoctype" key="{doctype.id}" data-value="{doctype.id}" value="{doctype.name}">{doctype.name}</option>
                                            </select>
                                        </div>
                                    </li>
                                        <li class="mb-sm">
                                            <div class="form-group">
                                                <select id="filter_doctype" class="form-control select-multiple overview-filter" data-title="Number of users & AD group">   
                                                    <option>Top 5 </option>
                                                    <option>Top 15</option>
                                                    <option>Top 25</option>
                                                    <option>Top 50</option>
                                                </select>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
</div>