<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="InfoButton" from="../components/dathena/InfoButton"/>
<rt-import name="HelpButton" from="../components/dathena/HelpButton"/>


<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="panel panel-featured panel-featured-primary actions-panel">
                    <div class="panel-body" style="display: block;">
                        <div class="search-box mb-lg">
                          <label>Search</label>
                          <div class="inline-block-item ml-sm search-box-wrap">
                            <input class="search-box-input" type="text" placeholder="Contract Bank">
                            <i class="fa fa-search text-green"></i>
                          </div>
                        </div>
                        <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                            <div class="table-responsive">
                                <table class="review_table cl_checker_table table table-bordered table-striped mb-none no-footer"  role="grid" aria-describedby="datatable-default_info">
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="review_note">Type
                                            </th>
                                            <th class="review_note">Document
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Path
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Category
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Confidentiality
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Last Modify by
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Reviewer
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Involved in Anomaly
                                                <HelpButton
                                                    classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td class="text-center">
                                                <i class="fa fa-file-word-o action-file-icon"></i>
                                            </td>
                                            <td class="text-left overflow-hidden">
                                                <div class="pull-left mr-xs dropdown dropdown-file-info-holder inline-block-item">

                                                        <InfoButton>
                                                            <li>Name: <b>Contract</b></li>
                                                            <li>Path: <a href="#">/assets/group_1/documents/pdf/Contract.doc</a></li>
                                                            <li>Owner: <b>Todd_Smith</b></li>
                                                            <li>Creation Date: <b>2015-01-01</b></li>
                                                            <li>Modification Date: <b>2015-05-28</b></li>
                                                            <li>Required Legal Retention until: <b>2025-03-03</b></li>
                                                            <li>Confidentiality Label: <b>Yes/No</b></li>
                                                            <li>Number of Classification Challenge: <b>1</b></li>
                                                        </InfoButton>

                                                </div>
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc">Contract Bank 2016.doc</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/Document/Dathena99/contract/</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Accounting/Tax</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Confidentiality</span>
                                            </td>
                                            <td class="text-left">
                                              <span>John.Hayt</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Billy.Barty</span>
                                            </td>
                                            <td>
                                              <span class="text-red">Yes</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="text-center">
                                                <i class="fa fa-file-powerpoint-o action-file-icon"></i>
                                            </td>
                                            <td class="text-left overflow-hidden">
                                                <div class="pull-left mr-xs dropdown dropdown-file-info-holder inline-block-item">

                                                        <InfoButton>
                                                            <li>Name: <b>Contract</b></li>
                                                            <li>Path: <a href="#">/assets/group_1/documents/pdf/Contract.doc</a></li>
                                                            <li>Owner: <b>Todd_Smith</b></li>
                                                            <li>Creation Date: <b>2015-01-01</b></li>
                                                            <li>Modification Date: <b>2015-05-28</b></li>
                                                            <li>Required Legal Retention until: <b>2025-03-03</b></li>
                                                            <li>Confidentiality Label: <b>Yes/No</b></li>
                                                            <li>Number of Classification Challenge: <b>1</b></li>
                                                        </InfoButton>

                                                </div>
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc">Contract Bank 2016.ppt</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/Document/Dathena99/contract/</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Accounting/Tax</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Confidentiality</span>
                                            </td>
                                            <td class="text-left">
                                              <span>John.Hayt</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Billy.Barty</span>
                                            </td>
                                            <td>
                                              <span class="text-green">No</span>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td class="text-center">
                                                <i class="fa fa-file-excel-o action-file-icon"></i>
                                            </td>
                                            <td class="text-left overflow-hidden">
                                                <div class="pull-left mr-xs dropdown dropdown-file-info-holder inline-block-item">

                                                        <InfoButton>
                                                            <li>Name: <b>Contract</b></li>
                                                            <li>Path: <a href="#">/assets/group_1/documents/pdf/Contract.doc</a></li>
                                                            <li>Owner: <b>Todd_Smith</b></li>
                                                            <li>Creation Date: <b>2015-01-01</b></li>
                                                            <li>Modification Date: <b>2015-05-28</b></li>
                                                            <li>Required Legal Retention until: <b>2025-03-03</b></li>
                                                            <li>Confidentiality Label: <b>Yes/No</b></li>
                                                            <li>Number of Classification Challenge: <b>1</b></li>
                                                        </InfoButton>

                                                </div>
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc">Contract Bank 2016.xls</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/Document/Dathena99/contract/</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Accounting/Tax</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Confidentiality</span>
                                            </td>
                                            <td class="text-left">
                                              <span>John.Hayt</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Billy.Barty</span>
                                            </td>
                                            <td>
                                              <span class="text-green">No</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!--Modal-->
    <div id="previewModal" class="modal fade in" role="dialog">
        <div class="modal-dialog modal-preview">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                  <div class="col-sm-4 modal-title">
                      <i class="fa fa-search"></i>
                      Document Preview
                  </div>
                  <div class="col-sm-4 modal-info text-center">
                      <span class="text-itatic">Contract.doc</span><br>
                      <span>Folder /legal/teamA/</span>
                  </div>
                  <div class="col-sm-4 modal-actions text-right">
                      <!-- <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button> -->
                    <button type="button" class="mb-xs mr-xs btn btn-green">Go to Next Document <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    <button type="button" class="mb-xs mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                      <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            <div class="modal-body">
              <div class="table-responsive">
                                <table class="review_table cl_checker_table table table-bordered table-striped mb-none no-footer"  role="grid" aria-describedby="datatable-default_info">
                                    <thead>
                                        <tr role="row" class="">
                                            <th class="review_note">Type
                                            </th>
                                            <th class="review_note">Document
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Path
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Category
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Confidentiality
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Last Modify by
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Reviewer
                                                <HelpButton
                                                    classMenu="fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                            <th class="review_note">Involved in Anomaly
                                                <HelpButton
                                                    classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                                                    classIcon="overview_question_a help_question_a"  setValue="This displays the name of each individual document, as it exists in its current state." />
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td class="text-center">
                                                <i class="fa fa-file-word-o action-file-icon"></i>
                                            </td>
                                            <td class="text-left overflow-hidden">
                                                <div class="pull-left mr-xs dropdown dropdown-file-info-holder inline-block-item">

                                                        <InfoButton>
                                                            <li>Name: <b>Contract</b></li>
                                                            <li>Path: <a href="#">/assets/group_1/documents/pdf/Contract.doc</a></li>
                                                            <li>Owner: <b>Todd_Smith</b></li>
                                                            <li>Creation Date: <b>2015-01-01</b></li>
                                                            <li>Modification Date: <b>2015-05-28</b></li>
                                                            <li>Required Legal Retention until: <b>2025-03-03</b></li>
                                                            <li>Confidentiality Label: <b>Yes/No</b></li>
                                                            <li>Number of Classification Challenge: <b>1</b></li>
                                                        </InfoButton>

                                                </div>
                                                <span class="text-italic file-name" data-toggle="modal" data-target="#previewModal" data-file-url="http://www.snee.com/xml/xslt/sample.doc">Contract Bank 2016.doc</span>
                                            </td>
                                            <td class="text-left">
                                                <span class="text-italic doc-path">/Document/Dathena99/contract/</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Accounting/Tax</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Confidentiality</span>
                                            </td>
                                            <td class="text-left">
                                              <span>John.Hayt</span>
                                            </td>
                                            <td class="text-left">
                                              <span>Billy.Barty</span>
                                            </td>
                                            <td>
                                              <span class="text-red">Yes</span>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
              <div class="file-preview mt-md">
                  <p>File Preview Content</p>
              </div>
            </div>
          </div>

        </div>
      </div>
</div>