<rt-import name="BarMenu" from='./InsightMenuBar'/>
<rt-import name="func" from='../utils/function.js'/>
<rt-import name="HelpButton1" from="../components/dathena/HelpButton"/>
<rt-import name="HelpButton2" from="../Insight/components/MyTeamHelpButton"/>
<rt-import name="Risk" from="./components/RickInsights"/>
<rt-import name="Loader" from="../components/dathena/Loader"/>
<rt-import name="ColumnChart" from="../components/chart/ColumnChart"/>
<rt-import name="StackBarChart" from="./components/StackBarChart"/>

<div class="container">
  <section class="panel panel-featured panel-featured-primary">
    <header class="panel-heading">
      <h2 class="panel-title">
        Risk Insights
        <HelpButton1
          classMenu="fix-overview-help-button-table"
          classIcon="overview_question_a help_question_a"
          setValue="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/>
      </h2>
    </header>
    <div class="panel-body pb-none">
      <div class="row">
        <Risk/>
      </div>
    </div>
  </section>

  <section class="panel panel-featured panel-featured-primary panel-identity">
    <BarMenu
      title="Data Risk Management"
      showFilter={false}
      handleFilter={this.handleFilter}
      helpInfo="This represents an overview of the risk key indicators of the data repositories scanned by Dathena 99"/>

    <div class="panel-body" rt-if="this.state.xhr.isFetching != 1" >
      <Loader xhr="{this.state.xhr}"></Loader>
    </div>

    <div class="panel-body" id="toggle" rt-if="this.state.xhr.isFetching == 1" >
      <h3>
        Capacity Management Risk
        <HelpButton1
          classMenu="fix-overview-help-button-table"
          classIcon="overview_question_a help_question_a"
          setValue="This represents an overview of the duplicate files, twins files and stale files and the storage cost saving opportunity."/>
      </h3>
      <div class="row">
        <div rt-if="this.state.dataRisk.duplicated" class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">
                Duplicated
                <HelpButton1
                  classMenu="fix-overview-help-button-table"
                  classIcon="overview_question_a help_question_a"
                  setValue="Duplicates are files that have been detected with 2 or more having identical information and file names."/>
              </h4>

              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-{this.floor(this.state.dataRisk.duplicated.percentage)} style-2 {(this.state.dataRisk.duplicated.percentage > 80 && 'pie-white') || 'pie-blue'}">
                  <div class="label datarisk-files ">
                    {this.state.dataRisk.duplicated.value}
                    <span class="smaller">{this.state.dataRisk.duplicated.label}</span>
                  </div>
                  <ColumnChart
                      id="duplicated"
                      config={this.state.chart.duplicated.config}
                      data={this.state.chart.duplicated.data} />
                  </div>
                  <span class="pie-info">{this.formatNumber(this.state.dataRisk.duplicated.percentage).toFixed(2)}% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div rt-if="this.state.dataRisk.twins" class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">
                Twins
                <!-- <HelpButton type="overview_question_a" content="Twins are files that have been detected with 2 or more having identical information but with different file names."/> -->
                <HelpButton1
                  classMenu="fix-overview-help-button-table"
                  classIcon="overview_question_a help_question_a"
                  setValue="Twins are files that have been detected with 2 or more having identical information but with different file names."/>
              </h4>

              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-{this.floor(this.state.dataRisk.twins.percentage)} style-2 {(this.state.dataRisk.twins.percentage > 80 && 'pie-white') || 'pie-green'}">
                    <div class="label datarisk-files">
                      {this.state.dataRisk.twins.value}
                      <span class="smaller">{this.state.dataRisk.twins.label}</span>
                    </div>
                    <ColumnChart
                        id="twins"
                        config={this.state.chart.twins.config}
                        data={this.state.chart.twins.data} />
                  </div>
                  <span class="pie-info">{this.formatNumber(this.state.dataRisk.twins.percentage).toFixed(2)}% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div rt-if="this.state.dataRisk.stale_files" class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">
                Number of Stale Files
                <HelpButton1
                  classMenu="fix-overview-help-button-table"
                  classIcon="overview_question_a help_question_a"
                  setValue="Stale files are files which have not been accessed for a defined period of time. This indicates that the data is stale, and may no longer have a need to be retained by the organisation."/>
              </h4>

              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-{this.floor(this.state.dataRisk.stale_files.percentage)} style-2 {(this.state.dataRisk.stale_files.percentage > 80 && 'pie-white') || 'pie-yellow'}">
                    <div class="label datarisk-files">
                      {this.state.dataRisk.stale_files.value}
                      <span class="smaller">{this.state.dataRisk.stale_files.label}</span>
                    </div>
                    <ColumnChart
                        id="stale_files"
                        config={this.state.chart.stale_files.config}
                        data={this.state.chart.stale_files.data}  />
                  </div>
                  <span class="pie-info">{this.formatNumber(this.state.dataRisk.stale_files.percentage).toFixed(2)}% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div rt-if="this.state.dataRisk.storage_cost_saving_opportunity" class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">
                Storage Cost Saving Opportunity
                <HelpButton1
                  classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                  className="dropdown-file-info-holder"
                  setValue="This represents the volume of twin, duplicate, stale, and records past their retentiondate date files, expressed in total file size. They present candidates for deletion, freeing up the volume of data that these files."/>
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-{this.state.dataRisk.storage_cost_saving_opportunity && this.floor(this.state.dataRisk.storage_cost_saving_opportunity.percentage)} style-2 {(this.state.dataRisk.storage_cost_saving_opportunity.percentage > 80 && 'pie-white') || 'pie-red'}">
                    <div class="label datarisk-files">
                      { this.state.dataRisk.storage_cost_saving_opportunity.size}{this.state.dataRisk.storage_cost_saving_opportunity.unit == 'terabytes' ? 'TB' : (this.state.dataRisk.storage_cost_saving_opportunity.unit == 'kilobytes' ? 'KB' : 'B') }
                      <span class="smaller">{this.state.dataRisk.storage_cost_saving_opportunity.label}</span>
                    </div>
                    <ColumnChart
                        id="storage_cost_saving_opportunity"
                        config={this.state.chart.storage_cost_saving_opportunity.config}
                        data={this.state.chart.storage_cost_saving_opportunity.data}  />
                  </div>
                  <span class="pie-info">{this.formatNumber(this.state.dataRisk.storage_cost_saving_opportunity.percentage).toFixed(2)}% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <h3>
        File Identification Risk
        <HelpButton1
          classMenu="fix-overview-help-button-table"
          classIcon="overview_question_a help_question_a"
          setValue="This represents an overview of the unreadable file and the client data repositories."/>
      </h3>

      <div class="row">
        <div class="col-md-6 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel" >
              <h4 class="widget-title">
                Number of Unreadable Files
                <HelpButton1
                  classMenu="fix-overview-help-button-table"
                  classIcon="overview_question_a help_question_a"
                  setValue="This represents files that cannot be read or file types that cannot be queried by Dathena 99."/>
              </h4>
              <div class="widget-summary">
              <div class="widget-summary-col">
                <div class="identification-risk" rt-scope="this.state.chart.unreadable_files as unreadable_files" style="width:85%; overflow:hidden">
                  <div class="label identification-risk-files" style="color:{unreadable_files.config.colors[0]}">
                  {unreadable_files.data[0]}
                    <span class="smaller">files</span>
                  </div>
                  <StackBarChart
                      id="unreadable_files"
                      config={unreadable_files.config}
                      data={unreadable_files.data}  />
                </div>
                <!--<span class="pie-info">{this.state.dataRisk.file_identification_risk && this.formatNumber(this.state.dataRisk.file_identification_risk[0].percentage)}% against total files scanned</span>-->
              </div>
                <!--<div class="widget-summary-col" rt-if="this.state.dataRisk.file_identification_risk && this.state.dataRisk.file_identification_risk.length > 0">
                  <div class="pie-wrapper pie-progress-{this.state.dataRisk.file_identification_risk && this.floor(this.state.dataRisk.file_identification_risk[0].percentage)} style-2 pie-blue">
                    <span class="label">
                      {this.state.dataRisk.file_identification_risk && this.state.dataRisk.file_identification_risk[0].num_files}
                      <span class="smaller">files</span>
                    </span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">{this.state.dataRisk.file_identification_risk && this.formatNumber(this.state.dataRisk.file_identification_risk[0].percentage)}% against total files scanned</span>
                </div>-->
              </div>
            </div>
          </section>
        </div>

        <div class="col-md-6 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">
                High Volume of Client Data per Repository
                <HelpButton1
                  classMenu="fix-overview-help-button-table"
                  classIcon="overview_question_a help_question_a"
                  setValue="This represents insights into repositories that contain a high volume of client data, materially higher than other repositories that have been scanned. This indicates that these repositories present a higher risk to the organisation, as they hold the highest volumes of client data assets." />
              </h4>
              <div class="widget-summary">
              <div class="widget-summary-col">
                <div class="identification-risk" rt-scope="this.state.chart.client_data_per_repository as client_data_per_repository" style="width:85%; overflow:hidden">
                  <div class="label identification-risk-files" style="color:{client_data_per_repository.config.colors[0]}">
                    {client_data_per_repository.data[0]}
                    <span class="smaller">folders</span>
                  </div>
                  <StackBarChart
                      id="client_data_per_repository"
                      config={client_data_per_repository.config}
                      data={client_data_per_repository.data}  />
                </div>
                <!--<span class="pie-info">{this.state.dataRisk.file_identification_risk && this.formatNumber(this.state.dataRisk.file_identification_risk[1].percentage)}% against total folders scanned</span>-->
              </div>

                <!--<div class="widget-summary-col" rt-if="this.state.dataRisk.file_identification_risk && this.state.dataRisk.file_identification_risk.length > 1">
                  <div class="pie-wrapper pie-progress-{this.state.dataRisk.file_identification_risk && this.floor(this.state.dataRisk.file_identification_risk[1].percentage)} style-2 pie-green">
                    <span class="label">
                      {this.state.dataRisk.file_identification_risk && this.state.dataRisk.file_identification_risk[1].num_files}
                      <span class="smaller">folders</span>
                    </span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">{this.state.dataRisk.file_identification_risk && this.formatNumber(this.state.dataRisk.file_identification_risk[1].percentage)}% against total folders scanned</span>
                </div>-->
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
</div>
