<rt-import name="BarMenu" from='./InsightMenuBar'/>
<rt-import name="HelpButton1" from="../components/dathena/HelpButton"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="HelpButton2" from="../Insight/components/MyTeamHelpButton"/>
<rt-import name="Risk" from="./components/RickInsights"/>
<div class="container">
  <section class="panel panel-featured panel-featured-primary">
    <header class="panel-heading">
      <h2 class="panel-title">Risk Insights
       <!-- <HelpButton type="overview_question_a" content="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/> -->
        <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a" setValue="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/>

     </h2>
   </header>
   <div class="panel-body pb-none">
    <div class="row">
        <Risk/>
      <!-- <div class="col-md-4" rt-repeat="risk in this.state.rickInsight.risks">
        <section class="panel">
          <div class="panel-body {this.getRickType(risk.name).color} widget-panel insight-panel">
            <h4 class="widget-title">{this.upperFirst(risk.name)}

              <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="{this.getRickType(risk.name).info}" />

           </h4>
           <div class="insight-stat">
            <i class="fa fa-chevron-down" aria-hidden="true"></i>
            <span>{this.formatNumber(risk.previous_scan_value)}</span>
          </div>
          <div class="widget-summary">
            <div class="widget-summary-col">
              <div class="summary">
                <div class="info">
                  <strong class="amount">{this.formatNumber(risk.current_scan_value)}</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div> -->
   <!--  <div class="col-md-4">
      <section class="panel">
        <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
          <h4 class="widget-title">Access Rights Anomaly
<!--
             <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Number of users who have abnormal access rights." />
         </h4>
         <div class="insight-stat">
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
          <span>0</span>
        </div>
        <div class="widget-summary">
          <div class="widget-summary-col">
            <div class="summary">
              <div class="info">
                <strong class="amount">138</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-tertiary-2 widget-panel insight-panel">
        <h4 class="widget-title">Twin Files

         <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Duplicates files with different names." />
       </h4>
       <div class="insight-stat">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
        <span>200</span>
      </div>
      <div class="widget-summary">
        <div class="widget-summary-col">
          <div class="summary">
            <div class="info">
              <strong class="amount">430</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</div>
<div class="row">
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-secondary-2 widget-panel insight-panel">
        <h4 class="widget-title">Document Retention

            <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Number of files past outside their retention dates." />
        </h4>
        <div class="insight-stat">
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
          <span>750</span>
        </div>
        <div class="widget-summary">
          <div class="widget-summary-col">
            <div class="summary">
              <div class="info">
                <strong class="amount">420</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-tertiary-3 widget-panel insight-panel">
        <h4 class="widget-title">Document Aging

          <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Number of files outside their retention dates." />
        </h4>
        <div class="insight-stat">
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
          <span>750</span>
        </div>
        <div class="widget-summary">
          <div class="widget-summary-col">
            <div class="summary">
              <div class="info">
                <strong class="amount">9,000</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-quartenary-3 widget-panel insight-panel">
        <h4 class="widget-title">Duplicate Files

            <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Number of duplicate files." />
        </h4>
        <div class="insight-stat">
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
          <span>10,720</span>
        </div>
        <div class="widget-summary">
          <div class="widget-summary-col">
            <div class="summary">
              <div class="info">
                <strong class="amount">10,000</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
        <h4 class="widget-title">Document Repository Anomaly

           <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Number of folders which have content anomalies." />
        </h4>
        <div class="insight-stat">
          <i class="fa fa-chevron-up" aria-hidden="true"></i>
          <span>0</span>
        </div>
        <div class="widget-summary">
          <div class="widget-summary-col">
            <div class="summary">
              <div class="info">
                <strong class="amount">99</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="panel">
      <div class="panel-body bg-secondary widget-panel insight-panel">
        <h4 class="widget-title">Cost Savings

            <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Storage Space with obsolete data." />
       </h4>
       <div class="insight-stat">
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
        <span>980MB</span>
      </div>
      <div class="widget-summary">
        <div class="widget-summary-col">
          <div class="summary">
            <div class="info">
              <strong class="amount">1.2TB</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div> -->

</div>
</div>
</section>

  <section class="panel panel-featured panel-featured-primary panel-identity">

    <BarMenu title="Data Risk Management" showFilter={true} handleFilter={this.handleFilter} helpInfo="This represents an overview of the risk key indicators of the data repositories scanned by Dathena 99" />
    <div class="panel-body" id="toggle">
      <div style="margin-top : 40px"></div>
      <h3 >Capacity Management Risk
       <!--  <HelpButton type="overview_question_a" content="This represents an overview of the duplicate files, twins files and stale files and the storage cost saving opportunity."/> -->

         <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="This represents an overview of the duplicate files, twins files and stale files and the storage cost saving opportunity." />
      </h3>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">Duplicated
              <!-- <HelpButton type="overview_question_a" content="Duplicates are files that have been detected with 2 or more having identical information and file names."/> -->

                  <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="Duplicates are files that have been detected with 2 or more having identical information and file names." />
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-23 style-2 pie-blue">
                    <span class="label">10,897<span class="smaller">files</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">23% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">Twins
                <!-- <HelpButton type="overview_question_a" content="Twins are files that have been detected with 2 or more having identical information but with different file names."/> -->

                <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"   setValue="Twins are files that have been detected with 2 or more having identical information but with different file names." />
              </h4>
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-7 style-2 pie-green">
                    <span class="label">2,354<span class="smaller">files</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">6,8% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">Number of Stale Files

                  <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="Stale files are files which have not been accessed for a defined period of time. This indicates that the data is stale, and may no longer have a need to be retained by the organisation." />
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-23 style-2 pie-yellow">
                    <span class="label">10,897<span class="smaller">files</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">23% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-3 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title"> Storage Cost Saving Opportunity
                       <HelpButton1
                            classMenu="help_question_bottom fix-margin fix-overview-help-button-table"
                            className="dropdown-file-info-holder"
                            setValue="This represents the volume of twin, duplicate, stale, and records past their retentiondate date files, expressed in total file size. They present candidates for deletion, freeing up the volume of data that these files." />
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-16 style-2 pie-red">
                    <span class="label">1.4TB<span class="smaller">of data</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">16% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <h3>File Identification Risk

         <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="This represents an overview of the unreadable file and the client data repositories." />
      </h3>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">Number of Unreadable Files
              <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="This represents files that cannot be read or file types that cannot be queried by Dathena 99." />
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-23 style-2 pie-blue">
                    <span class="label">10,897<span class="smaller">files</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">23% against total files scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-6 col-sm-6">
          <section class="panel">
            <div class="panel-body bg-white widget-panel insight-panel">
              <h4 class="widget-title">High Volume of Client Data per Repository

                <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a"  setValue="This represents insights into repositories that contain a high volume of client data, materially higher than other repositories that have been scanned. This indicates that these repositories present a higher risk to the organisation, as they hold the highest volumes of client data assets."  />
              </h4>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="pie-wrapper pie-progress-3 style-2 pie-green">
                    <span class="label">854<span class="smaller">folders</span></span>
                    <div class="pie">
                      <div class="left-side half-circle"></div>
                      <div class="right-side half-circle"></div>
                    </div>
                    <div class="shadow"></div>
                  </div>
                  <span class="pie-info">3% against total folders scanned</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

</div>