

<rt-import name="Chart" from="./components/chart"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="BarMenu" from='./BarMenu1'/>
<rt-import name="Toggle" from="../components/dathena/ToggleButton"/>

<div class="container">
  <section class="panel panel-featured panel-featured-primary">
    <header class="panel-heading">
      <h2 class="panel-title">Risk Insights
        <div class="inline-block-item dropdown">
          <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
            <p>Overview of the key indicators of the data repository(ies) scanned by Dathena 99.</p>
          </div>
        </div>
      </h2>
    </header>
    <div class="panel-body pb-none">
      <div class="row">
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary widget-panel insight-panel">
              <h4 class="widget-title">Unidentifiable Files 
                
               <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of files that can not be identified.</p>
                  </div>
                </div>                         
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>10,072</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">10,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
              <h4 class="widget-title">Access Rights Anomaly
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of users who have abnormal access rights.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>0</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">138</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-tertiary-2 widget-panel insight-panel">
              <h4 class="widget-title">Twin Files
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Duplicates files with different names.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>200</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">430</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary-2 widget-panel insight-panel">
              <h4 class="widget-title">Document Retention
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of files past outside their retention dates.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>750</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">420</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-tertiary-3 widget-panel insight-panel">
              <h4 class="widget-title">Document Aging
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of files outside their retention dates.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>750</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">9,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-3 widget-panel insight-panel">
              <h4 class="widget-title">Duplicate Files
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of duplicate files.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>10,720</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">10,000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-quartenary-2 widget-panel insight-panel">
              <h4 class="widget-title">Document Repository Anomaly
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of folders which have content anomalies.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                <span>0</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">99</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary widget-panel insight-panel">
              <h4 class="widget-title">Cost Savings
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Storage Space with obsolete data.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>980MB</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <div class="summary">
                    <div class="info">
                      <strong class="amount">1.2TB</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-4">
          <section class="panel">
            <div class="panel-body bg-secondary-2 widget-panel insight-panel">
              <h4 class="widget-title">Stale Files
                <div class="inline-block-item dropdown">
                  <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                  <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                    <p>Number of aging files that have not been accessed.</p>
                  </div>
                </div>
              </h4>
              <div class="insight-stat">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                <span>127,000</span>
              </div>
              <div class="widget-summary">
                <div class="widget-summary-col">
                  <ul class="list-unstyled summary-list">
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>1-2 Years</span></div>
                        <div class="col-xs-6 text-right"><span class="bold text-right">150,000</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>3+ Years</span></div>
                        <div class="col-xs-6 text-right"><span class="bold">15,860</span></div>
                      </div>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6 text-left"><span>Total</span></div>
                        <div class="col-xs-6 text-right"><span class="bold">165,850</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>

  <section class="panel panel-featured panel-featured-primary panel-identity">
    <header class="panel-heading">
      <h2 class="panel-title">
        Identity and Access Management
        <div class="inline-block-item dropdown">
          <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
            <p>Overview of the users access in the data repositoty(ies) scanned by Dathena 99.</p>
          </div>
        </div>
      </h2>
      <ul class="filter-buttons list-unstyled">
        <li class="dropdown">
          <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
          <div class="dropdown-backdrop-custom" style="display:none"></div>
          <BarMenu showFilter={true} handleFilter={this.handleFilter} />

        </li>
      </ul>
      <div class="panel-actions">
       <a href="#" class="panel-action panel-action-toggle" data-panel-toggle="collapse" data-target="#toggle"></a>
     </div>
   </header>
   <div class="panel-body" id="toggle">
    <div class="row">
      <div class="col-md-6">
        <h3>High Risk User with Client Data Access
          <div class="inline-block-item dropdown">
            <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
              <p>Users with direct access to a large number of files which provide access to client data.</p>
            </div>
          </div>
        </h3>
        <div class="panel panel-chart">
          <div class="panel-body">
            <Chart/>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h3>High Risk Active Directory Access with Client Data
          <div class="inline-block-item dropdown">
            <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
              <p>Users with direct access to a large number of directories which contain files with client data.</p>
            </div>
          </div>
        </h3>
        <div class="panel panel-chart">
          <div class="panel-body">
           <Chart/>
         </div>
       </div>
     </div>
   </div>
   <div class="row">
    <div class="col-md-12">
      <h3>Key Content Contributor
        <div class="inline-block-item dropdown">
          <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
            <p>Users having contributed the most to document creation and document editing.</p>
          </div>
        </div>
      </h3>
      <div class="panel panel-chart">
        <div class="panel-body">
         <div class="row">
          <div class="col-md-6 col-chart-item">
            <h4>Accounting/ Tax</h4>
            <Chart/>
          </div>

          <div class="col-md-6 col-chart-item">
            <h4>Corporate Entity</h4>
            <Chart/>
          </div>

          <div class="col-md-6 col-chart-item">
            <h4>Client/ Customer</h4>
            <Chart/>
          </div>

          <div class="col-md-6 col-chart-item">
            <h4>Employee</h4>
            <Chart/>
          </div>

          <div class="col-md-6 col-chart-item">
            <h4>Legal/ Compliance</h4>
            <Chart/>
          </div>

          <div class="col-md-6 col-chart-item">
            <h4>Transaction</h4>
            <Chart/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

</div>