<rt-import name="Chart" from="./components/chart"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="Risk" from="./components/RickInsights"/>
<rt-import name="HelpButton1" from="../components/dathena/HelpButton"/>
<rt-import name="BarMenu" from='./InsightMenuBar'/>
<rt-import name="FilterLabel" from="../components/dathena/FilterLabel"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>



<div class="container">
  <section class="panel panel-featured panel-featured-primary">
    <header class="panel-heading">
      <h2 class="panel-title">Risk Insights
       <!-- <HelpButton type="overview_question_a" content="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/> -->
        <!-- <HelpButton1 className="" classNote="overview_timeframe fix-overview-help-button"
                                    setValue="Overview of the key indicators of the data repository(ies) scanned by Dathena 99." /> -->
        <HelpButton1
                            classMenu="fix-overview-help-button-table"
                            classIcon="overview_question_a help_question_a" setValue="Overview of the key indicators of the data repository(ies) scanned by Dathena 99."/>

     </h2>
   </header>
   <div class="panel-body pb-none">
    <div class="row">
        <Risk/>

</div>
</div>
</section>

<section class="panel panel-featured panel-featured-primary panel-identity">
 <BarMenu title="Identity and Access Management " showFilter={true} handleFilter={this.handleFilter} helpInfo="Overview of the users access in the data repositoty(ies) scanned by Dathena 99."/>

<div class="panel-body" id="toggle">
  <div class="row" >
    <div style="margin-top:20px"></div>
    <div class="col-md-6">
      <h3>High Risk User with Client Data Access
         <HelpButton1
            classMenu="fix-overview-help-button-table"
            classIcon="overview_question_a help_question_a" setValue="Users with direct access to a large number of files which provide access to client data."/>
     </h3>
     <div class="panel panel-chart">
      <div class="panel-body">
        <Chart  dataChart= {this.state.dataChart.high_risk_users} id="-2"  exports = "{this.downloadCSV.bind(this, 'High Risk User with Client Data Access' , this.state.data_exports.high_risk_users)}" />
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h3>High Risk Active Directory Access with Client Data
        <HelpButton1
            classMenu="fix-overview-help-button-table"
            classIcon="overview_question_a help_question_a" setValue="Users with direct access to a large number of directories which contain files with client data."/>
    </h3>
   <div class="panel panel-chart">
    <div class="panel-body">
     <Chart  dataChart= {this.state.dataChart.high_risk_directory} id="-1"
     exports = "{this.downloadCSV.bind(this, 'High Risk Active Directory Access with Client Data' , this.state.data_exports.high_risk_directory)}" />
   </div>
 </div>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <h3>Key Content Contributor
        <HelpButton1
            classMenu="fix-overview-help-button-table"
            classIcon="overview_question_a help_question_a" setValue="Users having contributed the most to document creation and document editing."/>
   </h3>
    </h3>
    <div class="panel panel-chart">
      <div class="panel-body">
       <div class="row">
        <div class="col-md-6 col-chart-item" rt-repeat="contributor in this.state.dataChart.key_contributor" key={contributorIndex}
        key={contributorIndex}>
          <h4>{contributor.category_name}</h4>
          <Chart dataChart={contributor.contributors} id={contributorIndex}
           exports = "{this.downloadCSV.bind(this, contributor.category_name , this.state.data_exports.key_contributor[contributorIndex].contributors)}" />
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>

</div>
