<rt-import name="RickInsight" from="./components/RickInsights"/>

<rt-import name="Chart" from="./components/chart"/>

<div class="container">
  <section class="panel panel-featured panel-featured-primary">
    <header class="panel-heading">
      <h2 class="panel-title">Risk Insights
        <div class="inline-block-item dropdown">
          <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
            <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
          </div>
        </div>
      </h2>
    </header>
    <div class="panel-body pb-none">
      <div class="row"  >
       <div class="col-md-4" rt-repeat="rickInsight in this.state.rickInsight.risks"> 
        <RickInsight name={rickInsight.name} previousscanvalue={rickInsight.previous_scan_value} currentscanvalue={rickInsight.current_scan_value}><rickInsight/>
        </div>
      </div>
    </div>
  </section>

  <section class="panel panel-featured panel-featured-primary panel-identity">
   <header class="panel-heading">
    <h2 class="panel-title">
      Identity and Access Management
      <div class="inline-block-item dropdown">
        <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
          <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
        </div>
      </div>
    </h2>
    <ul class="filter-buttons list-unstyled">
      <li class="dropdown">
        <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
        <div class="dropdown-backdrop-custom" style="display:none"></div>
        <div class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
          <ul class="filter-list list-unstyled pt-xs">
            <li class="mb-sm">
              <div class="form-group">
                <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Category" name="category">
                  <option value="Accounting/Tax">Accounting/Tax</option>
                  <option value-"Corporate Entity">Corporate Entity</option>
                  <option value="Client/Customer">Client/Customer</option>
                  <option value="Employee">Employee</option>
                  <option value="Legal/Compliance">Legal/Compliance</option>
                  <option value="Transaction">Transaction</option>
                </select>
              </div>
            </li>
            <li class="mb-sm">
              <div class="form-group">
                <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Confidentiality" name="confidentiality">
                  <option value="Banking Secrecy">Banking Secrecy</option>
                  <option value="Secret">Secret</option>
                  <option value="Confidential">Confidential</option>
                  <option value="Internal">Internal</option>
                  <option value="Public">Public</option>
                </select>
              </div>
            </li>
            <li class="mb-sm">
              <div class="form-group">
                <select class="form-control select-multiple overview-filter" multiple="multiple" data-title="Document Type" name="document_type">
                  <option value="Excel">Excel</option>
                  <option value="Word">Word</option>
                  <option value="PDF">PDF</option>
                  <option value="Power Point">Power Point</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </li>
            <li class="mb-sm">
              <div class="form-group">
                <select class="form-control select-multiple" data-title="Number of users & AD group" name="user_number">
                  <option value="Top 5">Top 5</option>
                  <option value="Top 15">Top 15</option>
                  <option value="Top 25">Top 25</option>
                  <option value="Top 50">Top 50</option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="panel-actions">
      <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
    </div>
  </header>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <h3>High Risk User with Client Data Access
          <div class="inline-block-item dropdown">
            <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
              <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
            </div>
          </div>
        </h3>
        <div class="panel panel-chart">
          <div class="panel-body">
            
           <Chart><Chart/>
             
             
           </div>
         </div>
       </div>
       <div class="col-md-6">
        <h3>High Risk Directory Activity Access with Client Data
          <div class="inline-block-item dropdown">
            <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
              <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
            </div>
          </div>
        </h3>
        <div class="panel panel-chart">
          <div class="panel-body">
           <Chart/>
         </div>
       </div>
     </div>
   </div>
   <div class="row">
    <div class="col-md-12">
      <h3>Key Content Contributor
        <div class="inline-block-item dropdown">
          <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
            <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
          </div>
        </div>
      </h3>
      <div class="panel panel-chart">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-6 col-chart-item">
              <h4>Accounting/ Tax</h4>
              <Chart/>
            </div>

            <div class="col-md-6 col-chart-item">
              <h4>Corporate Entity</h4>
              <Chart/>
            </div>

            <div class="col-md-6 col-chart-item">
              <h4>Client/ Customer</h4>
              <Chart/>
            </div>

            <div class="col-md-6 col-chart-item">
              <h4>Employee</h4>
              <Chart/>
            </div>

            <div class="col-md-6 col-chart-item">
              <h4>Legal/ Compliance</h4>
              <Chart/>
            </div>

            <div class="col-md-6 col-chart-item">
              <h4>Transaction</h4>
              <Chart/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

</div>