<rt-import name="MultiSelectBox" from="./components/MultiselectBox"/>
<rt-import name="NumberUser" from="./components/MultiselectBoxNumberUser"/>
<rt-import name="FilterLabel" from="../components/dathena/FilterLabel"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="Title" from="./components/TitleMenuBar"/>
<rt-import name="Dropdown" from="../components/bootstrap/Dropdown"/>

<div>
  <header class="panel-heading">
      <Title title={this.props.title} helpInfo={this.props.helpInfo} />

      <ul class="filter-buttons list-unstyled">
         <Dropdown.custom rt-if="this.props.showFilter" elementType="li">
                            <Dropdown.toggle elementType="a" class="toggle-button btn btn-default" href="#" noCaret>
                                <i class="fa fa-filter" aria-hidden="true"></i>
                            </Dropdown.toggle>
                            <Dropdown.menu elementType="div"  style="height: {this.state.style.heightMenu}" class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
                                <ul class="filter-list list-unstyled pt-xs">
                                    <li class="mb-sm">
                                        <div class="form-group">
                                                 <MultiSelectBox
                                                        id={this.static.confidentialId}
                                                        title="Confidentiality"
                                                        onChange={this.handleSelectBoxChange}
                                                        onSelectAll={this.handleSelectAll}
                                                        checked={false}
                                                         onShow={this.handleShowSelectBox}
                                                        onClose={this.handleCloseSelectBox}
                                                        data={this.state.dataSelectBox[this.static.confidentialId]} />
                                        </div>
                                    </li>

                                    <li class="mb-sm">
                                        <div class="form-group">
                                                 <MultiSelectBox
                                                     id={this.static.categoryId}
                                                     title="Category"
                                                     onChange={this.handleSelectBoxChange}
                                                     onSelectAll={this.handleSelectAll}
                                                     checked={false}
                                                    onShow={this.handleShowSelectBox}
                                                    onClose={this.handleCloseSelectBox}
                                                    data={this.state.dataSelectBox[this.static.categoryId]}
                                                />
                                        </div>
                                    </li>
                                    <li class="mb-sm">
                                        <div class="form-group">
                                                  <MultiSelectBox
                                                    onShow={this.handleShowSelectBox}
                                                    onClose={this.handleCloseSelectBox}
                                                    id={this.static.doctypeId}
                                                      title="Document Type"
                                                      onChange={this.handleSelectBoxChange}
                                                      onSelectAll={this.handleSelectAll}
                                                      checked={false}
                                                      data={this.state.dataSelectBox[this.static.doctypeId]} />
                                        </div>
                                    </li>
                                     <li class="mb-sm">
                                         <div class="form-group">
                                            <NumberUser onChange="{this.handleSelectNumber}"  id={this.static.numberId}
                                              onShow={this.handleShowSelectBox}
                                                onClose={this.handleCloseSelectBox}
                                            title="Number of users & AD group" data={this.state.dataSelectBox[this.static.numberId]}  checked={this.state.checked} />
                                        </div>
                                  </li>
                                </ul>
                            </Dropdown.menu>
                        </Dropdown.custom>
      </ul>
      <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
        <ToggleButton setDefault="open" setTarget="#toggle" />
      </div>
  </header>
   <div rt-if="this.state.filterLabel.length > 0" style="position: absolute;
    margin: 10px 0px 10px 15px;">
    <label class="pull-left mr-md">Filters:</label>
    <div class="pull-left filter-tags" style="text-transform: capitalize">
        <FilterLabel
          id="Confidential"
          data={this.state.filterLabel}
          onClick={this.onClickLabel}
          onClear={this.clearFilter} />
    </div>
    </div>
</div>