<rt-import name="MultiSelectBox" from="./components/MultiselectBox"/>
<rt-import name="NumberUser" from="./components/MultiselectBoxNumberUser"/>
<rt-import name="FilterLabel" from="../components/dathena/FilterLabel"/>
<rt-import name="HelpButton" from="./components/HelpButton"/>
<rt-import name="ToggleButton" from="../components/dathena/ToggleButton"/>
<rt-import name="Title" from="./components/TitleMenuBar"/>

<div>
    <header class="panel-heading">
        <Title title={this.props.title} helpInfo={this.props.helpInfo} />
        <ul class="filter-buttons list-unstyled" rt-if="this.props.showFilter == true">
            <li class="dropdown">
                <a class="toggle-button btn btn-default" id="showList" onClick={this.OnClick}><i class="fa fa-filter" aria-hidden="true"></i></a>
                <div class="dropdown-backdrop-custom" style="display:none"></div>
                <div id="dropdownFilter" class="dropdown-menu has-child has-arrow dd-md fix_filter_insight dd-right" >
                <ul class="filter-list list-unstyled pt-xs">
                    <li class="mb-sm">
                        <div class="form-group" id='dr'>
                            <NumberUser onChange="{this.handleSelectNumber}"  id={this.static.numberId}
                            title="Number of users & AD group" data={this.state.dataSelectBox[this.static.numberId]}  checked={this.state.checked} />
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="panel-actions collapse-stat-table fix-arrow-collapse-stat-table">
            <ToggleButton setDefault="open" setTarget="#toggle" />
        </div>
    </header>
    <div rt-if="this.state.filterLabel.length > 0" style="position: absolute;
    margin: 10px 0px 10px 15px;">
        <label class="pull-left mr-md">Filters:</label>
        <div class="pull-left filter-tags" style="text-transform: capitalize">
            <FilterLabel
              id="Confidential"
              data={this.state.filterLabel}
              onClick={this.clearFilter}
              onClear={this.clearFilter} />
        </div>
    </div>
</div>