<div rt-scope="this.state.listCategory as listCategory; this.state.listConfidentiality as listConfidentiality; this.state.listDoctype as listDoctype; this.state.listLanguage as listLanguage; this.state.scan_result as scan_result">
  <header class="panel-heading">
    <h2 class="panel-title">
      Identity and Access Management
      <div class="inline-block-item dropdown">
        <a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
          <p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
        </div>
      </div>
    </h2>
    <ul class="filter-buttons list-unstyled">
      <li class="dropdown">
       <a class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
       <div class="dropdown-backdrop-custom" style="display:none"></div>
       <div class="dropdown-menu has-child has-arrow dd-md dd-right dd-filter">
        <ul class="filter-list list-unstyled pt-xs">
          <li class="mb-sm">
            <div class="form-group">
              <select id="filter_confidentiality" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Confidentiality">
                <option rt-repeat="confidentiality in listConfidentiality" key="{confidentialityIndex}" data-value="{confidentiality.id}" value="{confidentiality.name}">{confidentiality.name}</option>
              </select>
            </div>
          </li>
          <li class="mb-sm">
            <div class="form-group">
              <select id="filter_category" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Category">
                <option rt-repeat="category in listCategory" key="{category.id}" data-value="{category.id}" value="{category.name}">{category.name}</option>
              </select>
            </div>
          </li>
          <li class="mb-sm">
            <div class="form-group">
              <select id="filter_language" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Language">
                <option rt-repeat="language in listLanguage" key="{language.id}" data-value="{language.id}" value="{language.name}">{language.name}</option>
              </select>
            </div>
          </li>
          <li class="mb-sm">
            <div class="form-group">
              <select id="filter_doctype" class="form-control select-multiple overview-filter" multiple="multiple" data-title="Document Type">
                <option rt-repeat="doctype in listDoctype" key="{doctype.id}" data-value="{doctype.id}" value="{doctype.name}">{doctype.name}</option>
              </select>
            </div>
          </li>
        </ul>
      </div>

    </li>
  </ul>
  <div class="panel-actions">
    <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
  </div>
</header>
</div>