<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic -->
    <meta charset="UTF-8">

    <meta name="keywords" content="HTML5 Admin Template" />
    <meta name="description" content="Porto Admin - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />

    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme.css" />

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    
    <!-- Help guide for suggested reviewers CSS-->
    <link rel="stylesheet" href="assets/stylesheets/style-dathena.css">
  <link rel="stylesheet" href="assets/stylesheets/my_profile.css">
    
    
    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    
    
  </head>
  <body>
  
    

    <!--my_header start-->
        <div class="my_header">
        <nav class="navbar navbar-default navbar-fixed-top nav-custom" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header dropdown">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/logo_header.png" width="40%" alt="Porto Admin" /></a>
                    <a class="bell" id="bell" data-toggle="dropdown"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                        <div class="row">
                            <div class="col-sm-6 col-noti">
                                <h4>My Notification</h4>
                                <div class="noti-block">
                                    <h3 class="noti-date">Today</h3>
                                    <ul class="list-unstyled noti-list">
                                        <li data-noti-type="waiting">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <p>You have 10 documents to review within the Accouting/ Tax category with Internal confidentiality by latest 10th May</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="noti-block">
                                    <h3 class="noti-date">Yesterday</h3>
                                    <ul class="list-unstyled noti-list">
                                        <li data-noti-type="danger">
                                            <i class="fa fa-clock-o icon-danger" aria-hidden="true"></i>
                                            <p>You have 30 documents to review within the Client/ Customer category with Internal confidentiality by latest 16th May</p>
                                        </li>
                                        <li data-noti-type="success">
                                            <i class="fa fa-check icon-success" aria-hidden="true"></i>
                                            <p>You have completed the review of 30 documents in Accouting/ Tax category </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-noti">
                                <h4>My Pending Actions: 7
                                    <span class="ml-md mr-md"><i class="fa fa-exclamation-triangle fa-alert-warning filter-noti-icon" data-type="warning"></i> : 2</span>
                                    <span class="mr-md"><i class="fa fa-exclamation-triangle fa-alert-danger filter-noti-icon" data-type="danger"></i> : 3</span>
                                </h4>
                                <span class="actions-percentage">Action completed on Time: 100%</span>
                                <div class="inline-block-item dropdown dropdown-help">
                                    <a data-toggle="dropdown" class="overview_question_a" aria-expanded="false"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                    <div class="dropdown-menu has-arrow dd-md full-mobile">
                                        <p>Help content</p>
                                    </div>
                                </div>
                                <ul class="list-unstyled noti-list">
                                    <li data-noti-type="danger">
                                        <i class="fa fa-clock-o icon-danger" aria-hidden="true"></i>
                                        <p>You have 30 documents to review within the Client/ Customer category with Internal confidentiality by latest 16th May</p>
                                    </li>
                                    <li data-noti-type="warning">
                                        <i class="fa fa-clock-o icon-warning" aria-hidden="true"></i>
                                        <p>You have 10 documents to review within the Accounting/ Tax category with Internal confidentiality by latest 25th June</p>
                                    </li>
                                    <li data-noti-type="waiting">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <p>You have 10 documents to review within the Accounting/ Tax category with Internal confidentiality by latest 25th May</p>
                                    </li>
                                    <li  data-noti-type="warning">
                                        <i class="fa fa-clock-o icon-warning" aria-hidden="true"></i>
                                        <p>You have 10 documents to review within the Accounting/ Tax category with Internal confidentiality by latest 16th May</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-12 text-center mt-md">
                                <a href="#">See all Notifications</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><span class="badge">3</span><a href="#">Review</a></li>
                        <li><a href="#">Insights</a></li>
                        <li class="active"><a href="#">Review Validation</a></li>
                        <li><a href="#">Anomaly Detection</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                
                <div class="header-right">
                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown" aria-expanded="true">
                            <figure class="profile-picture">
                                <img src="assets/images/!logged-user.jpg" alt="Chris" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg">
                            </figure>
                            <div class="profile-info">
                                <span class="name">Chris Muffat</span>
                                <span class="role">administrator</span>
                            </div>
            
                            <i class="fa custom-caret"></i>
                        </a>
            
                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-user"></i> My Profile</a>
                                </li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-power-off"></i> Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
        </div>
    
    <div class="my_main bar_menu container">
      <div class="row">
        <div class="col-md-12 mb-md">
          <p class="page-heading-sm pull-left">Documents Classification - Review Status
          </p>
          <ul class="filter-buttons pull-right">
              <li class="dropdown">
                  <a data-toggle="dropdown" class="toggle-button btn btn-default"><i class="fa fa-info-circle fic-eidt" aria-hidden="true"></i></a>
                  <div class="dropdown-menu has-arrow dd-md full-mobile dd-right">
                      <div class="table-responsive">
                          <table class="table general-table mb-none">
                              <tbody>
                              <tr>
                                  <td>Last Data Scan:</td>
                                  <td colspan="3">08 May 2016 15:00</td>
                              </tr>
                              <tr>
                                  <td>Country in Scope:</td>
                                  <td colspan="3">Switzerland</td>
                              </tr>
                              <tr>
                                  <td>Business Unit in Scope:</td>
                                  <td colspan="3">Private bank</td>
                              </tr>
                              <tr>
                                  <td>Scan Status:</td>
                                  <td colspan="3">Completed</td>
                              </tr>
                              <tr>
                                  <td>Documents Analyzed:</td>
                                  <td colspan="3">4,326,215</td>
                              </tr>
                              <tr>
                              <td>File Extension Processed:</td>
                                  <td colspan="3">txt, log, rtf, pdf, doc, docx, xls, xlsx, xlsm, ppt, pptx, msg, eml, zip, rar</td>
                              </tr>
                              <tr>
                                  <td>Duplicated Documents:</td>
                                  <td colspan="3"> 4,235,371</td>
                              </tr>
                              <tr>
                                  <td>Twins Documents:</td>
                                  <td colspan="3"> 4,235,371</td>
                              </tr>
                              <tr>
                                  <td>Encrypted Documents or Archives:</td>
                                  <td colspan="3">784</td>
                              </tr>
                              <tr>
                                  <td>Documents Skipped:</td>
                                  <td colspan="3">15,3624</td>
                              </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
      </div>
        </div>
    <hr />
    <div class="container">
      <div class="tabs tabs-primary reviewer-tab">
        <ul class="nav nav-tabs cat-list">
          <li class="active">
            <a href="#accounting_tax" data-toggle="tab" aria-expanded="false">Accounting / Tax</a>
          </li>
          <li class="">
            <a href="#corporate_entity" data-toggle="tab" aria-expanded="false">Corporate Entity</a>
          </li>
          <li class="">
            <a href="#client_customer" data-toggle="tab" aria-expanded="false">Client / Customer</a>
          </li>
          <li class="">
            <a href="#employee" data-toggle="tab" aria-expanded="false">Employee</a>
          </li>
          <li class="">
            <a href="#legal_regulatory" data-toggle="tab" aria-expanded="false">Legal / Compliance</a>
          </li>
          <li class="">
            <a href="#transaction" data-toggle="tab" aria-expanded="false">Transaction</a>
          </li>
          <li class="">
            <a href="#summary" data-toggle="tab" aria-expanded="true">Summary</a>
          </li>
        </ul>
        <div class="tab-content">
          <div id="accounting_tax" class="tab-pane active">
            <div class="row">
              <div class="col-md-12">
                <div class="row mb-sm">
                  <div class="col-md-3">
                    <div class="anomaly-radial">
                      <div class="anomaly-radial-inner" data-value="50"></div>
                      <div class="anomaly-radial-outer" data-value="40"></div>
                      <span class="anomaly-icon icon-progress"></span>
                      <div class="anomaly-legend outer-legend">
                        <span class="legend orange" style="left:10px">Challenged Documents</span>
                        <span class="outer-indicator orange" style="left:-45px"></span>
                      </div>
                      <div class="anomaly-legend inner-legend">
                        <span class="legend green">Classification Progress</span>
                        <span class="inner-indicator green"></span>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-9">
                    <p class="text-right">Accounting/ Tax Review Status: <b class="mr-lg">10 users - 23 documents/user - 68/100 Reviews Documents</b></p>
                    
                    <div class="table-responsive">
                      <table class="table anomaly-table review-status-table review-status-cat-table">
                        <thead>
                          <tr>
                            <th class="text-left">Reviewer
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Status
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Reviewed Documents
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Challenged Documents
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Progress
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-10 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>50%/5</td>
                            <td>1 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-50 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>100%/10</td>
                            <td>2 Documents</td>
                            <td>
                              <div class="pie-wrapper pie-progress-100 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-10 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>50%/5</td>
                            <td>1 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-50 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>100%/10</td>
                            <td>2 Documents</td>
                            <td>
                              <div class="pie-wrapper pie-progress-100 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-10 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>50%/5</td>
                            <td>1 Document</td>
                            <td>
                              <div class="pie-wrapper pie-progress-50 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Jack.GilFord
                            </td>
                            <td>Not Started</td>
                            <td>100%/10</td>
                            <td>2 Documents</td>
                            <td>
                              <div class="pie-wrapper pie-progress-100 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <button class="btn btn-green btn-next-cat pull-right mt-sm">Go to Next Category</button>

                  </div>
                </div>

              </div>
            </div>

          </div>
          <div id="corporate_entity" class="tab-pane">
          </div>
          <div id="client_customer" class="tab-pane">
          </div>
          <div id="employee" class="tab-pane">
          </div>
          <div id="legal_regulatory" class="tab-pane">
          </div>
          <div id="transaction" class="tab-pane">
          </div>
          <div id="summary" class="tab-pane">
            
            <div class="row">
              <div class="col-md-12">
                <div class="row mb-sm">
                  <div class="col-md-3">
                    <h4><b>Review Status:</b></h4>
                    <div class="anomaly-radial">
                      <div class="anomaly-radial-inner" data-value="50"></div>
                      <div class="anomaly-radial-outer" data-value="40"></div>
                      <span class="anomaly-icon icon-progress"></span>
                      <div class="anomaly-legend outer-legend">
                        <span class="legend orange" style="left:10px">Challenged Documents</span>
                        <span class="outer-indicator orange" style="left:-45px"></span>
                      </div>
                      <div class="anomaly-legend inner-legend">
                        <span class="legend green">Classification Progress</span>
                        <span class="inner-indicator green"></span>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-9">
                    <p>Accounting/ Tax Review Status: <b class="mr-lg">60 Users - 23 documents/user - 532/600 Reviewed Documents</b></p>
                    
                    <div class="table-responsive">
                      <table class="table anomaly-table review-status-table">
                        <thead>
                          <tr>
                            <th class="text-left">Category
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Status
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Number of Users
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Reviewed Documents
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Challenged Documents
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th class="text-left">Progress
                              <div class="inline-block-item dropdown">
                                <a data-toggle="dropdown" class="overview_question_a small"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                                <div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
                                    <p>Content</p>
                                </div>
                              </div>
                            </th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td rowspan="3">
                              <b>Accounting/Tax</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-10 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Under Review</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>

                          <tr class="border-top">
                            <td rowspan="3">
                              <b>Corporate Entity</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-40 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Under Review</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>

                          <tr class="border-top">
                            <td rowspan="3">
                              <b>Client/Customer</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-99 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Under Review</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>

                          <tr class="border-top">
                            <td rowspan="3">
                              <b>Employee</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-40 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Legal Compliance</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>

                          <tr class="border-top">
                            <td rowspan="3">
                              <b>Legal/Compliance</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-99 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Under Review</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>

                          <tr class="border-top">
                            <td rowspan="3">
                              <b>Transaction</b>
                            </td>
                            <td>Not Started</td>
                            <td>20%/2</td>
                            <td>0%/0</td>
                            <td>0 Document</td>
                            <td rowspan="3">
                              <div class="pie-wrapper pie-progress-40 style-1 pie-sm">
                                <span class="label"></span>
                                <div class="pie">
                                  <div class="left-side half-circle"></div>
                                  <div class="right-side half-circle"></div>
                                </div>
                                <div class="shadow"></div>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Under Review</td>
                            <td>60%/6</td>
                            <td>45%/45</td>
                            <td>1 Document</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap">Send a Reminder</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Completed</td>
                            <td>20%/20</td>
                            <td>20%/20</td>
                            <td>2 Documents</td>
                            <td>
                              <a href="#" class="btn btn-sm btn-blue-rv nowrap btn-disabled-rv">Send a Reminder</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!--Modal-->
  
    <div id="previewModal" class="modal fade in" role="dialog">
      <div class="modal-dialog modal-preview">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <div class="row">
                <div class="col-sm-4 modal-title">
                    <i class="fa fa-search"></i>
                    Document Preview
                </div>
                <div class="col-sm-4 modal-info text-center">
                    <span class="text-itatic">Contract.doc</span><br>
                    <span>Folder /legal/teamA/</span>
                </div>
                <div class="col-sm-4 modal-actions text-right">
                    <!-- <button type="button" class="modal-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button> -->
                    <button type="button" class="mb-xs mr-xs btn btn-green">Go to Next Document <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    <button type="button" class="mb-xs mr-xs btn btn-green">Undo <i class="fa fa-undo" aria-hidden="true"></i></button>
                    <button type="button" class="modal-button" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="review_table table table-bordered table-striped mb-none no-footer table-my-actions table-challenge" id="table-my-actions-1" role="grid" aria-describedby="datatable-default_info">
                <thead>
                  <tr>
                    <th>Status
                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                        <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                            <p>This represent the status of the review for each file.</p>
                        </div>
                      </div>
                    </th>
                    <th>Type</th>
                    <th>Document Name
                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                        <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="note_chart_content dropdown-menu has-arrow dd-md full-mobile">
                            <p>This displays the name of each individual document, as it exists in its current state.</p>
                        </div>
                      </div> 
                    </th>
                    <th>Category
                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                        <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="help_question_bottom dropdown-menu has-arrow dd-md full-mobile">
                            <p>This represents the category that 99 has assigned to each document as part of the initial categorisation review. 
                            In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                            The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                            The higher the percentage, the greater the confidence that 99 has in it’s document classification. </p>
                        </div>
                      </div>
                    </th>
                    <th>Confidentiality
                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                        <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                            <p>This represents the category that 99 has assigned to each document as part of the initial confidentiality review. 
                            In this screen, the reviewer has the ability to change each document’s categorisation by using the drop down menu. 
                            The confidence level percentage demonstrates the level of accuracy that 99 has classified each document with. 
                            The higher the percentage, the greater the confidence that 99 has in it’s document classification.</p>
                        </div>
                      </div>
                    </th>
                    <th>Reviewer's Comment
                      <div class="r dropdown dropdown-file-info-holder inline-block-item">
                        <a data-toggle="dropdown" class="review_question_a help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="note_chart_content_review dropdown-menu has-arrow dd-md full-mobile">
                            <p>This represent the comment of the review for each file.</p>
                        </div>
                      </div>
                    </th>
                    <th>Validation</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
            <div class="file-preview mt-md">
                <p>File Preview Content</p>
            </div>
          </div>
        </div>

      </div>
    </div>
      
    
  <!-- Vendor -->
    <script src="assets/vendor/jquery/jquery.js"></script>
    <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="assets/vendor/select2/js/select2.full.min.js"></script>
    <script src="assets/vendor/highcharts/js/highcharts.js"></script>
    <script src="assets/vendor/radialIndicator/radialIndicator.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="assets/javascripts/theme.js"></script>

    <!-- Theme Initialization Files -->
    <script src="assets/javascripts/theme.init.js"></script>
    <script src="assets/javascripts/theme.admin.extension.js"></script>
    
    
    <script src="assets/javascripts/javascript.js"></script>
    <script src="assets/javascripts/javascript.anomaly.js"></script>
    <script src="assets/javascripts/javascript.todo.js"></script>
  

  </body>
</html>