<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />

		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
		<link rel="stylesheet" href="assets/stylesheets/style-dathena.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
	
		<!-------------------------------------------------------- Header ------------------------------------------------------>

		<!-------------------------------------------------------- Navigation ------------------------------------------------------>
		
	<div class="my_header has-sub-header">
          <nav class="navbar navbar-default navbar-fixed-top nav-custom mb-none" role="navigation">
              <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header dropdown">
                      <button type="button" class="navbar-toggle" data-toggle="collapse"
                              data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img src="assets/images/logo_header.png" alt="Porto Admin" /></a>
                      <a class="bell" id="bell" data-toggle="dropdown"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
                      <div class="dropdown-menu dropdown-noti has-arrow dd-md full-mobile">
                          <div class="row">
                              <div class="col-sm-6 col-noti">
                                  <h4>NEWS FEED</h4>
                                  <ul class="list-unstyled noti-list">
                                      <li>
                                          <i class="fa fa-smile-o" aria-hidden="true"></i>
                                          <p>You completed review of document 'xxx'</p>
                                      </li>
                                      <li>
                                          <i class="fa fa-smile-o" aria-hidden="true"></i>
                                          <p>Chris completed review of document 'xxx'</p>
                                      </li>
                                      <li>
                                          <i class="fa fa-smile-o" aria-hidden="true"></i>
                                          <p>Chris completed review of document 'xxx'</p>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-sm-6 col-noti">
                                  <h4>TODO LIST</h4>
                                  <ul class="list-unstyled noti-list">
                                      <li>
                                          <i class="fa fa-lock" aria-hidden="true"></i>
                                          <p>You need to confirm confidentiality of 10 Documents by latest 10th May</p>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-sm-12 text-center mt-md">
                                  <a href="#">See all notifications</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                          <li><a href="#">Overview</a></li>
                          <li><a href="#">Dashboard</a></li>
                          <li><a href="#">Review</a></li>
                          <li><a href="#">User Validation</a></li>
                          <li><a href="#">Anomaly Detection</a></li>
                          <li><a href="#">Run Analysis</a></li>
                          <li><a href="#">Settings</a></li>
                      </ul>
                  </div><!-- /.navbar-collapse -->
                  
                  <div class="header-right">
                      <div id="userbox" class="userbox">
                          <a href="#" data-toggle="dropdown" aria-expanded="true">
                              <figure class="profile-picture">
                                  <img src="assets/images/!logged-user.jpg" alt="Chris" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg">
                              </figure>
                              <div class="profile-info">
                                  <span class="name">Chris Muffat</span>
                                  <span class="role">administrator</span>
                              </div>
              
                              <i class="fa custom-caret"></i>
                          </a>
              
                          <div class="dropdown-menu">
                              <ul class="list-unstyled">
                                  <li class="divider"></li>
                                  <li>
                                      <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-user"></i> My Profile</a>
                                  </li>
                                  <li>
                                      <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-tasks"></i> My Todo</a>
                                  </li>
                                  <li>
                                      <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-users"></i> My Team</a>
                                  </li>
                                  <li>
                                      <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-power-off"></i> Logout</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div><!-- /.container-fluid -->
          </nav>
        </div>
		<!-------------------------------------------bar_menu start------------------------------------>
		
		<div class="my_main bar_menu container">
			<div class="row">
				<div class="col-md-12 mb-md">
					<p class="page-heading-sm pull-left">Dashboard Overview</p>
					<ul style="float: right;">
						<li class="dropdown">
							<a data-toggle="dropdown" class="overview_question_b b1"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
							<div class="overview_arrow_b1 dropdown-menu has-arrow dd-md full-mobile">
								<p class="overview_arrow_header">This allows the user to apply search parameters to the total level of files scanned in order to refine the results. 
								The drop down menus have been configured by the administration function to reflect the organisational business structure and 
								document classification reqirements.</p>
							</div>
						</li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="toggle-button btn btn-default"><i class="fa fa-filter" aria-hidden="true"></i></a>
							<div class="overview_arrow dropdown-menu has-arrow dd-md full-mobile">
								<ul class="filter-list list-unstyled pt-xs">
									<li class="mb-sm">
										<select name="state" class="form-control ddList">
											<option value="">Country</option>
											<option class="lt" value="--">- All</option>
											<option class="lt" value="--">- Singapore</option>
											<option class="lt" value="AL">- Hong-Kong</option>
											<option class="lt" value="AK">- Switzerland</option>
											<option class="lt" value="AK">- ...</option>
										</select>
									</li>
									<li class="mb-sm">
										<div class="wrap-select">
											<select name="state" class="form-control ddList">
												<option value="">Business Unit</option>
												<option class="lt" value="--">-All-</option>
												<option class="lt" value="AL">- Private Bank</option>
												<option class="lt" value="AK">- Retail Bank</option>
												<option class="lt" value="AK">- ...</option>
											</select>
										</div>
									</li>
									<li class="mb-sm">
										<div class="wrap-select">
											<select name="state" class="form-control ddList">
												<option value="">Department</option>
												<option class="lt" value="--">-All-</option>
												<option class="lt" value="AL">- Front Office</option>
												<option class="lt" value="AK">- Middle Office</option>
												<option class="lt" value="AK">- Back Office</option>
												<option class="lt" value="AK">-	Technology </option>
												<option class="lt" value="AK">- Finance</option>
												<option class="lt" value="AK">- Human Resources</option>
												<option class="lt" value="AK">- ...</option>
											</select>
										</div>
									</li>
									<li class="mb-sm">
										<div class="wrap-select">
											<select name="state" class="form-control ddList">
												<option value="">Team</option>
												<option class="lt" value="--">-All-</option>
												<option class="lt" value="AL">- Team 1</option>
												<option class="lt" value="AK">- Team 2</option>
												<option class="lt" value="AK">- ...</option>
											</select>
										</div>
									</li>
									<li class="mb-sm">
										<div class="wrap-select">
											<select name="state" class="form-control ddList">
												<option value="">Data Owner</option>
												<option class="lt" value="--">-All-</option>
												<option class="lt" value="AL">- John</option>
												<option class="lt" value="AK">- Mark</option>
												<option class="lt" value="AK">- Chris</option>
												<option class="lt" value="AK">- ...</option>
											</select>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<li class="dropdown">
							<a data-toggle="dropdown" class="toggle-button btn btn-default"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
							<div class="help_guide_has-arrow dropdown-menu has-arrow dd-md full-mobile">
								<div class="table-responsive">
									<table class="table general-table mb-none">
										<tbody>
										<tr>
											<td>Last Data Scan:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">This is the timestamp of the last successful scan undertaken by 99.</p>
													</div>
												</div>
											</td>
											<td colspan="3">08 May 2016 15:00</td>
										</tr>
										<tr>
											<td>Country In Scope:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">Which country(s) were in scope for the last scan.</p>
													</div>
												</div>
											</td>
											<td colspan="3">Switzerland</td>
										</tr>
										<tr>
											<td>Business In Scope:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">Which business unit(s) were in scope for the last scan.</p>
													</div>
												</div>
											</td>
											<td colspan="3">Private bank</td>
										</tr>
										<tr>
											<td>Scan Status:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">Details whether the scan was successful or not.</p>
													</div>
												</div>
											</td>
											<td colspan="3">Completed</td>
										</tr>
										<tr>
											<td>Documents Analyzed:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">The total number of documents that were detected by 99 during the scan process.</p>
													</div>
												</div>
											</td>
											<td colspan="3">4.489.544</td>
										</tr>
										<tr>
											<td>File Extension Processed:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">Of the total number of files scanned by 99, this displays the complete list of file types that 99 has detected.</p>
													</div>
												</div>
											</td>
											<td colspan="3">txt, log, rtf, pdf, doc, docx, xls, xlsx, xlsm, ppt, pptx, msg, eml, zip, rar</td>
										</tr>
										<tr>
											<td>Duplication Documents:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">Of the total number of documents scanned, when 99 detects two or more files, these are considered duplicates and are registered here.</p>
													</div>
												</div>
											</td>
											<td colspan="3"> 89.554</td>
										</tr>
										<tr>
											<td>Encrypted Documents or Archives:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">99 cannot scan encrypted documents. The number of encrypted documents that have been detected by 99 are displayed here. 
															Encrypted documents will need to be decrypted for 99 to be able scan and classify them.
														</p>
													</div>
												</div>
											</td>
											<td colspan="3"> 15.644</td>
										</tr>
										<tr>
											<td>Documents Skipped:
												<div class="btn_edit">
													<a class="btn_edit_question overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
													<div class="dropdown_menu has-arrow dd-md full-mobile">
														<p class="overview_arrow_header">If 99 cannot scan a document for any reason, it will skip the document and move onto the next one. 
															The number of skipped documents will be listed here, and will require a manual review.
														</p>
													</div>
												</div>
											</td>
											<td colspan="3"> 454</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
        </div>
		<hr />
		        <!--charts start-->
        <div class="charts container mt-lg">
			<div class="row">
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body bg-secondary widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Scan</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
											<p>This represents the number of documents that 99 has detected and scanned as part of the initial document classification activity.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-summary">
								<div class="widget-summary-col">
									<div class="summary">
										<div class="info">
											<strong class="amount">80%</strong>
										</div>
										<h4 class="title">80,000 documents scanned</h4>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body bg-quartenary widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Duplicates</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe overview_timeframe_col2 dropdown-menu has-arrow dd-md full-mobile">
											<p>Of the total number of documents scanned, when 99 detects two or more files, these are considered duplicates and are registered here.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-summary">
								<div class="widget-summary-col">
									<div class="summary">
										<div class="info">
											<strong class="amount">1%</strong>
										</div>
										<h4 class="title">1000 duplicates</h4>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body bg-tertiary widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Accuracy</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe overview_timeframe_col3 dropdown-menu has-arrow dd-md full-mobile">
											<p>This represents the level of confidence that 99 has in its initial classification. The higher the accuracy level, the greater the level of confidence that 99’s classification is correct.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-summary">
								<div class="widget-summary-col">
									<div class="summary">
										<div class="info">
											<strong class="amount">97%</strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Confidentiality</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe help_timeframe dropdown-menu has-arrow dd-md full-mobile">
											<p>Based on the five confidentiality labels within 99, this graph summarises and displays the breakdown of how the document 
											classification levels have been applied.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-chart">
								<!-- Flot: Pie -->
								<div class="chart chart-md" id="flotPie"></div>
								<div id="legendContainer"></div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Classification</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe overview_timeframe_col2 dropdown-menu has-arrow dd-md full-mobile">
											<p>This presents a visual display of the document classification types that have been assigned to the total set of files scanned by 99.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-chart">
								<div class="chart chart-md" id="flotBar"></div>
								<div id="legendContainer2"></div>
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section class="panel">
						<div class="overflow_h4 panel-body widget-panel">
							<div class="overview">
								<ul class="overview_ul">
									<li>
										<h4 class="widget-title">Document Type</h4>
									</li>
									<li class="help_question_li dropdown">
										<a data-toggle="dropdown" class="overview_question_b"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
										<div class="overview_timeframe overview_timeframe_col3 dropdown-menu has-arrow dd-md full-mobile">
											<p>This represents the breakdown of all the file types that 99 has detected in the initial scan, and how the volumes of each type.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget-chart">
								<!-- Flot: Pie -->
								<div class="chart chart-md" id="flotPie2"></div>
								<div id="legendContainer3"></div>
							</div>
						</div>
					</section>
				</div>
			</div>

        </div>

				<!--Classification Overview-->
		<div class="table_content container">
            <div class="row">
                <div class="col-md-12">
                    <section class="panel">
                        <header class="panel-heading">
                            <h2 class="panel-title">Classification Summary</h2>
                            <div class="panel-actions">
                                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
                            </div>
                        </header>
                        <div class="panel-body">
                            <div id="datatable-default_wrapper" class="dataTables_wrapper no-footer">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped mb-none no-footer" id="datatable-default" role="grid" aria-describedby="datatable-default_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1" colspan="1" aria-sort="ascending">Level of Confidentiality
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1" colspan="1">% Reviewed Documents
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1" colspan="1">% Validated Documents
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1" colspan="1">% Data Owner Review Accuracy
                                                </th>
                                                <th class="text-center" tabindex="0" aria-controls="datatable-default" rowspan="1" colspan="1">
                                                    % Prediction Accuracy
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeA odd" role="row">
                                                <td class="sorting_1">Unrestricted</td>
                                                <td>80% (152.5253) </td>
                                                <td>80% (152.5253)</td>
                                                <td class="center hidden-phone">80%</td>
                                                <td class="center hidden-phone">80%</td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                                <td class="sorting_1">Internal</td>
                                                <td>80% (152.5253)</td>
                                                <td>80% (152.5253)</td>
                                                <td class="center hidden-phone">80%</td>
                                                <td class="center hidden-phone">80%</td>
                                            </tr>
                                            <tr class="gradeA odd" role="row">
                                                <td class="sorting_1">Confidential</td>
                                                <td>80% (152.5253)</td>
                                                <td>80% (152.5253)</td>
                                                <td class="center hidden-phone">80%</td>
                                                <td class="center hidden-phone">80%</td>
                                            </tr>
                                            <tr class="gradeA even" role="row">
                                                <td class="sorting_1">Secret</td>
                                                <td>80% (152.5253)</td>
                                                <td>80% (152.5253)</td>
                                                <td class="center hidden-phone">80%</td>
                                                <td class="center hidden-phone">80%</td>
                                            </tr>
                                            <tr class="gradeA odd" role="row">
                                                <td class="sorting_1">Banking Secrecy</td>
                                                <td>80% (152.5253)</td>
                                                <td>80% (152.5253)</td>
                                                <td class="center hidden-phone">80%</td>
                                                <td class="center hidden-phone">80%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>



            <p class="text-center text-muted mt-md mb-md">Copyright © 2016 by Dathena Science</p>

        </div>
      
		
		 <!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<script src="assets/vendor/flot/jquery.flot.js"></script>
		<script src="assets/vendor/flot.tooltip/flot.tooltip.js"></script>
		<script src="assets/vendor/flot/jquery.flot.pie.js"></script>
		<script src="assets/vendor/flot/jquery.flot.categories.js"></script>
		<script src="assets/vendor/flot/jquery.flot.resize.js"></script>
		<script src="assets/vendor/select2/js/select2.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>

		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>

		<script src="assets/javascripts/javascript.js"></script>
		
		<script src="assets/javascripts/help_guide.js"></script>
	</body>
</html>