<div class="container">

      <section class="panel panel-featured panel-featured-primary panel-bordered">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="fa fa-clock-o icon-success"></i>1. Domain Details
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">
                <div class="btn-group-admin">
                  <button class="btn btn-green btn-edit-step">Edit</button>
                  <button class="btn btn-green btn-save-step">Save</button>
                </div>
                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body add-detail-section">
          <div class="row detail-row domain-block">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label">Domain Details </label>
                </div>
                <div class="col-sm-8 detail-right">
                  <input type="text" placeholder="Domain Name" class="form-control">

                  <input type="text" placeholder="Domain Location" class="form-control">

                  <input type="text" placeholder="Domain OS" class="form-control">

                  <input type="text" placeholder="Domain Owner" class="form-control">

                  <input type="text" placeholder="Domain Administrator" class="form-control">

                  <a href="#" class="mb-md inline-block-item add-domain-admin"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Domain Administrator </a>

                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-offset-4 domain-admin-block">
              <div class="row">
                <div class="col-sm-12 col-md-8 detail-right">
                  <input type="text" placeholder="Domain Administrator Name" class="form-control">
                  <input type="text" placeholder="Domain Administrator Email" class="form-control">
                </div>
              </div>
            </div>
          </div>
          <div class="text-right">
            <a href="99_Admin_Settings_Step2.2.html" class="btn btn-green validate-btn">Validate</a>
          </div>
        </div>
      </section>

      <section class="panel panel-featured panel-featured-primary panel-bordered disabled">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="fa fa-arrow-circle-right icon-success"></i>2. Folder Details
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">
                <div class="btn-group-admin">
                  <button class="btn btn-green btn-edit-step">Edit</button>
                  <button class="btn btn-green btn-save-step">Save</button>
                </div>
                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body add-detail-section">
          <div class="row detail-row folder-block">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label">Folder Paths </label>
                  <a href="#" class="add-folder"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Folder</a>
                </div>
                <div class="col-sm-8 detail-right">
                  <input type="text" placeholder="Folder Name" class="form-control">

                  <input type="text" placeholder="Full Folder Path" class="form-control">

                  <input type="text" placeholder="Windows Username" class="form-control">

                  <input type="text" placeholder="Windows Password" class="form-control">

                  <input type="text" placeholder="Folder Owner" class="form-control">

                </div>
              </div>
            </div>
          </div>

          <div class="text-right">
            <a href="#" class="btn btn-green validate-btn">Validate</a>
          </div>
        </div>
      </section>

      <section class="panel panel-featured panel-featured-primary panel-bordered disabled">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="fa fa-arrow-circle-right icon-success"></i>3. Email Server Details
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">
                <div class="btn-group-admin">
                  <button class="btn btn-green btn-edit-step">Edit</button>
                  <button class="btn btn-green btn-save-step">Save</button>
                </div>
                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body add-detail-section">

          <div class="row detail-row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label">Email Server
                    <span class="help_question_li dropdown inline-block-item">
                      <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                      <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                          <p>This will determine whether the suggested users selected are based on who created the document
                          OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                      </div>
                    </span>
                  </label>
                </div>
                <div class="col-sm-8 detail-right">
                  <select id="email-server" class="form-control populate placeholder" >
                    <option value="exchange">Exchange</option>
                    <option value="lotus">Lotus</option>
                  </select>
                  <input type="text" placeholder="Name" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="Email Address" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="User Name" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="Password" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="Internal URL" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="External URL" class="form-control" data-show-for="exchange">

                  <input type="text" placeholder="Home/Mail Server" class="form-control" data-show-for="lotus">

                  <input type="text" placeholder="Passthru Server" class="form-control" data-show-for="lotus">

                  <input type="text" placeholder="Catalog/Domain Search Server" class="form-control" data-show-for="lotus">

                  <input type="text" placeholder="Domino Directory Server" class="form-control" data-show-for="lotus">

                </div>
              </div>
            </div>
          </div>

          <div class="row detail-row" data-show-for="lotus">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label">Mail File Location
                  </label>
                </div>
                <div class="col-sm-8 detail-right">
                  <select class="form-control populate placeholder">
                    <option value="">On Server</option>
                  </select>
                  <input type="text" placeholder="Mail File" class="form-control">

                  <input type="text" placeholder="Domino Mail Domain" class="form-control">

                  <input type="text" placeholder="Format for Messages Addressed to Internal Addresses" class="form-control">

                  <input type="text" class="id-file-name form-control" placeholder="Browse id file">
                  <input type="file" class="id-file">

                </div>
              </div>
            </div>
          </div>

          <div class="row detail-row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label" style="padding-left:24px">Internet Proxy Server
                    <span class="help_question_li dropdown inline-block-item">
                      <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                      <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                          <p>This will determine whether the suggested users selected are based on who created the document
                          OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                      </div>
                    </span>
                  </label>
                </div>
                <div class="col-sm-8 detail-right">
                  <input type="text" placeholder="Name" class="form-control">

                  <input type="text" placeholder="Username" class="form-control">

                  <input type="text" placeholder="Password" class="form-control">

                  <input type="text" placeholder="Servername" class="form-control">

                  <input type="text" placeholder="Sharename" class="form-control">

                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-offset-4">
              <div class="row">
                <div class="col-sm-12 col-md-8 detail-right">
                  <input type="text" placeholder="Business Unit (optional)" class="form-control">
                  <input type="text" placeholder="Department (optional)" class="form-control">
                  <input type="text" placeholder="Team (optional)" class="form-control">
                </div>
              </div>
            </div>
          </div>


          <div class="text-right">
            <a href="#" class="btn btn-green validate-btn">Validate</a>
          </div>
        </div>
      </section>

      <section class="panel panel-featured panel-featured-primary panel-bordered disabled">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="fa fa-arrow-circle-right icon-success"></i>4. HDP Server Details
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">
                <div class="btn-group-admin">
                  <button class="btn btn-green btn-edit-step">Edit</button>
                  <button class="btn btn-green btn-save-step">Save</button>
                </div>
                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body add-detail-section">
          <div class="row detail-row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-4 detail-left clearfix">
                  <label class="control-label">HDP Server </label>
                  <a href="#" class="mb-md inline-block-item"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Server </a>
                </div>
                <div class="col-sm-8 detail-right">
                  <input type="text" placeholder="Server Name" class="form-control">

                  <input type="text" placeholder="Server ID" class="form-control">

                  <input type="text" placeholder="Server Key" class="form-control">

                  <input type="text" placeholder="Server Owner" class="form-control">

                  <input type="text" placeholder="Server Administrator" class="form-control">

                  <a href="#" class="mb-md inline-block-item"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Server Administrator</a>

                </div>
              </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-offset-4">
              <div class="row">
                <div class="col-sm-12 col-md-8 detail-right">
                  <input type="text" placeholder="Server Administrator Name" class="form-control">
                  <input type="text" placeholder="Server Administrator Email" class="form-control">
                </div>
              </div>
            </div>
          </div>
          <div class="text-right">
            <a href="#" class="btn btn-green validate-btn">Validate</a>
          </div>
        </div>
      </section>

    </div>