<rt-require dependency="react-router/lib/Link" as="Link"/>
<rt-import name = " Input" from="./components/ValidateInput"/>

<div class="admin-page">
   <div class="bar_menu admin_header container">
      <div class="row">
        <div class="col-md-12 mb-md">
          <div class="row">
              <div class="col-sm-8">
                  <h4 class="inline-block-item">Business Settings Progress: {this.state.complete}/3</h4>
                  <span class="help_question_li dropdown inline-block-item">
                    <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                      <p>This will determine whether the suggested users selected are based on who created the document
                      OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                    </div>
                  </span>
                  <div class="{this.state.cycleProgress}"></div>
              </div>

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <section class="panel panel-featured panel-featured-primary panel-bordered">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="{this.state.complete != 0 ? 'fa fa-check icon-succes' : 'fa fa-clock-o icon-succes'}"></i>1. Organisation Details
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">

                  <button class="btn btn-green" rt-if="this.state.complete != 0" onClick = "{this.editButton.bind(this,1, this.state.readOnly)}">{this.state.readOnly == true ? 'Edit' : 'Save'}</button>

                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body">
          <div class="row">
            <div class="col-md-6">
              <form class="form-horizontal">

                <div class="form-group">
                  <div class="col-sm-4 detail-left clearfix">
                    <label class="control-label">Company Name </label>
                  </div>
                  <div class="col-sm-8">
                   <Input  value="Dathena" disabled={this.state.readOnly} className="form-control" />
                  </div>
                </div>


                <div class="form-group">
                  <div class="col-sm-4 detail-left clearfix">
                    <label class="control-label" >Region </label>
                  </div>
                  <div class="col-sm-8">
                      <Input value="Asia"  disabled={this.state.readOnly} className="form-control"/>
                  </div>
                </div>


                <div class="form-group">
                  <div class="col-sm-4 detail-left clearfix">
                    <label class="control-label">Country </label>
                  </div>
                  <div class="col-sm-8">
                      <Input value="Singapore"  disabled={this.state.readOnly} className="form-control"/>
                  </div>
                </div>

              </form>
            </div>
          </div>
          <div class="text-right">
            <a rt-if="this.state.complete == 0" href="javascript:;" class="btn btn-green validate-btn" onClick= {this.clickComfirm}>Confirm</a>
          </div>
        </div>
      </section>

      <section class="{this.state.complete == 1 || this.state.complete == 2 ? 'panel panel-featured panel-featured-primary panel-bordered panel-policies-fr ' : 'panel panel-featured panel-featured-primary panel-bordered panel-policies-fr disabled '}">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i  class="{this.state.complete == 2  ? 'fa fa-check icon-succes' : 'fa fa-arrow-circle-right icon-success '}"></i>2. Policies and Framework
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">

                  <button class="btn btn-green btn-edit-step" rt-if = "this.state.complete == 2" onClick="{this.editButton.bind(this,2,this.state.readOnly1)}">{this.state.readOnly1 == true ? 'Edit' : 'Save'}</button>

                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal">

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <h5>Default Confidentiality Level</h5>
                      </div>
                      <div class="col-xs-3">
                        <h5>Activate</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <h5>Customized Confidentiality Level</h5>
                  </div>

                </div>

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <label class="control-label">Banking Secrecy</label>
                      </div>
                      <div class="col-xs-3">
                         <div class="checkbox-custom checkbox-success">
                          <input type="checkbox" checked="" id="checkbox1">
                          <label for="checkbox1"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <Input type="text" value="Top Secret (example)" disabled={this.state.readOnly1} className="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <label class="control-label">Secret</label>
                      </div>
                      <div class="col-xs-3">
                        <div class="checkbox-custom">
                          <input type="checkbox" checked="" id="checkbox2" disabled="">
                          <label for="checkbox2"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                      <Input type="text" disabled={this.state.readOnly1} className="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <label class="control-label">Confidential</label>
                      </div>
                      <div class="col-xs-3">
                        <div class="checkbox-custom">
                          <input type="checkbox" checked="" id="checkbox3" disabled="">
                          <label for="checkbox3"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                      <Input type="text" disabled={this.state.readOnly1} className="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <label class="control-label">Internal</label>
                      </div>
                      <div class="col-xs-3">
                        <div class="checkbox-custom">
                          <input type="checkbox" checked="" id="checkbox4" disabled="">
                          <label for="checkbox4"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                     <Input type="text" disabled={this.state.readOnly1} className="form-control">
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-6 detail-left clearfix">
                    <div class="row">
                      <div class="col-xs-9">
                        <label class="control-label">Public</label>
                      </div>
                      <div class="col-xs-3">
                        <div class="checkbox-custom">
                          <input type="checkbox" checked="" id="checkbox5" disabled="">
                          <label for="checkbox5"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <Input type="text"  value="Public (example)" disabled={this.state.readOnly1}  className="form-control">
                  </div>
                </div>

              </form>
            </div>
          </div>
          <div class="text-right">
            <a rt-if="this.state.complete != 2" href="javascript:;" class="btn btn-green validate-btn" onClick = {this.clickValidate1}>Validate</a>
          </div>
        </div>
      </section>

      <section class="{this.state.complete == 2 ? 'panel panel-featured panel-featured-primary panel-bordered panel-service-level' : 'panel panel-featured panel-featured-primary panel-bordered panel-service-level disabled'}">
        <header class="panel-heading">
            <h2 class="panel-title">
              <i class="fa fa-arrow-circle-right icon-success"></i>3. Service Level Agreement
              <span class="help_question_li dropdown inline-block-item">
                <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                    <p>This will determine whether the suggested users selected are based on who created the document
                    OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                </div>
              </span>
            </h2>
            <div class="panel-actions">
                <div class="btn-group-admin">
                  <button class="btn btn-green btn-edit-step">Edit</button>
                  <button class="btn btn-green btn-save-step">Save</button>
                </div>
                <a href="#" class="panel-action panel-action-toggle" data-panel-toggle=""></a>
            </div>
        </header>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal">

                <h3>Classification Review</h3>

                <div class="sub-block">

                  <div class="sub-block-title">
                    <h4>1. Document Reviewer
                      <span class="help_question_li dropdown inline-block-item">
                        <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                            <p>This will determine whether the suggested users selected are based on who created the document
                            OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                        </div>
                      </span>
                    </h4>
                  </div>
                  <div class="form-group hidden-sm hidden-xs">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">Confidentiality Level</div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">Category</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">Month(s)</div>
                        <div class="col-xs-3">Week(s)</div>
                        <div class="col-xs-3">Day(s)</div>
                        <div class="col-xs-3">Hours(s)
                          <span class="help_question_li dropdown inline-block-item">
                            <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                <p>This will determine whether the suggested users selected are based on who created the document
                                OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 1.1</label>
                        </div>
                        <div class="col-sm-4" >
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 1.2</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 1.3</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 1.4</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 1.5</label>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                            <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div rt-repeat="SLA in this.state.SLA" key="{SLA.key}">
                     <div class="form-group" style="margin-bottom: 15px">
                        <div class="col-md-6">
                         <div class="row">
                            <div class="col-sm-2">
                              <label class="control-label">SLA 1.{ 6+ SLAIndex}</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                            <div class="col-sm-1">
                              <label class="control-label">and</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <a href="javascript:;" class="mt-md inline-block-item" onClick ="{this.addSLA.bind(this,1)}">Add SLA <i class="fa fa-plus-circle" aria-hidden="true"></i></a>

                </div>

                <div class="sub-block">

                  <div class="sub-block-title">
                    <h4>2. Classification Review Coordinator
                      <span class="help_question_li dropdown inline-block-item">
                        <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                            <p>This will determine whether the suggested users selected are based on who created the document
                            OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                        </div>
                      </span>
                    </h4>
                  </div>
                  <div class="form-group hidden-sm hidden-xs">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">Confidentiality Level</div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">Category</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">Month(s)</div>
                        <div class="col-xs-3">Week(s)</div>
                        <div class="col-xs-3">Day(s)</div>
                        <div class="col-xs-3">Hours(s)
                          <span class="help_question_li dropdown inline-block-item">
                            <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                <p>This will determine whether the suggested users selected are based on who created the document
                                OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 2.1</label>
                        </div>
                        <div class="col-sm-4">
                         <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 2.2</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 2.3</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 2.4</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 2.5</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                 <div rt-repeat="SLA1 in this.state.SLA1" key="{SLA1.key}">
                     <div class="form-group" style="margin-bottom: 15px">
                        <div class="col-md-6">
                         <div class="row">
                            <div class="col-sm-2">
                              <label class="control-label">SLA 2.{ 6+ SLA1Index}</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                            <div class="col-sm-1">
                              <label class="control-label">and</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <a href="javascript:;" class="mt-md inline-block-item" onClick = "{this.addSLA.bind(this,2)}">Add SLA <i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                </div>

                <h3>Security Anomaly Detection</h3>

                <div class="sub-block">

                  <div class="sub-block-title">
                    <h4>3. Security Anomaly Review Coordinator
                      <span class="help_question_li dropdown inline-block-item">
                        <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                            <p>This will determine whether the suggested users selected are based on who created the document
                            OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                        </div>
                      </span>
                    </h4>
                  </div>
                  <div class="form-group hidden-sm hidden-xs">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">Confidentiality Level</div>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">Category</div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">Month(s)</div>
                        <div class="col-xs-3">Week(s)</div>
                        <div class="col-xs-3">Day(s)</div>
                        <div class="col-xs-3">Hours(s)
                          <span class="help_question_li dropdown inline-block-item">
                            <a data-toggle="dropdown" class="help_question_a"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                            <div class="help_question_content dropdown-menu has-arrow dd-md full-mobile">
                                <p>This will determine whether the suggested users selected are based on who created the document
                                OR who last modified the document. A document can only have one name assigned to each of these categories.</p>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 3.1</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 3.2</label>
                        </div>
                        <div class="col-sm-4">
                          <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 3.3</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 3.4</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-2">
                          <label class="control-label">SLA 3.5</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                        <div class="col-sm-1">
                          <label class="control-label">and</label>
                        </div>
                        <div class="col-sm-4">
                           <select class="form-control populate placeholder">
                            <option>All</option>
                            <option>Public</option>
                            <option>Internal</option>
                            <option>Confidential</option>
                            <option>Secret</option>
                            <option>Banking Secrecy</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>

               <div rt-repeat="SLA2 in this.state.SLA2" key="{SLA2.key}">
                     <div class="form-group" style="margin-bottom: 15px">
                        <div class="col-md-6">
                         <div class="row">
                            <div class="col-sm-2">
                              <label class="control-label">SLA 3.{ 6+ SLA2Index}</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                            <div class="col-sm-1">
                              <label class="control-label">and</label>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control populate placeholder">
                                <option>All</option>
                                <option>Public</option>
                                <option>Internal</option>
                                <option>Confidential</option>
                                <option>Secret</option>
                                <option>Banking Secrecy</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                      <div class="row">
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Month(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Week(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Day(s)</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-xs-3">
                          <label class="control-label visible-xs visible-sm">Hour(s)</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <a href="javascript:;" class="mt-md inline-block-item" onClick = "{this.addSLA.bind(this,3)}">Add SLA <i class="fa fa-plus-circle" aria-hidden="true"></i></a>

                </div>
              </form>
            </div>
          </div>
          <div class="text-right">
          <button class="btn btn-green btn-edit-step"><Link to="/Admin/Admin_Step2" activeClassName="active"><span style="color : white">Validate</span></Link></button>
          <!--   <a href="#" class="btn btn-green validate-btn"> <Link to="/Insight/DataLoss" activeClassName="active"><span style="color : white">Validate</span></Link></a> -->
          </div>
        </div>
      </section>

    </div>

</div>
